{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Microsoft Windows [Vers\'e3o 6.1.7601]\
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.\
\
C:\\Users\\portatil-id>systeminfo\
\
Nome do Anfitri\'e3o:                            PORTATIL-ID-PC\
Nome do SO:                                   Microsoft Windows 7 Home Premium\
Vers\'e3o do SO:                                 6.1.7601 Service Pack 1 Compila\'e7\'e3o\
 7601\
Fabricante de SO:                             Microsoft Corporation\
Configura\'e7\'e3o do SO:                           Esta\'e7\'e3o de trabalho aut\'f3noma\
Tipo de compila\'e7\'e3o do SO:                     Multiprocessor Free\
Propriet\'e1rio registado:                       portatil-id\
Organiza\'e7\'e3o registada:\
ID do produto:                                00359-OEM-9809797-50970\
Data de instala\'e7\'e3o original:                  09-04-2018, 13:25:31\
Tempo de arranque do sistema:                 21-04-2018, 08:38:57\
Fabricante do sistema:                        ASUSTeK Computer INC.\
Modelo do sistema:                            N61Jv\
Tipo de sistema:                              x64-based PC\
Processador(es):                              1 Processadores instalados.\
                                              [01]: Intel64 Family 6 Model 37 St\
epping 5 GenuineIntel ~2400 Mhz\
Vers\'e3o do BIOS:                               American Megatrends Inc. 220, 28-0\
7-2010\
Direct\'f3rio do Windows:                        C:\\Windows\
Direct\'f3rio do sistema:                        C:\\Windows\\system32\
Dispositivo de arranque:                      \\Device\\HarddiskVolume1\
Regi\'e3o do sistema:                            pt;Portugu\'eas (Portugal)\
Idioma de teclado:                            pt;Portugu\'eas (Portugal)\
Fuso hor\'e1rio:                                 (UTC+00:00) Dublin, Edimburgo, Lis\
boa, Londres\
Mem\'f3ria f\'edsica total:                         3.886 MB\
Mem\'f3ria f\'edsica dispon\'edvel:                    553 MB\
Mem\'f3ria Virtual: Tamanho M\'e1ximo:              7.769 MB\
Mem\'f3ria Virtual: Dispon\'edvel:                  3.071 MB\
Mem\'f3ria Virtual: Em Utiliza\'e7\'e3o:               4.698 MB\
Localiza\'e7\'e3o(\'f5es) de ficheiro(s) de pagina\'e7\'e3o: C:\\pagefile.sys\
Dom\'ednio:                                      WORKGROUP\
Servidor de in\'edcio de sess\'e3o:                 \\\\PORTATIL-ID-PC\
Correc\'e7\'f5es urgentes:                          205 Correc\'e7\'f5es urgentes instaladas\
.\
                                              [01]: KB2849696\
                                              [02]: KB2841134\
                                              [03]: KB2670838\
                                              [04]: KB2830477\
                                              [05]: KB2592687\
                                              [06]: KB971033\
                                              [07]: KB2479943\
                                              [08]: KB2491683\
                                              [09]: KB2506014\
                                              [10]: KB2506212\
                                              [11]: KB2506928\
                                              [12]: KB2509553\
                                              [13]: KB2532531\
                                              [14]: KB2533552\
                                              [15]: KB2533623\
                                              [16]: KB2534111\
                                              [17]: KB2545698\
                                              [18]: KB2547666\
                                              [19]: KB2552343\
                                              [20]: KB2560656\
                                              [21]: KB2563227\
                                              [22]: KB2564958\
                                              [23]: KB2574819\
                                              [24]: KB2579686\
                                              [25]: KB2585542\
                                              [26]: KB2603229\
                                              [27]: KB2604115\
                                              [28]: KB2620704\
                                              [29]: KB2621440\
                                              [30]: KB2631813\
                                              [31]: KB2639308\
                                              [32]: KB2640148\
                                              [33]: KB2653956\
                                              [34]: KB2654428\
                                              [35]: KB2660075\
                                              [36]: KB2667402\
                                              [37]: KB2676562\
                                              [38]: KB2685811\
                                              [39]: KB2685813\
                                              [40]: KB2685939\
                                              [41]: KB2690533\
                                              [42]: KB2698365\
                                              [43]: KB2705219\
                                              [44]: KB2706045\
                                              [45]: KB2719857\
                                              [46]: KB2726535\
                                              [47]: KB2727528\
                                              [48]: KB2729094\
                                              [49]: KB2729452\
                                              [50]: KB2731771\
                                              [51]: KB2732059\
                                              [52]: KB2732487\
                                              [53]: KB2736422\
                                              [54]: KB2742599\
                                              [55]: KB2750841\
                                              [56]: KB2758857\
                                              [57]: KB2761217\
                                              [58]: KB2763523\
                                              [59]: KB2770660\
                                              [60]: KB2773072\
                                              [61]: KB2786081\
                                              [62]: KB2791765\
                                              [63]: KB2799926\
                                              [64]: KB2800095\
                                              [65]: KB2807986\
                                              [66]: KB2808679\
                                              [67]: KB2813430\
                                              [68]: KB2834140\
                                              [69]: KB2836942\
                                              [70]: KB2836943\
                                              [71]: KB2840631\
                                              [72]: KB2843630\
                                              [73]: KB2847927\
                                              [74]: KB2852386\
                                              [75]: KB2853952\
                                              [76]: KB2857650\
                                              [77]: KB2861698\
                                              [78]: KB2862152\
                                              [79]: KB2862330\
                                              [80]: KB2862335\
                                              [81]: KB2864202\
                                              [82]: KB2868038\
                                              [83]: KB2871997\
                                              [84]: KB2882822\
                                              [85]: KB2884256\
                                              [86]: KB2888049\
                                              [87]: KB2891804\
                                              [88]: KB2892074\
                                              [89]: KB2893294\
                                              [90]: KB2893519\
                                              [91]: KB2894844\
                                              [92]: KB2908783\
                                              [93]: KB2911501\
                                              [94]: KB2912390\
                                              [95]: KB2918077\
                                              [96]: KB2919469\
                                              [97]: KB2923545\
                                              [98]: KB2931356\
                                              [99]: KB2937610\
                                              [100]: KB2943357\
                                              [101]: KB2952664\
                                              [102]: KB2966583\
                                              [103]: KB2968294\
                                              [104]: KB2970228\
                                              [105]: KB2972100\
                                              [106]: KB2972211\
                                              [107]: KB2973112\
                                              [108]: KB2973201\
                                              [109]: KB2973351\
                                              [110]: KB2977292\
                                              [111]: KB2978120\
                                              [112]: KB2978742\
                                              [113]: KB2984972\
                                              [114]: KB2985461\
                                              [115]: KB2991963\
                                              [116]: KB2992611\
                                              [117]: KB3003743\
                                              [118]: KB3004361\
                                              [119]: KB3004375\
                                              [120]: KB3006121\
                                              [121]: KB3006137\
                                              [122]: KB3010788\
                                              [123]: KB3011780\
                                              [124]: KB3013531\
                                              [125]: KB3019978\
                                              [126]: KB3020370\
                                              [127]: KB3020388\
                                              [128]: KB3021674\
                                              [129]: KB3021917\
                                              [130]: KB3022777\
                                              [131]: KB3023215\
                                              [132]: KB3030377\
                                              [133]: KB3031432\
                                              [134]: KB3035126\
                                              [135]: KB3035132\
                                              [136]: KB3037574\
                                              [137]: KB3042058\
                                              [138]: KB3045685\
                                              [139]: KB3046017\
                                              [140]: KB3046269\
                                              [141]: KB3054476\
                                              [142]: KB3055642\
                                              [143]: KB3059317\
                                              [144]: KB3060716\
                                              [145]: KB3067903\
                                              [146]: KB3068708\
                                              [147]: KB3071756\
                                              [148]: KB3072305\
                                              [149]: KB3074543\
                                              [150]: KB3075220\
                                              [151]: KB3075226\
                                              [152]: KB3076895\
                                              [153]: KB3078601\
                                              [154]: KB3078667\
                                              [155]: KB3080079\
                                              [156]: KB3080149\
                                              [157]: KB3084135\
                                              [158]: KB3086255\
                                              [159]: KB3092627\
                                              [160]: KB3093513\
                                              [161]: KB3097989\
                                              [162]: KB3101722\
                                              [163]: KB3102429\
                                              [164]: KB3107998\
                                              [165]: KB3108371\
                                              [166]: KB3108381\
                                              [167]: KB3108664\
                                              [168]: KB3109103\
                                              [169]: KB3109560\
                                              [170]: KB3110329\
                                              [171]: KB3118401\
                                              [172]: KB3122648\
                                              [173]: KB3123479\
                                              [174]: KB3124275\
                                              [175]: KB3126587\
                                              [176]: KB3127220\
                                              [177]: KB3133977\
                                              [178]: KB3137061\
                                              [179]: KB3138378\
                                              [180]: KB3138612\
                                              [181]: KB3138910\
                                              [182]: KB3139398\
                                              [183]: KB3139914\
                                              [184]: KB3140245\
                                              [185]: KB3147071\
                                              [186]: KB3150220\
                                              [187]: KB3150513\
                                              [188]: KB3155178\
                                              [189]: KB3156016\
                                              [190]: KB3156019\
                                              [191]: KB3159398\
                                              [192]: KB3161102\
                                              [193]: KB3161949\
                                              [194]: KB3161958\
                                              [195]: KB3170735\
                                              [196]: KB3172605\
                                              [197]: KB3177467\
                                              [198]: KB3179573\
                                              [199]: KB3184143\
                                              [200]: KB3185319\
                                              [201]: KB4019990\
                                              [202]: KB4040980\
                                              [203]: KB976902\
                                              [204]: KB982018\
                                              [205]: KB4093118\
Placas de rede:                               2 NIC(s) Instalados.\
                                              [01]: Controlador Ethernet Gigabit\
 Atheros AR8131 PCI-E (NDIS 6.20)\
                                                    Nome da liga\'e7\'e3o: Liga\'e7\'e3o de\
\'c1rea Local\
                                                    Estado:          Suporte des\
ligado\
                                              [02]: Atheros AR9285 Wireless Netw\
ork Adapter\
                                                    Nome da liga\'e7\'e3o: Liga\'e7\'e3o de\
rede sem fios\
                                                    DHCP Activado:   Sim\
                                                    Servidor DHCP:   192.168.1.2\
51\
                                                    Endere\'e7os de IP\
                                                    [01]: 192.168.1.121\
                                                    [02]: fe80::7dd6:a8f:f6f9:6f\
11\
\
C:\\Users\\portatil-id>\
\
\
\
C:\\Users\\portatil-id>wmic bios get smbiosbiosversion\
SMBIOSBIOSVersion\
220\
\
\
C:\\Users\\portatil-id>ipconfig | find /i "IPv4"\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.121\
\
C:\\Users\\portatil-id>wmic logicaldisk get size,freespace,caption\
Caption  FreeSpace     Size\
C:       185562263552  235629703168\
D:       239695355904  264369020928\
E:\
\
\
C:\\Users\\portatil-id>cho Service Tag:\
'cho' n\'e3o \'e9 reconhecido como um comando interno ou externo,\
programa operacional ou ficheiro batch.\
\
C:\\Users\\portatil-id>wmic bios get serialnumber\
SerialNumber\
A7N0AS63081531      filled by O.E.M.\
\
\
C:\\Users\\portatil-id>mic cpu get name\
'mic' n\'e3o \'e9 reconhecido como um comando interno ou externo,\
programa operacional ou ficheiro batch.\
\
C:\\Users\\portatil-id>ipconfig\
\
Configura\'e7\'e3o IP do Windows\
\
\
Placa de rede local sem fios Liga\'e7\'e3o de rede sem fios:\
\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. : barbal.local\
   Endere\'e7o IPv6 de local de liga\'e7\'e3o : fe80::7dd6:a8f:f6f9:6f11%12\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.121\
   M\'e1scara de sub-rede . . . . . . . : 255.255.255.0\
   Gateway predefinido . . . . . . . : 192.168.1.1\
\
Adaptador ethernet Liga\'e7\'e3o de \'c1rea Local:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Adaptador Tunnel isatap.barbal.local:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. : barbal.local\
\
Adaptador Tunnel isatap.\{D5D85B68-3DC5-4AD0-A446-9C8ABD4D72CE\}:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
C:\\Users\\portatil-id>WMIC USERACCOUNT LIST BRIEF\
AccountType  Caption                       Domain          FullName     Name\
       SID\
512          portatil-id-PC\\Administrador  portatil-id-PC               Administ\
rador  S-1-5-21-517915952-3249587115-1324078931-500\
512          portatil-id-PC\\Convidado      portatil-id-PC               Convidad\
o      S-1-5-21-517915952-3249587115-1324078931-501\
512          portatil-id-PC\\portatil-id    portatil-id-PC               portatil\
-id    S-1-5-21-517915952-3249587115-1324078931-1000\
512          portatil-id-PC\\UpdatusUser    portatil-id-PC  UpdatusUser  UpdatusU\
ser    S-1-5-21-517915952-3249587115-1324078931-1001\
\
\
C:\\Users\\portatil-id>wmic bios get smbiosbiosversion\
SMBIOSBIOSVersion\
220\
\
\
C:\\Users\\portatil-id>\
\
\
}