{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green247\blue212;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c97255\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Microsoft Windows [Vers\'e3o 6.1.7601]\
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.\
\
C:\\Users\\Dpt Comercial>wmic bios get smbiosbiosversion\
SMBIOSBIOSVersion\
68IRR Ver. F.31\
\
\
C:\\Users\\Dpt Comercial>ipconfig | find /i "IPv4"\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.62\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.108\
\
C:\\Users\\Dpt Comercial>wmic logicaldisk get size,freespace,caption\
Caption  FreeSpace     Size\
C:       53917020160   136712286208\
D:       284412833792  503315427328\
E:\
\
\
C:\\Users\\Dpt Comercial>cho Service Tag:\
'cho' n\'e3o \'e9 reconhecido como um comando interno ou externo,\
programa operacional ou ficheiro batch.\
\
C:\\Users\\Dpt Comercial>wmic bios get serialnumber\
SerialNumber\
2CE2390C2Q\
\
\
C:\\Users\\Dpt Comercial>mic cpu get name\
'mic' n\'e3o \'e9 reconhecido como um comando interno ou externo,\
programa operacional ou ficheiro batch.\
\
C:\\Users\\Dpt Comercial>ipconfig\
\
Configura\'e7\'e3o IP do Windows\
\
\
Adaptador ethernet Liga\'e7\'e3o de \'c1rea Local:\
\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
   Endere\'e7o IPv6 de local de liga\'e7\'e3o : fe80::d8ae:b298:bf9e:d15c%16\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.62\
   M\'e1scara de sub-rede . . . . . . . : 255.255.255.0\
   Gateway predefinido . . . . . . . : 192.168.1.1\
\
Adaptador ethernet Liga\'e7\'e3o de rede Bluetooth:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Placa de rede local sem fios Liga\'e7\'e3o de rede sem fios 2:\
\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. : barbal.local\
   Endere\'e7o IPv6 de local de liga\'e7\'e3o : fe80::f9c7:2c94:3396:35ba%13\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.108\
   M\'e1scara de sub-rede . . . . . . . : 255.255.255.0\
   Gateway predefinido . . . . . . . : 192.168.1.1\
\
Adaptador Tunnel Teredo Tunneling Pseudo-Interface:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Adaptador Tunnel isatap.\{81506073-CCB0-4F06-8D68-16FE52C4EDA9\}:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Adaptador Tunnel isatap.\{4A7C6E76-5795-42CD-A70F-DC5E22E2AF65\}:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Adaptador Tunnel isatap.barbal.local:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. : barbal.local\
\
C:\\Users\\Dpt Comercial>WMIC USERACCOUNT LIST BRIEF\
AccountType  Caption                            Domain        FullName\
    Name                  SID\
512          NUNOSILVA-PC\\Administrador         NUNOSILVA-PC\
    Administrador         S-1-5-21-2172575662-3215738361-387136541-500\
512          NUNOSILVA-PC\\Convidado             NUNOSILVA-PC\
    Convidado             S-1-5-21-2172575662-3215738361-387136541-501\
512          NUNOSILVA-PC\\Dpt Comercial         NUNOSILVA-PC  Dpt Comercial\
    Dpt Comercial         S-1-5-21-2172575662-3215738361-387136541-1007\
512          NUNOSILVA-PC\\Rui Costa             NUNOSILVA-PC  Nuno Silva Pc\
    Rui Costa             S-1-5-21-2172575662-3215738361-387136541-1000\
512          NUNOSILVA-PC\\___VMware_Conv_SA___  NUNOSILVA-PC  ___VMware_Conv_SA_\
__  ___VMware_Conv_SA___  S-1-5-21-2172575662-3215738361-387136541-1006\
\
\
C:\\Users\\Dpt Comercial>wmic bios get smbiosbiosversion\
SMBIOSBIOSVersion\
68IRR Ver. F.31\
\
\
C:\\Users\\Dpt Comercial>\
epping 9 GenuineIntel ~2400 Mhz\
Vers\'e3o do BIOS:                               Hewlett-Packard 68IRR Ver. F.31, 3\
1-08-2012\
Direct\'f3rio do Windows:                        C:\\Windows\
Direct\'f3rio do sistema:                        C:\\Windows\\system32\
Dispositivo de arranque:                      \\Device\\HarddiskVolume1\
Regi\'e3o do sistema:                            pt;Portugu\'eas (Portugal)\
Idioma de teclado:                            pt;Portugu\'eas (Portugal)\
Fuso hor\'e1rio:                                 (UTC+00:00) Dublin, Edimburgo, Lis\
boa, Londres\
Mem\'f3ria f\'edsica total:                         3.974 MB\
Mem\'f3ria f\'edsica dispon\'edvel:                    1.520 MB\
Mem\'f3ria Virtual: Tamanho M\'e1ximo:              7.947 MB\
Mem\'f3ria Virtual: Dispon\'edvel:                  3.798 MB\
Mem\'f3ria Virtual: Em Utiliza\'e7\'e3o:               4.149 MB\
Localiza\'e7\'e3o(\'f5es) de ficheiro(s) de pagina\'e7\'e3o: C:\\pagefile.sys\
Dom\'ednio:                                      WORKGROUP\
Servidor de in\'edcio de sess\'e3o:                 \\\\NUNOSILVA-PC\
Correc\'e7\'f5es urgentes:                          455 Correc\'e7\'f5es urgentes instaladas\
.\
                                              [01]: KB2849697\
                                              [02]: KB2849697\
                                              [03]: KB2849696\
                                              [04]: KB2849696\
                                              [05]: KB2841134\
                                              [06]: KB2841134\
                                              [07]: KB2670838\
                                              [08]: KB2830477\
                                              [09]: KB2592687\
                                              [10]: KB971033\
                                              [11]: KB2479943\
                                              [12]: KB2491683\
                                              [13]: KB2506014\
                                              [14]: KB2506212\
                                              [15]: KB2506928\
                                              [16]: KB2509553\
                                              [17]: KB2511455\
                                              [18]: KB2515325\
                                              [19]: KB2532531\
                                              [20]: KB2533552\
                                              [21]: KB2533623\
                                              [22]: KB2534111\
                                              [23]: KB2536275\
                                              [24]: KB2536276\
                                              [25]: KB2544893\
                                              [26]: KB2545698\
                                              [27]: KB2547666\
                                              [28]: KB2552343\
                                              [29]: KB2560656\
                                              [30]: KB2563227\
                                              [31]: KB2564958\
                                              [32]: KB2570947\
                                              [33]: KB2574819\
                                              [34]: KB2579686\
                                              [35]: KB2584146\
                                              [36]: KB2585542\
                                              [37]: KB2603229\
                                              [38]: KB2604115\
                                              [39]: KB2619339\
                                              [40]: KB2620704\
                                              [41]: KB2621440\
                                              [42]: KB2631813\
                                              [43]: KB2639308\
                                              [44]: KB2640148\
                                              [45]: KB2647753\
                                              [46]: KB2653956\
                                              [47]: KB2654428\
                                              [48]: KB2655992\
                                              [49]: KB2656356\
                                              [50]: KB2660075\
                                              [51]: KB2667402\
                                              [52]: KB2676562\
                                              [53]: KB2685811\
                                              [54]: KB2685813\
                                              [55]: KB2685939\
                                              [56]: KB2690533\
                                              [57]: KB2698365\
                                              [58]: KB2699779\
                                              [59]: KB2705219\
                                              [60]: KB2706045\
                                              [61]: KB2709630\
                                              [62]: KB2712808\
                                              [63]: KB2716513\
                                              [64]: KB2718704\
                                              [65]: KB2719033\
                                              [66]: KB2719857\
                                              [67]: KB2726535\
                                              [68]: KB2727528\
                                              [69]: KB2729094\
                                              [70]: KB2729452\
                                              [71]: KB2731771\
                                              [72]: KB2732059\
                                              [73]: KB2732487\
                                              [74]: KB2732500\
                                              [75]: KB2736422\
                                              [76]: KB2742599\
                                              [77]: KB2743555\
                                              [78]: KB2750841\
                                              [79]: KB2756921\
                                              [80]: KB2758857\
                                              [81]: KB2761217\
                                              [82]: KB2763523\
                                              [83]: KB2770660\
                                              [84]: KB2773072\
                                              [85]: KB2786081\
                                              [86]: KB2789645\
                                              [87]: KB2791765\
                                              [88]: KB2798162\
                                              [89]: KB2799926\
                                              [90]: KB2800095\
                                              [91]: KB2803821\
                                              [92]: KB2807986\
                                              [93]: KB2808679\
                                              [94]: KB2813347\
                                              [95]: KB2813430\
                                              [96]: KB2820331\
                                              [97]: KB2832414\
                                              [98]: KB2834140\
                                              [99]: KB2836942\
                                              [100]: KB2836943\
                                              [101]: KB2839894\
                                              [102]: KB2840149\
                                              [103]: KB2840631\
                                              [104]: KB2843630\
                                              [105]: KB2844286\
                                              [106]: KB2846960\
                                              [107]: KB2847077\
                                              [108]: KB2847311\
                                              [109]: KB2847927\
                                              [110]: KB2849470\
                                              [111]: KB2852386\
                                              [112]: KB2853952\
                                              [113]: KB2855844\
                                              [114]: KB2857650\
                                              [115]: KB2861191\
                                              [116]: KB2861698\
                                              [117]: KB2861855\
                                              [118]: KB2862152\
                                              [119]: KB2862330\
                                              [120]: KB2862335\
                                              [121]: KB2862966\
                                              [122]: KB2862973\
                                              [123]: KB2863240\
                                              [124]: KB2864058\
                                              [125]: KB2864202\
                                              [126]: KB2868038\
                                              [127]: KB2868116\
                                              [128]: KB2868626\
                                              [129]: KB2871997\
                                              [130]: KB2872339\
                                              [131]: KB2876284\
                                              [132]: KB2876331\
                                              [133]: KB2882822\
                                              [134]: KB2884256\
                                              [135]: KB2887069\
                                              [136]: KB2888049\
                                              [137]: KB2891804\
                                              [138]: KB2892074\
                                              [139]: KB2893294\
                                              [140]: KB2893519\
                                              [141]: KB2894844\
                                              [142]: KB2898857\
                                              [143]: KB2900986\
                                              [144]: KB2904266\
                                              [145]: KB2908783\
                                              [146]: KB2909210\
                                              [147]: KB2911501\
                                              [148]: KB2912390\
                                              [149]: KB2913152\
                                              [150]: KB2918077\
                                              [151]: KB2918614\
                                              [152]: KB2919469\
                                              [153]: KB2922229\
                                              [154]: KB2923545\
                                              [155]: KB2926765\
                                              [156]: KB2928562\
                                              [157]: KB2929437\
                                              [158]: KB2929733\
                                              [159]: KB2929755\
                                              [160]: KB2931356\
                                              [161]: KB2937610\
                                              [162]: KB2939576\
                                              [163]: KB2943357\
                                              [164]: KB2949927\
                                              [165]: KB2952664\
                                              [166]: KB2957189\
                                              [167]: KB2957503\
                                              [168]: KB2957509\
                                              [169]: KB2961072\
                                              [170]: KB2961851\
                                              [171]: KB2962872\
                                              [172]: KB2966583\
                                              [173]: KB2968294\
                                              [174]: KB2970228\
                                              [175]: KB2971850\
                                              [176]: KB2972100\
                                              [177]: KB2972211\
                                              [178]: KB2972280\
                                              [179]: KB2973112\
                                              [180]: KB2973201\
                                              [181]: KB2973337\
                                              [182]: KB2973351\
                                              [183]: KB2976627\
                                              [184]: KB2976897\
                                              [185]: KB2977292\
                                              [186]: KB2977629\
                                              [187]: KB2977728\
                                              [188]: KB2978092\
                                              [189]: KB2978120\
                                              [190]: KB2978668\
                                              [191]: KB2978742\
                                              [192]: KB2979570\
                                              [193]: KB2980245\
                                              [194]: KB2981580\
                                              [195]: KB2982378\
                                              [196]: KB2982791\
                                              [197]: KB2984972\
                                              [198]: KB2985461\
                                              [199]: KB2987107\
                                              [200]: KB2990214\
                                              [201]: KB2991963\
                                              [202]: KB2992611\
                                              [203]: KB2993651\
                                              [204]: KB2993958\
                                              [205]: KB2998527\
                                              [206]: KB2999226\
                                              [207]: KB3000061\
                                              [208]: KB3000869\
                                              [209]: KB3000988\
                                              [210]: KB3001554\
                                              [211]: KB3002885\
                                              [212]: KB3003057\
                                              [213]: KB3003743\
                                              [214]: KB3004361\
                                              [215]: KB3004375\
                                              [216]: KB3004394\
                                              [217]: KB3005607\
                                              [218]: KB3005788\
                                              [219]: KB3006121\
                                              [220]: KB3006137\
                                              [221]: KB3006226\
                                              [222]: KB3006625\
                                              [223]: KB3008627\
                                              [224]: KB3008923\
                                              [225]: KB3009736\
                                              [226]: KB3010788\
                                              [227]: KB3011780\
                                              [228]: KB3013126\
                                              [229]: KB3013410\
                                              [230]: KB3013455\
                                              [231]: KB3013531\
                                              [232]: KB3014406\
                                              [233]: KB3019215\
                                              [234]: KB3019978\
                                              [235]: KB3020338\
                                              [236]: KB3020369\
                                              [237]: KB3020370\
                                              [238]: KB3020388\
                                              [239]: KB3021674\
                                              [240]: KB3021917\
                                              [241]: KB3021952\
                                              [242]: KB3022345\
                                              [243]: KB3022777\
                                              [244]: KB3023215\
                                              [245]: KB30\
Placas de rede:                               4 NIC(s) Instalados.\
                                              [01]: Dispositivo Bluetooth (Rede\
de \'e1rea pessoal)\
                                                    Nome da liga\'e7\'e3o: Liga\'e7\'e3o de\
rede Bluetooth\
                                                    Estado:          Suporte des\
ligado\
                                              [02]: Qualcomm Atheros QCA9565 802\
.11b/g/n WiFi Adapter\
                                                    Nome da liga\'e7\'e3o: Liga\'e7\'e3o de\
rede sem fios 2\
                                                    DHCP Activado:   Sim\
                                                    Servidor DHCP:   192.168.1.2\
51\
                                                    Endere\'e7os de IP\
                                                    [01]: 192.168.1.108\
                                                    [02]: fe80::f9c7:2c94:3396:3\
5ba\
                                              [03]: Realtek PCIe GBE Family Cont\
roller\
                                                    Nome da liga\'e7\'e3o: Liga\'e7\'e3o de\
\'c1rea Local\
                                                    DHCP Activado:   N\'e3o\
                                                    Endere\'e7os de IP\
                                                    [01]: 192.168.1.62\
                                                    [02]: fe80::d8ae:b298:bf9e:d\
15c\
                                              [04]: Microsoft Virtual WiFi Minip\
ort Adapter\
                                                    Nome da liga\'e7\'e3o: Liga\'e7\'e3o de\
rede sem fios 3\
                                                    Estado:          O hardware\
n\'e3o est\'e1 presente\
\
C:\\Users\\Dpt Comercial>\
\
\
\
\
                 12.0.6612.1000\
20180227     Microsoft Office PowerPoint MUI (Portuguese (Portugal)) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Publisher MUI (Portuguese (Brazil)) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Publisher MUI (Portuguese (Portugal)) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Outlook MUI (Portuguese (Brazil)) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Outlook MUI (Portuguese (Portugal)) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Office 64-bit Components 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Shared 64-bit MUI (Portuguese (Brazil)) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Shared 64-bit MUI (Portuguese (Portugal)) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Groove MUI (Portuguese (Brazil)) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Groove MUI (Portuguese (Portugal)) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Word MUI (Portuguese (Brazil)) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Word MUI (Portuguese (Portugal)) 2007\
                 12.0.6612.1000\
20140718     Microsoft Office Proofing (Portuguese (Brazil)) 2007\
                 12.0.4518.1019\
20140718     Microsoft Office Proofing (Portuguese (Portugal)) 2007\
                 12.0.4518.1029\
20180227     Microsoft Office Shared MUI (Portuguese (Brazil)) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Shared MUI (Portuguese (Portugal)) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Proof (Portuguese (Brazil)) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Proof (Portuguese (Portugal)) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Proof (English) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Proof (Spanish) 2007\
                 12.0.6612.1000\
20180227     Microsoft Office Proof (French) 2007\
                 12.0.6612.1000\
20160606     Microsoft Application Error Reporting\
                 12.0.6012.5000\
20170127     Microsoft Application Error Reporting\
                 12.0.6015.5000\
20180301     Microsoft Office File Validation Add-In\
                 14.0.5130.5003\
20180423     Office 16 Click-to-Run Extensibility Component\
                 16.0.9126.2152\
20180423     Office 16 Click-to-Run Localization Component\
                 16.0.9126.2152\
20180423     Office 16 Click-to-Run Extensibility Component 64-bit Registration\
                 16.0.9126.2152\
20180423     Office 16 Click-to-Run Licensing Component\
                 16.0.9126.2152\
20160606     Microsoft SQL Server System CLR Types\
                 10.51.2500.0\
20160606     Microsoft Help Viewer 1.1\
                 1.1.40219\
20160606     Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4974\
                 9.0.30729.4974\
20140718     HP Hotkey Support\
                 5.0.21.1\
20160606     SQL Server Browser for SQL Server 2012\
                 11.0.2100.60\
20180403     Box\
                 1.10.77\
20171205     Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148\
                 9.0.30729.4148\
20140718     MarketResearch\
                 130.0.374.000\
20140718     hppLaserJetService\
                 001.003.000145\
20140717     Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219\
                 10.0.40219\
20140718     Microsoft Visual C++ 2005 Redistributable (x64)\
                 8.0.61000\
20140717     Qualcomm Atheros Bluetooth Suite (64)\
                 8.0.1.306\
20150811     Lantronix DeviceInstaller 4.4.0.2RC3 (x64)\
                 44.00.2403\
20140717     Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
                 10.0.40219\
20180227     SQL Server 2008 R2 SP2 Database Engine Services\
                 10.52.4000.0\
20170127     VBA (2627.01)\
                 6.03.00.9402\
20160606     SQL Server 2012 Management Studio\
                 11.0.2100.60\
20180118     Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005\
                 12.0.21005\
20180118     Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005\
                 12.0.21005\
20160606     Microsoft SQL Server 2012 Native Client\
                 11.0.2100.60\
20170127     Microsoft SQL Server 2008 R2 Policies\
                 10.50.1600.1\
20160606     SQL Server 2012 Management Studio\
                 11.0.2100.60\
20160606     Visual Studio 2010 Prerequisites - English\
                 10.0.40219\
20160606     Microsoft Visual C++ 2010  x86 Runtime - 10.0.40219\
                 10.0.40219\
20140718     HPSSupply\
                 2.1.1.0000\
20170127     Microsoft SQL Server Compact 4.0 x64 ENU\
                 4.0.8482.1\
20180118     Microsoft Visual C++ 2015 x64 Minimum Runtime - 14.0.24210\
                 14.0.24210\
20171205     VMware vCenter Converter Standalone\
                 6.1.1.3533064\
20180227     Microsoft Visual Studio 2010 Shell (Isolated) - ENU\
                 10.0.40219\
20140718     HP LaserJet Professional M1210 MFP Series Fax Installer\
                 1.1.0\
20180227     Microsoft SQL Server 2008 R2 RsFx Driver\
                 10.52.4042.0\
20180418     Java 8 Update 171\
                 8.0.1710.11\
20151214     Java 7 Update 80\
                 7.0.800\
20140828     Java 8 Update 20\
                 8.0.200\
20141126     Java 8 Update 25\
                 8.0.250\
20151214     Java 8 Update 66\
                 8.0.660.17\
20180418     Java 8 Update 171 (64-bit)\
                 8.0.1710.11\
20151214     Java 7 Update 80 (64-bit)\
                 7.0.800\
20140828     Java 8 Update 20 (64-bit)\
                 8.0.200\
20151214     Java 8 Update 66 (64-bit)\
                 8.0.660.17\
20160606     Microsoft SQL Server 2008 R2 Management Objects\
                 10.51.2500.0\
20170127     SQL Server 2008 R2 SP2 Database Engine Shared\
                 10.52.4000.0\
20160606     Microsoft System CLR Types for SQL Server 2012 (x64)\
                 11.0.2100.60\
20170412     Microsoft System CLR Types for SQL Server 2014\
                 12.0.2402.11\
20140717     HP 3D DriveGuard\
                 5.1.12.1\
20140718     hppusgM1130M1210Series\
                 1.0.0.2\
20140718     Cisco PEAP Module\
                 1.1.6\
20170207     Altova AltovaXML\'ae 2012 rel. 2 sp1 Community Edition\
                 2012.02.01\
20180214     Microsoft .NET Framework 4.7.1 (PTG)\
                 4.7.02558\
20180118     Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005\
                 12.0.21005\
20140718     hppM1130M1210SeriesLaserJetService\
                 001.003.00073\
20180227     Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161\
                 9.0.30729.6161\
20180226     Adobe Refresh Manager\
                 1.8.0\
20180226     Adobe Acrobat Reader DC - Portugu\'eas\
                 18.011.20038\
20180118     Microsoft Visual C++ 2015 x64 Additional Runtime - 14.0.24210\
                 14.0.24210\
20140717     AMD Catalyst Install Manager\
                 3.0.868.0\
20180227     Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
                 9.0.30729.6161\
20140718     MSXML 4.0 SP2 (KB973688)\
                 4.20.9876.0\
20180118     Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005\
                 12.0.21005\
20140718     Cisco LEAP Module\
                 1.0.19\
20140718     Kyocera TWAIN Driver\
                 1.7.0717\
20140718     Cisco EAP-FAST Module\
                 2.2.14\
20170127     Microsoft SQL Server 2005 Backward compatibility\
                 8.05.2309\
20140717     swMSM\
                 12.0.0.1\
20171205     Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030\
                 11.0.61030\
20170412     Microsoft Report Viewer 2015 Runtime\
                 12.0.2402.15\
20160606     Microsoft SQL Server 2012 RsFx Driver\
                 11.0.2100.60\
20170127     Microsoft SQL Server Compact 3.5 SP2 Query Tools ENU\
                 3.5.8080.0\
20180118     Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.24210\
                 14.0.24210\
20160606     Microsoft .NET Framework 4 Multi-Targeting Pack\
                 4.0.30319\
20160606     Microsoft SQL Server 2012 Transact-SQL Dom\
                 11.0.2100.60\
20150811     Lantronix CPR 4.3.0.3 (x64)\
                 43.00.3500\
20170127     SQL Server 2008 R2 SP2 Database Engine Services\
                 10.52.4000.0\
20140718     Scan To\
                 2.0.1\
20140718     Microsoft Visual C++ 2005 Redistributable (x64)\
                 8.0.50727.42\
20141114     Google Update Helper\
                 1.3.25.11\
20160606     SQL Server 2012 Common Files\
                 11.0.2100.60\
20170127     SQL Server 2008 R2 SP2 Management Studio\
                 10.52.4000.0\
\
\
20180118     Microsoft .NET Compact Framework 2.0 SP2\
                 2.0.7045\
20180223     Google Update Helper\
                 1.3.33.7\
20160606     SQL Server 2012 Database Engine Services\
                 11.0.2100.60\
20140718     HP LaserJet Toolbox\
                 2.0.0\
20180118     Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.24210\
                 14.0.24210\
20160606     Microsoft SQL Server 2008 Setup Support Files\
                 10.1.2731.0\
20170127     Microsoft Report Viewer Redistributable 2008 (KB971119)\
                 9.0.30731\
20160606     SQL Server 2012 Database Engine Shared\
                 11.0.2100.60\
20140718     HP LaserJet Professional M1210 MFP Series Toolbox\
                 1.0.12\
20171205     Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030\
                 11.0.61030\
20180118     Microsoft Visual C++ 2005 Redistributable\
                 8.0.61001\
20180208     Microsoft .NET Framework 4.7.1\
                 4.7.02558\
20171205     Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030\
                 11.0.61030\
20160606     SQL Server 2012 Database Engine Services\
                 11.0.2100.60\
20180227     SQL Server 2008 R2 SP2 Database Engine Shared\
                 10.52.4000.0\
20171205     VMware vSphere Client 6.0\
                 6.0.0.7430\
20170412     Microsoft Report Viewer 2012 Runtime\
                 11.1.3452.0\
20140717     Intel\'ae Trusted Connect Service Client\
                 1.27.757.1\
20180227     Microsoft Visual Studio Tools for Applications 2.0 - ENU\
                 9.0.35191\
20171205     Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148\
                 9.0.30729.4148\
20170127     SQL Server 2008 R2 SP2 Common Files\
                 10.52.4000.0\
20140717     AMD APP SDK Runtime\
                 10.0.898.1\
20170127     Microsoft SQL Server Compact 3.5 SP2 ENU\
                 3.5.8080.0\
20160606     Sql Server Customer Experience Improvement Program\
                 11.0.2100.60\
20180227     Microsoft Silverlight\
                 5.1.50907.0\
20170127     Crystal Report 2008 Runtime SP6\
                 12.6.0.1596\
20180118     Microsoft SQL Server Compact 3.5 SP2 x64 ENU\
                 3.5.8080.0\
20171205     Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030\
                 11.0.61030\
20180227     Microsoft SQL Server 2008 R2 Native Client\
                 10.52.4042.0\
20140718     MSXML 4.0 SP2 (KB954430)\
                 4.20.9870.0\
20160606     Microsoft SQL Server 2012 Transact-SQL Compiler Service\
                 11.0.2100.60\
20180227     Microsoft SQL Server 2008 R2 Setup (English)\
                 10.52.4042.0\
20160606     SQL Server 2012 Database Engine Shared\
                 11.0.2100.60\
20171205     Microsoft Visual J# 2.0 Redistributable Package - SE (x64)\
                 2.0.50728\
20180227     SQL Server 2008 R2 SP2 Common Files\
                 10.52.4000.0\
20160606     SQL Server 2012 Common Files\
                 11.0.2100.60\
20160606     Microsoft SQL Server 2012 Setup (English)\
                 11.1.3128.0\
20160606     Microsoft VSS Writer for SQL Server 2012\
                 11.0.2100.60\
20180418     Java Auto Updater\
                 2.8.171.11\
20180227     SQL Server 2008 R2 SP2 Management Studio\
                 10.52.4000.0\
20170127     Sql Server Customer Experience Improvement Program\
                 10.50.1600.1\
\
\
C:\\Users\\Dpt Comercial>}