{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Microsoft Windows [Vers\'e3o 6.1.7601]\
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.\
\
C:\\Users\\producao>systeminfo\
\
Nome do Anfitri\'e3o:                            PRODUCAO-PC\
Nome do SO:                                   Microsoft Windows 7 Professional\
Vers\'e3o do SO:                                 6.1.7601 Service Pack 1 Compila\'e7\'e3o\
 7601\
Fabricante de SO:                             Microsoft Corporation\
Configura\'e7\'e3o do SO:                           Esta\'e7\'e3o de trabalho aut\'f3noma\
Tipo de compila\'e7\'e3o do SO:                     Multiprocessor Free\
Propriet\'e1rio registado:                       producao\
Organiza\'e7\'e3o registada:\
ID do produto:                                00371-853-6358767-85946\
Data de instala\'e7\'e3o original:                  16-09-2016, 12:25:51\
Tempo de arranque do sistema:                 26-04-2018, 08:15:50\
Fabricante do sistema:                        Hewlett-Packard\
Modelo do sistema:                            HP Compaq 6000 Pro MT PC\
Tipo de sistema:                              x64-based PC\
Processador(es):                              1 Processadores instalados.\
                                              [01]: Intel64 Family 6 Model 23 St\
epping 10 GenuineIntel ~2933 Mhz\
Vers\'e3o do BIOS:                               Hewlett-Packard 786G2 v01.09, 25-0\
8-2009\
Direct\'f3rio do Windows:                        C:\\Windows\
Direct\'f3rio do sistema:                        C:\\Windows\\system32\
Dispositivo de arranque:                      \\Device\\HarddiskVolume1\
Regi\'e3o do sistema:                            pt;Portugu\'eas (Portugal)\
Idioma de teclado:                            pt;Portugu\'eas (Portugal)\
Fuso hor\'e1rio:                                 (UTC+00:00) Dublin, Edimburgo, Lis\
boa, Londres\
Mem\'f3ria f\'edsica total:                         8.063 MB\
Mem\'f3ria f\'edsica dispon\'edvel:                    4.486 MB\
Mem\'f3ria Virtual: Tamanho M\'e1ximo:              16.125 MB\
Mem\'f3ria Virtual: Dispon\'edvel:                  12.814 MB\
Mem\'f3ria Virtual: Em Utiliza\'e7\'e3o:               3.311 MB\
Localiza\'e7\'e3o(\'f5es) de ficheiro(s) de pagina\'e7\'e3o: C:\\pagefile.sys\
Dom\'ednio:                                      WORKGROUP\
Servidor de in\'edcio de sess\'e3o:                 \\\\PRODUCAO-PC\
Correc\'e7\'f5es urgentes:                          265 Correc\'e7\'f5es urgentes instaladas\
.\
                                              [01]: KB2849697\
                                              [02]: KB2849697\
                                              [03]: KB2849696\
                                              [04]: KB2849696\
                                              [05]: KB2841134\
                                              [06]: KB2841134\
                                              [07]: KB2670838\
                                              [08]: KB971033\
                                              [09]: KB2479943\
                                              [10]: KB2491683\
                                              [11]: KB2506014\
                                              [12]: KB2506212\
                                              [13]: KB2506928\
                                              [14]: KB2509553\
                                              [15]: KB2511455\
                                              [16]: KB2532531\
                                              [17]: KB2533552\
                                              [18]: KB2533623\
                                              [19]: KB2534111\
                                              [20]: KB2544893\
                                              [21]: KB2545698\
                                              [22]: KB2547666\
                                              [23]: KB2552343\
                                              [24]: KB2560656\
                                              [25]: KB2563227\
                                              [26]: KB2564958\
                                              [27]: KB2570947\
                                              [28]: KB2579686\
                                              [29]: KB2585542\
                                              [30]: KB2603229\
                                              [31]: KB2604115\
                                              [32]: KB2620704\
                                              [33]: KB2621440\
                                              [34]: KB2631813\
                                              [35]: KB2639308\
                                              [36]: KB2640148\
                                              [37]: KB2653956\
                                              [38]: KB2654428\
                                              [39]: KB2656356\
                                              [40]: KB2660075\
                                              [41]: KB2667402\
                                              [42]: KB2676562\
                                              [43]: KB2685811\
                                              [44]: KB2685813\
                                              [45]: KB2685939\
                                              [46]: KB2690533\
                                              [47]: KB2698365\
                                              [48]: KB2705219\
                                              [49]: KB2706045\
                                              [50]: KB2718704\
                                              [51]: KB2719857\
                                              [52]: KB2726535\
                                              [53]: KB2727528\
                                              [54]: KB2729094\
                                              [55]: KB2729452\
                                              [56]: KB2731771\
                                              [57]: KB2732059\
                                              [58]: KB2732487\
                                              [59]: KB2736422\
                                              [60]: KB2742599\
                                              [61]: KB2750841\
                                              [62]: KB2758857\
                                              [63]: KB2761217\
                                              [64]: KB2763523\
                                              [65]: KB2770660\
                                              [66]: KB2773072\
                                              [67]: KB2786081\
                                              [68]: KB2789645\
                                              [69]: KB2791765\
                                              [70]: KB2798162\
                                              [71]: KB2799926\
                                              [72]: KB2800095\
                                              [73]: KB2807986\
                                              [74]: KB2808679\
                                              [75]: KB2813430\
                                              [76]: KB2834140\
                                              [77]: KB2836942\
                                              [78]: KB2836943\
                                              [79]: KB2840149\
                                              [80]: KB2840631\
                                              [81]: KB2843630\
                                              [82]: KB2846960\
                                              [83]: KB2847927\
                                              [84]: KB2852386\
                                              [85]: KB2853952\
                                              [86]: KB2861698\
                                              [87]: KB2862152\
                                              [88]: KB2862330\
                                              [89]: KB2862335\
                                              [90]: KB2864202\
                                              [91]: KB2868038\
                                              [92]: KB2868116\
                                              [93]: KB2868626\
                                              [94]: KB2871997\
                                              [95]: KB2882822\
                                              [96]: KB2884256\
                                              [97]: KB2888049\
                                              [98]: KB2891804\
                                              [99]: KB2892074\
                                              [100]: KB2893294\
                                              [101]: KB2893519\
                                              [102]: KB2894844\
                                              [103]: KB2900986\
                                              [104]: KB2908783\
                                              [105]: KB2911501\
                                              [106]: KB2912390\
                                              [107]: KB2918077\
                                              [108]: KB2919469\
                                              [109]: KB2929733\
                                              [110]: KB2931356\
                                              [111]: KB2937610\
                                              [112]: KB2943357\
                                              [113]: KB2952664\
                                              [114]: KB2957189\
                                              [115]: KB2966583\
                                              [116]: KB2968294\
                                              [117]: KB2970228\
                                              [118]: KB2972100\
                                              [119]: KB2972211\
                                              [120]: KB2973112\
                                              [121]: KB2973201\
                                              [122]: KB2973351\
                                              [123]: KB2977292\
                                              [124]: KB2978120\
                                              [125]: KB2978742\
                                              [126]: KB2984972\
                                              [127]: KB2985461\
                                              [128]: KB2987107\
                                              [129]: KB2991963\
                                              [130]: KB2992611\
                                              [131]: KB2993651\
                                              [132]: KB3003057\
                                              [133]: KB3003743\
                                              [134]: KB3004361\
                                              [135]: KB3004375\
                                              [136]: KB3005607\
                                              [137]: KB3006121\
                                              [138]: KB3006137\
                                              [139]: KB3006625\
                                              [140]: KB3008923\
                                              [141]: KB3010788\
                                              [142]: KB3011780\
                                              [143]: KB3013531\
                                              [144]: KB3019978\
                                              [145]: KB3020369\
                                              [146]: KB3020370\
                                              [147]: KB3021674\
                                              [148]: KB3021917\
                                              [149]: KB3022777\
                                              [150]: KB3023215\
                                              [151]: KB3030377\
                                              [152]: KB3031432\
                                              [153]: KB3033889\
                                              [154]: KB3033929\
                                              [155]: KB3035126\
                                              [156]: KB3035132\
                                              [157]: KB3037574\
                                              [158]: KB3040272\
                                              [159]: KB3042058\
                                              [160]: KB3042553\
                                              [161]: KB3045685\
                                              [162]: KB3046017\
                                              [163]: KB3046269\
                                              [164]: KB3054476\
                                              [165]: KB3055642\
                                              [166]: KB3059317\
                                              [167]: KB3060716\
                                              [168]: KB3067903\
                                              [169]: KB3068708\
                                              [170]: KB3071756\
                                              [171]: KB3072305\
                                              [172]: KB3072630\
                                              [173]: KB3074543\
                                              [174]: KB3075220\
                                              [175]: KB3076895\
                                              [176]: KB3076949\
                                              [177]: KB3078601\
                                              [178]: KB3078667\
                                              [179]: KB3080149\
                                              [180]: KB3080446\
                                              [181]: KB3084135\
                                              [182]: KB3086255\
                                              [183]: KB3087039\
                                              [184]: KB3092601\
                                              [185]: KB3092627\
                                              [186]: KB3093513\
                                              [187]: KB3097989\
                                              [188]: KB3101722\
                                              [189]: KB3107998\
                                              [190]: KB3108371\
                                              [191]: KB3108381\
                                              [192]: KB3108664\
                                              [193]: KB3108670\
                                              [194]: KB3109094\
                                              [195]: KB3109103\
                                              [196]: KB3109560\
                                              [197]: KB3110329\
                                              [198]: KB3115858\
                                              [199]: KB3118401\
                                              [200]: KB3121255\
                                              [201]: KB3122648\
                                              [202]: KB3123479\
                                              [203]: KB3124275\
                                              [204]: KB3124280\
                                              [205]: KB3126587\
                                              [206]: KB3127220\
                                              [207]: KB3133977\
                                              [208]: KB3135983\
                                              [209]: KB3137061\
                                              [210]: KB3138378\
                                              [211]: KB3138612\
                                              [212]: KB3138901\
                                              [213]: KB3138910\
                                              [214]: KB3138962\
                                              [215]: KB3139398\
                                              [216]: KB3139914\
                                              [217]: KB3139923\
                                              [218]: KB3139940\
                                              [219]: KB3140245\
                                              [220]: KB3142024\
                                              [221]: KB3142042\
                                              [222]: KB3145739\
                                              [223]: KB3146706\
                                              [224]: KB3146963\
                                              [225]: KB3147071\
                                              [226]: KB3149090\
                                              [227]: KB3150220\
                                              [228]: KB3150513\
                                              [229]: KB3155178\
                                              [230]: KB3156016\
                                              [231]: KB3156017\
                                              [232]: KB3156019\
                                              [233]: KB3159398\
                                              [234]: KB3161102\
                                              [235]: KB3161561\
                                              [236]: KB3161949\
                                              [237]: KB3161958\
                                              [238]: KB3163245\
                                              [239]: KB3164033\
                                              [240]: KB3164035\
                                              [241]: KB3168965\
                                              [242]: KB3170455\
                                              [243]: KB3170735\
                                              [244]: KB3172605\
                                              [245]: KB31\
Placas de rede:                               1 NIC(s) Instalados.\
                                              [01]: Liga\'e7\'e3o de Rede Intel(R) 825\
67LM-3 Gigabit\
                                                    Nome da liga\'e7\'e3o: Liga\'e7\'e3o de\
\'c1rea Local\
                                                    DHCP Activado:   N\'e3o\
                                                    Endere\'e7os de IP\
                                                    [01]: 192.168.1.61\
                                                    [02]: fe80::d9fe:6287:f799:7\
983\
\
C:\\Users\\producao>\
\
\
\
\
\
C:\\Users\\producao>wmic bios get smbiosbiosversion\
SMBIOSBIOSVersion\
786G2 v01.09\
\
\
C:\\Users\\producao>ipconfig | find /i "IPv4"\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.61\
\
C:\\Users\\producao>wmic logicaldisk get size,freespace,caption\
Caption  FreeSpace     Size\
C:       335102722048  500000878592\
D:\
E:\
F:\
G:\
H:\
I:\
\
\
C:\\Users\\producao>cho Service Tag:\
'cho' n\'e3o \'e9 reconhecido como um comando interno ou externo,\
programa operacional ou ficheiro batch.\
\
C:\\Users\\producao>wmic bios get serialnumber\
SerialNumber\
CZC113376C\
\
\
C:\\Users\\producao>mic cpu get name\
'mic' n\'e3o \'e9 reconhecido como um comando interno ou externo,\
programa operacional ou ficheiro batch.\
\
C:\\Users\\producao>ipconfig\
\
Configura\'e7\'e3o IP do Windows\
\
\
Adaptador ethernet Liga\'e7\'e3o de \'c1rea Local:\
\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
   Endere\'e7o IPv6 de local de liga\'e7\'e3o : fe80::d9fe:6287:f799:7983%11\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.61\
   M\'e1scara de sub-rede . . . . . . . : 255.255.255.0\
   Gateway predefinido . . . . . . . : 192.168.1.1\
\
Adaptador Tunnel isatap.\{0E156073-ED6D-4292-9820-223AE6ABD991\}:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Adaptador Tunnel Teredo Tunneling Pseudo-Interface:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
C:\\Users\\producao>WMIC USERACCOUNT LIST BRIEF\
AccountType  Caption                    Domain       FullName  Name           SI\
D\
512          producao-PC\\Administrador  producao-PC            Administrador  S-\
1-5-21-2900795746-1760329272-1845930112-500\
512          producao-PC\\Convidado      producao-PC            Convidado      S-\
1-5-21-2900795746-1760329272-1845930112-501\
512          producao-PC\\producao       producao-PC            producao       S-\
1-5-21-2900795746-1760329272-1845930112-1000\
\
\
C:\\Users\\producao>wmic bios get smbiosbiosversion\
SMBIOSBIOSVersion\
786G2 v01.09\
\
\
C:\\Users\\producao>}