{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 26-04-2018\
C:\\Users\\Nuno.Silva>systeminfo\
\
Nome do Anfitri\'e3o:                            POSTO02\
Nome do SO:                                   Microsoft Windows 7 Professional\
Vers\'e3o do SO:                                 6.1.7601 Service Pack 1 Compila\'e7\'e3o\
 7601\
Fabricante de SO:                             Microsoft Corporation\
Configura\'e7\'e3o do SO:                           Esta\'e7\'e3o de trabalho membro\
Tipo de compila\'e7\'e3o do SO:                     Multiprocessor Free\
Propriet\'e1rio registado:                       Utilizador\
Organiza\'e7\'e3o registada:                        Hewlett-Packard Company\
ID do produto:                                00371-OEM-8992671-00008\
Data de instala\'e7\'e3o original:                  10-08-2011, 15:28:53\
Tempo de arranque do sistema:                 24-04-2018, 16:37:49\
Fabricante do sistema:                        Hewlett-Packard\
Modelo do sistema:                            HP Compaq 6000 Pro MT PC\
Tipo de sistema:                              X86-based PC\
Processador(es):                              1 Processadores instalados.\
                                              [01]: x64 Family 6 Model 23 Steppi\
ng 10 GenuineIntel ~2933 Mhz\
Vers\'e3o do BIOS:                               Hewlett-Packard 786G2 v01.09, 25-0\
8-2009\
Direct\'f3rio do Windows:                        C:\\Windows\
Direct\'f3rio do sistema:                        C:\\Windows\\system32\
Dispositivo de arranque:                      \\Device\\HarddiskVolume1\
Regi\'e3o do sistema:                            pt;Portugu\'eas (Portugal)\
Idioma de teclado:                            pt;Portugu\'eas (Portugal)\
Fuso hor\'e1rio:                                 (UTC+00:00) Dublin, Edimburgo, Lis\
boa, Londres\
Mem\'f3ria f\'edsica total:                         3.543 MB\
Mem\'f3ria f\'edsica dispon\'edvel:                    1.830 MB\
Mem\'f3ria Virtual: Tamanho M\'e1ximo:              7.085 MB\
Mem\'f3ria Virtual: Dispon\'edvel:                  3.918 MB\
Mem\'f3ria Virtual: Em Utiliza\'e7\'e3o:               3.167 MB\
Localiza\'e7\'e3o(\'f5es) de ficheiro(s) de pagina\'e7\'e3o: C:\\pagefile.sys\
Dom\'ednio:                                      barbal.local\
Servidor de in\'edcio de sess\'e3o:                 \\\\BARBAL-SRV\
Correc\'e7\'f5es urgentes:                          563 Correc\'e7\'f5es urgentes instaladas\
.\
                                              [01]: KB2849697\
                                              [02]: KB2849697\
                                              [03]: KB2849696\
                                              [04]: KB2849696\
                                              [05]: KB2841134\
                                              [06]: KB2841134\
                                              [07]: KB2670838\
                                              [08]: KB971033\
                                              [09]: KB2305420\
                                              [10]: KB2393802\
                                              [11]: KB2425227\
                                              [12]: KB2476490\
                                              [13]: KB2479943\
                                              [14]: KB2484033\
                                              [15]: KB2488113\
                                              [16]: KB2491683\
                                              [17]: KB2492386\
                                              [18]: KB2502285\
                                              [19]: KB2503665\
                                              [20]: KB2505438\
                                              [21]: KB2506212\
                                              [22]: KB2506928\
                                              [23]: KB2507618\
                                              [24]: KB2509553\
                                              [25]: KB2510531\
                                              [26]: KB2511250\
                                              [27]: KB2511455\
                                              [28]: KB2515325\
                                              [29]: KB2518869\
                                              [30]: KB2522422\
                                              [31]: KB2524375\
                                              [32]: KB2529073\
                                              [33]: KB2532531\
                                              [34]: KB2533552\
                                              [35]: KB2536275\
                                              [36]: KB2536276\
                                              [37]: KB2539635\
                                              [38]: KB2541014\
                                              [39]: KB2544893\
                                              [40]: KB2545698\
                                              [41]: KB2547666\
                                              [42]: KB2552343\
                                              [43]: KB2555917\
                                              [44]: KB2556532\
                                              [45]: KB2559049\
                                              [46]: KB2560656\
                                              [47]: KB2562937\
                                              [48]: KB2563227\
                                              [49]: KB2563894\
                                              [50]: KB2564958\
                                              [51]: KB2567053\
                                              [52]: KB2567680\
                                              [53]: KB2570791\
                                              [54]: KB2570947\
                                              [55]: KB2572077\
                                              [56]: KB2579686\
                                              [57]: KB2584146\
                                              [58]: KB2585542\
                                              [59]: KB2588516\
                                              [60]: KB2604115\
                                              [61]: KB2607712\
                                              [62]: KB2616676\
                                              [63]: KB2617657\
                                              [64]: KB2618451\
                                              [65]: KB2619339\
                                              [66]: KB2620704\
                                              [67]: KB2620712\
                                              [68]: KB2621440\
                                              [69]: KB2631813\
                                              [70]: KB2633171\
                                              [71]: KB2633873\
                                              [72]: KB2633952\
                                              [73]: KB2639308\
                                              [74]: KB2639417\
                                              [75]: KB2640148\
                                              [76]: KB2641653\
                                              [77]: KB2641690\
                                              [78]: KB2644615\
                                              [79]: KB2647518\
                                              [80]: KB2647753\
                                              [81]: KB2653956\
                                              [82]: KB2654428\
                                              [83]: KB2655992\
                                              [84]: KB2656356\
                                              [85]: KB2656373\
                                              [86]: KB2656411\
                                              [87]: KB2658846\
                                              [88]: KB2659262\
                                              [89]: KB2660075\
                                              [90]: KB2660465\
                                              [91]: KB2660649\
                                              [92]: KB2661254\
                                              [93]: KB2665364\
                                              [94]: KB2667402\
                                              [95]: KB2676562\
                                              [96]: KB2677070\
                                              [97]: KB2679255\
                                              [98]: KB2685811\
                                              [99]: KB2685813\
                                              [100]: KB2685939\
                                              [101]: KB2686831\
                                              [102]: KB2688338\
                                              [103]: KB2690533\
                                              [104]: KB2691442\
                                              [105]: KB2695962\
                                              [106]: KB2698365\
                                              [107]: KB2699779\
                                              [108]: KB2705219\
                                              [109]: KB2709162\
                                              [110]: KB2709630\
                                              [111]: KB2712808\
                                              [112]: KB2718523\
                                              [113]: KB2718704\
                                              [114]: KB2719033\
                                              [115]: KB2719857\
                                              [116]: KB2719985\
                                              [117]: KB2724197\
                                              [118]: KB2726535\
                                              [119]: KB2727528\
                                              [120]: KB2729094\
                                              [121]: KB2729452\
                                              [122]: KB2731771\
                                              [123]: KB2731847\
                                              [124]: KB2732059\
                                              [125]: KB2732487\
                                              [126]: KB2732500\
                                              [127]: KB2735855\
                                              [128]: KB2736233\
                                              [129]: KB2736422\
                                              [130]: KB2739159\
                                              [131]: KB2741355\
                                              [132]: KB2742599\
                                              [133]: KB2743555\
                                              [134]: KB2749655\
                                              [135]: KB2750841\
                                              [136]: KB2753842\
                                              [137]: KB2756822\
                                              [138]: KB2756921\
                                              [139]: KB2757638\
                                              [140]: KB2758857\
                                              [141]: KB2761217\
                                              [142]: KB2761226\
                                              [143]: KB2762895\
                                              [144]: KB2763523\
                                              [145]: KB2769369\
                                              [146]: KB2770660\
                                              [147]: KB2773072\
                                              [148]: KB2778344\
                                              [149]: KB2778930\
                                              [150]: KB2779030\
                                              [151]: KB2779562\
                                              [152]: KB2785220\
                                              [153]: KB2786081\
                                              [154]: KB2786400\
                                              [155]: KB2789645\
                                              [156]: KB2790113\
                                              [157]: KB2790655\
                                              [158]: KB2791765\
                                              [159]: KB2798162\
                                              [160]: KB2799494\
                                              [161]: KB2799926\
                                              [162]: KB2800095\
                                              [163]: KB2803821\
                                              [164]: KB2804579\
                                              [165]: KB2807986\
                                              [166]: KB2808679\
                                              [167]: KB2808735\
                                              [168]: KB2813170\
                                              [169]: KB2813347\
                                              [170]: KB2813430\
                                              [171]: KB2813956\
                                              [172]: KB2820197\
                                              [173]: KB2820331\
                                              [174]: KB2823324\
                                              [175]: KB2829361\
                                              [176]: KB2830290\
                                              [177]: KB2832414\
                                              [178]: KB2833946\
                                              [179]: KB2834140\
                                              [180]: KB2834886\
                                              [181]: KB2835361\
                                              [182]: KB2835364\
                                              [183]: KB2836502\
                                              [184]: KB2836942\
                                              [185]: KB2836943\
                                              [186]: KB2839229\
                                              [187]: KB2839894\
                                              [188]: KB2840149\
                                              [189]: KB2840631\
                                              [190]: KB2843630\
                                              [191]: KB2844286\
                                              [192]: KB2845187\
                                              [193]: KB2845690\
                                              [194]: KB2846960\
                                              [195]: KB2847077\
                                              [196]: KB2847311\
                                              [197]: KB2847927\
                                              [198]: KB2849470\
                                              [199]: KB2850851\
                                              [200]: KB2852386\
                                              [201]: KB2853952\
                                              [202]: KB2859537\
                                              [203]: KB2861191\
                                              [204]: KB2861698\
                                              [205]: KB2861855\
                                              [206]: KB2862152\
                                              [207]: KB2862330\
                                              [208]: KB2862335\
                                              [209]: KB2862966\
                                              [210]: KB2862973\
                                              [211]: KB2863058\
                                              [212]: KB2863240\
                                              [213]: KB2864058\
                                              [214]: KB2864202\
                                              [215]: KB2868038\
                                              [216]: KB2868116\
                                              [217]: KB2868623\
                                              [218]: KB2868626\
                                              [219]: KB2868725\
                                              [220]: KB2871997\
                                              [221]: KB2872339\
                                              [222]: KB2876284\
                                              [223]: KB2876315\
                                              [224]: KB2876331\
                                              [225]: KB2882822\
                                              [226]: KB2883150\
                                              [227]: KB2884256\
                                              [228]: KB2887069\
                                              [229]: KB2888049\
                                              [230]: KB2891804\
                                              [231]: KB2892074\
                                              [232]: KB2893294\
                                              [233]: KB2893519\
                                              [234]: KB2893984\
                                              [235]: KB2894844\
                                              [236]: KB2898785\
                                              [237]: KB2898857\
                                              [238]: KB2900986\
                                              [239]: KB2901112\
                                              [240]: KB2904266\
                                              [241]: KB2908783\
                                              [242]: KB2909210\
                                              [243]: KB2909921\
                                              [244]: KB2911501\
                                              [245]: KB29\
Placas de rede:                               1 NIC(s) Instalados.\
                                              [01]: Intel(R) 82567LM-3 Gigabit N\
etwork Connection\
                                                    Nome da liga\'e7\'e3o: Liga\'e7\'e3o de\
\'c1rea Local\
                                                    DHCP Activado:   N\'e3o\
                                                    Endere\'e7os de IP\
                                                    [01]: 192.168.1.43\
                                                    [02]: fe80::ec49:eb4d:700c:1\
6fb\
\
C:\\Users\\Nuno.Silva>\
\
\
\
C:\\Users\\Nuno.Silva>ipconfig /all\
\
Configura\'e7\'e3o IP do Windows\
\
   Nome do Anfitri\'e3o. . . . . . . . .: posto02\
   Sufixo DNS principal. . . . . . . : barbal.local\
   Tipo de n\'f3. . . . . . . . . . . . : Misto\
   Rota IP activada. . . . . . . . . : N\'e3o\
   WINS Proxy activado . . . . . . . : N\'e3o\
   Lista de Pesquisa de Sufixos DNS : barbal.local\
\
Adaptador ethernet Liga\'e7\'e3o de \'c1rea Local:\
\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. : barbal.local\
   Descri\'e7\'e3o . . . . . . . . . . . . : Intel(R) 82567LM-3 Gigabit Network Connection\
   Endere\'e7o f\'edsico . . . . . . . . . : 00-23-24-2D-A3-FA\
   DHCP activado . . . . . . . . . . : N\'e3o\
   Autoconfigura\'e7\'e3o activada . . . . : Sim\
   Endere\'e7o IPv6 de local de liga\'e7\'e3o : fe80::ec49:eb4d:700c:16fb%11(Preferido)\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.43(Preferido)\
   M\'e1scara de sub-rede . . . . . . . : 255.255.255.0\
   Gateway predefinido . . . . . . . : 192.168.1.1\
   IAID DHCPv6 . . . . . . . . . . . : 268444452\
   DUID Cliente DHCPv6 . . . . . . . : 00-01-00-01-15-24-DA-B1-00-23-24-2D-A3-FA\
   Servidores DNS. . . . . . . . . . : fe80::cf36:eb56:df81:f19a%11\
                                       8.8.8.8\
                                       8.8.4.4\
   NetBIOS por Tcpip . . . . . . . . . . . . : Activado\
   Lista de Pesquisa de Sufixos DNS Espec\'edficos da Liga\'e7\'e3o:\
                                       barbal.local\
\
C:\\Users\\Nuno.Silva>\
\
\
\
\
}