{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Microsoft Windows [Vers\'e3o 6.1.7601]\
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.\
\
C:\\Users\\User>systeminfo\
\
Nome do Anfitri\'e3o:                            BB022\
Nome do SO:                                   Microsoft Windows 7 Professional\
Vers\'e3o do SO:                                 6.1.7601 Service Pack 1 Compila\'e7\'e3o\
 7601\
Fabricante de SO:                             Microsoft Corporation\
Configura\'e7\'e3o do SO:                           Esta\'e7\'e3o de trabalho aut\'f3noma\
Tipo de compila\'e7\'e3o do SO:                     Multiprocessor Free\
Propriet\'e1rio registado:                       Admin\
Organiza\'e7\'e3o registada:\
ID do produto:                                00371-OEM-8992671-00008\
Data de instala\'e7\'e3o original:                  29-03-2018, 21:31:07\
Tempo de arranque do sistema:                 26-04-2018, 08:26:23\
Fabricante do sistema:                        Hewlett-Packard\
Modelo do sistema:                            HP Compaq 6000 Pro MT PC\
Tipo de sistema:                              x64-based PC\
Processador(es):                              1 Processadores instalados.\
                                              [01]: Intel64 Family 6 Model 23 St\
epping 10 GenuineIntel ~2933 Mhz\
Vers\'e3o do BIOS:                               Hewlett-Packard 786G2 v02.02, 23-0\
6-2011\
Direct\'f3rio do Windows:                        C:\\Windows\
Direct\'f3rio do sistema:                        C:\\Windows\\system32\
Dispositivo de arranque:                      \\Device\\HarddiskVolume1\
Regi\'e3o do sistema:                            pt;Portugu\'eas (Portugal)\
Idioma de teclado:                            pt;Portugu\'eas (Portugal)\
Fuso hor\'e1rio:                                 (UTC+00:00) Dublin, Edimburgo, Lis\
boa, Londres\
Mem\'f3ria f\'edsica total:                         3.991 MB\
Mem\'f3ria f\'edsica dispon\'edvel:                    2.371 MB\
Mem\'f3ria Virtual: Tamanho M\'e1ximo:              7.981 MB\
Mem\'f3ria Virtual: Dispon\'edvel:                  6.110 MB\
Mem\'f3ria Virtual: Em Utiliza\'e7\'e3o:               1.871 MB\
Localiza\'e7\'e3o(\'f5es) de ficheiro(s) de pagina\'e7\'e3o: C:\\pagefile.sys\
Dom\'ednio:                                      WORKGROUP\
Servidor de in\'edcio de sess\'e3o:                 \\\\BB022\
Correc\'e7\'f5es urgentes:                          324 Correc\'e7\'f5es urgentes instaladas\
.\
                                              [01]: KB2849697\
                                              [02]: KB2849697\
                                              [03]: KB2849696\
                                              [04]: KB2849696\
                                              [05]: KB2841134\
                                              [06]: KB2841134\
                                              [07]: KB2670838\
                                              [08]: KB2830477\
                                              [09]: KB2592687\
                                              [10]: KB971033\
                                              [11]: KB2065362\
                                              [12]: KB2205122\
                                              [13]: KB2254637\
                                              [14]: KB2276594\
                                              [15]: KB2277904\
                                              [16]: KB2319435\
                                              [17]: KB2391591\
                                              [18]: KB2394535\
                                              [19]: KB2397190\
                                              [20]: KB2401588\
                                              [21]: KB2401886\
                                              [22]: KB2409416\
                                              [23]: KB2411000\
                                              [24]: KB2411938\
                                              [25]: KB2416849\
                                              [26]: KB2417038\
                                              [27]: KB2417168\
                                              [28]: KB2424375\
                                              [29]: KB2425227\
                                              [30]: KB2427341\
                                              [31]: KB2427997\
                                              [32]: KB2431799\
                                              [33]: KB2439181\
                                              [34]: KB2443101\
                                              [35]: KB2444328\
                                              [36]: KB2444677\
                                              [37]: KB2446607\
                                              [38]: KB2447659\
                                              [39]: KB2456741\
                                              [40]: KB2457402\
                                              [41]: KB2457458\
                                              [42]: KB2457836\
                                              [43]: KB2458000\
                                              [44]: KB2459268\
                                              [45]: KB2460912\
                                              [46]: KB2461108\
                                              [47]: KB2462182\
                                              [48]: KB2462317\
                                              [49]: KB2462374\
                                              [50]: KB2465285\
                                              [51]: KB2466040\
                                              [52]: KB2466048\
                                              [53]: KB2466438\
                                              [54]: KB2466493\
                                              [55]: KB2468353\
                                              [56]: KB2471472\
                                              [57]: KB2472264\
                                              [58]: KB2475491\
                                              [59]: KB2477220\
                                              [60]: KB2477932\
                                              [61]: KB2479169\
                                              [62]: KB2479943\
                                              [63]: KB2480641\
                                              [64]: KB2480994\
                                              [65]: KB2481614\
                                              [66]: KB2482122\
                                              [67]: KB2482947\
                                              [68]: KB2483564\
                                              [69]: KB2484031\
                                              [70]: KB2484033\
                                              [71]: KB2485376\
                                              [72]: KB2486635\
                                              [73]: KB2486644\
                                              [74]: KB2487292\
                                              [75]: KB2488113\
                                              [76]: KB2489036\
                                              [77]: KB2489291\
                                              [78]: KB2489740\
                                              [79]: KB2490728\
                                              [80]: KB2490742\
                                              [81]: KB2491683\
                                              [82]: KB2491809\
                                              [83]: KB2492505\
                                              [84]: KB2492536\
                                              [85]: KB2492702\
                                              [86]: KB2492704\
                                              [87]: KB2492806\
                                              [88]: KB2493115\
                                              [89]: KB2494172\
                                              [90]: KB2494427\
                                              [91]: KB2494816\
                                              [92]: KB2495074\
                                              [93]: KB2495076\
                                              [94]: KB2495313\
                                              [95]: KB2495523\
                                              [96]: KB2495786\
                                              [97]: KB2496290\
                                              [98]: KB2496744\
                                              [99]: KB2496820\
                                              [100]: KB2496898\
                                              [101]: KB2497453\
                                              [102]: KB2498993\
                                              [103]: KB2502789\
                                              [104]: KB2504602\
                                              [105]: KB2505348\
                                              [106]: KB2505438\
                                              [107]: KB2505454\
                                              [108]: KB2506014\
                                              [109]: KB2506212\
                                              [110]: KB2506928\
                                              [111]: KB2507840\
                                              [112]: KB2508054\
                                              [113]: KB2509553\
                                              [114]: KB2510206\
                                              [115]: KB2510636\
                                              [116]: KB2514307\
                                              [117]: KB2519944\
                                              [118]: KB2522422\
                                              [119]: KB2522743\
                                              [120]: KB2523087\
                                              [121]: KB2524375\
                                              [122]: KB2532531\
                                              [123]: KB2533552\
                                              [124]: KB2545698\
                                              [125]: KB2547666\
                                              [126]: KB2552343\
                                              [127]: KB2560656\
                                              [128]: KB2563227\
                                              [129]: KB2564958\
                                              [130]: KB2574819\
                                              [131]: KB2579686\
                                              [132]: KB2585542\
                                              [133]: KB2603229\
                                              [134]: KB2604115\
                                              [135]: KB2620704\
                                              [136]: KB2621440\
                                              [137]: KB2631813\
                                              [138]: KB2640148\
                                              [139]: KB2653956\
                                              [140]: KB2654428\
                                              [141]: KB2656356\
                                              [142]: KB2660075\
                                              [143]: KB2667402\
                                              [144]: KB2676562\
                                              [145]: KB2685811\
                                              [146]: KB2685813\
                                              [147]: KB2685939\
                                              [148]: KB2690533\
                                              [149]: KB2698365\
                                              [150]: KB2705219\
                                              [151]: KB2719857\
                                              [152]: KB2726535\
                                              [153]: KB2727528\
                                              [154]: KB2729094\
                                              [155]: KB2729452\
                                              [156]: KB2732059\
                                              [157]: KB2732487\
                                              [158]: KB2736422\
                                              [159]: KB2742599\
                                              [160]: KB2750841\
                                              [161]: KB2758857\
                                              [162]: KB2761217\
                                              [163]: KB2763523\
                                              [164]: KB2770660\
                                              [165]: KB2773072\
                                              [166]: KB2786081\
                                              [167]: KB2789645\
                                              [168]: KB2791765\
                                              [169]: KB2799926\
                                              [170]: KB2800095\
                                              [171]: KB2807986\
                                              [172]: KB2808679\
                                              [173]: KB2813430\
                                              [174]: KB2834140\
                                              [175]: KB2836942\
                                              [176]: KB2836943\
                                              [177]: KB2840631\
                                              [178]: KB2843630\
                                              [179]: KB2846960\
                                              [180]: KB2847927\
                                              [181]: KB2852386\
                                              [182]: KB2853952\
                                              [183]: KB2857650\
                                              [184]: KB2861698\
                                              [185]: KB2862152\
                                              [186]: KB2862330\
                                              [187]: KB2862335\
                                              [188]: KB2864202\
                                              [189]: KB2868038\
                                              [190]: KB2871997\
                                              [191]: KB2884256\
                                              [192]: KB2888049\
                                              [193]: KB2891804\
                                              [194]: KB2892074\
                                              [195]: KB2893294\
                                              [196]: KB2893519\
                                              [197]: KB2894844\
                                              [198]: KB2900986\
                                              [199]: KB2908783\
                                              [200]: KB2911501\
                                              [201]: KB2912390\
                                              [202]: KB2918077\
                                              [203]: KB2919469\
                                              [204]: KB2923545\
                                              [205]: KB2931356\
                                              [206]: KB2937610\
                                              [207]: KB2943357\
                                              [208]: KB2952664\
                                              [209]: KB2966583\
                                              [210]: KB2968294\
                                              [211]: KB2970228\
                                              [212]: KB2972100\
                                              [213]: KB2972211\
                                              [214]: KB2973112\
                                              [215]: KB2973201\
                                              [216]: KB2973351\
                                              [217]: KB2977292\
                                              [218]: KB2978120\
                                              [219]: KB2978742\
                                              [220]: KB2984972\
                                              [221]: KB2985461\
                                              [222]: KB2991963\
                                              [223]: KB2992611\
                                              [224]: KB3003743\
                                              [225]: KB3004361\
                                              [226]: KB3004375\
                                              [227]: KB3006121\
                                              [228]: KB3006137\
                                              [229]: KB3010788\
                                              [230]: KB3011780\
                                              [231]: KB3013531\
                                              [232]: KB3019978\
                                              [233]: KB3020370\
                                              [234]: KB3020388\
                                              [235]: KB3021674\
                                              [236]: KB3021917\
                                              [237]: KB3022777\
                                              [238]: KB3023215\
                                              [239]: KB3030377\
                                              [240]: KB3031432\
                                              [241]: KB3033929\
                                              [242]: KB3035126\
                                              [243]: KB3035132\
                                              [244]: KB3037574\
                                              [245]: KB30\
Placas de rede:                               1 NIC(s) Instalados.\
                                              [01]: Intel(R) 82567LM-3 Gigabit N\
etwork Connection\
                                                    Nome da liga\'e7\'e3o: Liga\'e7\'e3o de\
\'c1rea Local\
                                                    DHCP Activado:   N\'e3o\
                                                    Endere\'e7os de IP\
                                                    [01]: 192.168.1.40\
                                                    [02]: fe80::11e6:51b4:686:7e\
d3\
\
C:\\Users\\User>\
\
\
C:\\Users\\User>wmic bios get smbiosbiosversion\
SMBIOSBIOSVersion\
786G2 v02.02\
\
\
C:\\Users\\User>ipconfig | find /i "IPv4"\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.40\
\
C:\\Users\\User>wmic logicaldisk get size,freespace,caption\
Caption  FreeSpace    Size\
C:       73902243840  119926681600\
D:\
E:\
F:\
G:\
H:\
I:\
\
\
C:\\Users\\User>cho Service Tag:\
'cho' n\'e3o \'e9 reconhecido como um comando interno ou externo,\
programa operacional ou ficheiro batch.\
\
C:\\Users\\User>wmic bios get serialnumber\
SerialNumber\
CZC113377B\
\
\
C:\\Users\\User>mic cpu get name\
'mic' n\'e3o \'e9 reconhecido como um comando interno ou externo,\
programa operacional ou ficheiro batch.\
\
C:\\Users\\User>ipconfig\
\
Configura\'e7\'e3o IP do Windows\
\
\
Adaptador ethernet Liga\'e7\'e3o de \'c1rea Local:\
\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
   Endere\'e7o IPv6 de local de liga\'e7\'e3o : fe80::11e6:51b4:686:7ed3%11\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.40\
   M\'e1scara de sub-rede . . . . . . . : 255.255.255.0\
   Gateway predefinido . . . . . . . : 192.168.1.1\
\
Adaptador Tunnel isatap.\{979FA5D3-6E98-41DB-89E8-E199C167B5AD\}:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
C:\\Users\\User>WMIC USERACCOUNT LIST BRIEF\
AccountType  Caption              Domain  FullName  Name           SID\
\
512          BB022\\Admin          BB022             Admin          S-1-5-21-3317\
723111-2429943318-1101143923-1000\
512          BB022\\Administrador  BB022             Administrador  S-1-5-21-3317\
723111-2429943318-1101143923-500\
512          BB022\\Convidado      BB022             Convidado      S-1-5-21-3317\
723111-2429943318-1101143923-501\
512          BB022\\User           BB022   User      User           S-1-5-21-3317\
723111-2429943318-1101143923-1001\
512          BB022\\User2          BB022   User2     User2          S-1-5-21-3317\
723111-2429943318-1101143923-1002\
\
\
C:\\Users\\User>wmic bios get smbiosbiosversion\
SMBIOSBIOSVersion\
786G2 v02.02\
\
\
C:\\Users\\User>\
\
\
C:\\Users\\User>wmic product get name, version, installdate\
InstallDate  Name                                                             Ve\
rsion\
20180420     Microsoft Office OneNote MUI (Portuguese (Portugal)) 2010        14\
.0.7015.1000\
20180418     Microsoft Office Access MUI (Portuguese (Portugal)) 2010         14\
.0.7015.1000\
20180420     Microsoft Office Excel MUI (Portuguese (Portugal)) 2010          14\
.0.7015.1000\
20180420     Microsoft Office PowerPoint MUI (Portuguese (Portugal)) 2010     14\
.0.7015.1000\
20180418     Microsoft Office Publisher MUI (Portuguese (Portugal)) 2010      14\
.0.7015.1000\
20180420     Microsoft Office Outlook MUI (Portuguese (Portugal)) 2010        14\
.0.7015.1000\
20180420     Microsoft Office Office 64-bit Components 2010                   14\
.0.7015.1000\
20180418     Microsoft Office Shared 64-bit MUI (Portuguese (Portugal)) 2010  14\
.0.7015.1000\
20180420     Microsoft Office Word MUI (Portuguese (Portugal)) 2010           14\
.0.7015.1000\
20180418     Microsoft Office Proofing (Portuguese (Portugal)) 2010           14\
.0.7015.1000\
20180420     Microsoft Office Single Image 2010                               14\
.0.7015.1000\
20180420     Microsoft Office Shared MUI (Portuguese (Portugal)) 2010         14\
.0.7015.1000\
20180420     Microsoft Office Proof (Portuguese (Portugal)) 2010              14\
.0.7015.1000\
20180420     Microsoft Office Proof (English) 2010                            14\
.0.7015.1000\
20180420     Microsoft Office Proof (Spanish) 2010                            14\
.0.7015.1000\
20180420     Microsoft Office Proof (French) 2010                             14\
.0.7015.1000\
20180418     Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219      10\
.0.40219\
20180418     Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219      10\
.0.40219\
\
\
20180331     Kaspersky Endpoint Security 10 for Windows                       10\
.3.0.6294\
20180418     Microsoft Visual Studio 2010 Tools for Office Runtime (x64)      10\
.0.50908\
20180331     Java 8 Update 161                                                8.\
0.1610.12\
20180331     Java 8 Update 161 (64-bit)                                       8.\
0.1610.12\
20180331     Microsoft .NET Framework 4.7.1 (PTG)                             4.\
7.02558\
20180403     Adobe Refresh Manager                                            1.\
8.0\
20180403     Adobe Acrobat Reader DC - Portugu\'eas                              18\
.011.20038\
20180331     swMSM                                                            12\
.0.0.1\
20180331     Microsoft .NET Framework 4.7.1                                   4.\
7.02558\
\
\
20180331     Java Auto Updater                                                2.\
8.161.12\
\
\
C:\\Users\\User>}