{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
#######################>>>>>COMPUTER BEING ANALYZED<<<<<#######################\
\
\
####################### HOST INFORMATION #########################\
\
\
Name                      Status       LinkSpeed\
----                      ------       ---------\
Liga\'e7\'e3o de Rede Bluetooth Disconnected 3 Mbps\
Ethernet                  Up           100 Mbps\
Wi-Fi                     Disconnected 54 Mbps\
Ethernet\
Wi-Fi\
\
\
####################### GENERAL INFORMATION (KB / DHCP / ) #######################\
\
\
Host Name:                 EXPORTACAO-PC\
OS Name:                   Microsoft Windows 10 Pro\
OS Version:                10.0.16299 N/A Build 16299\
OS Manufacturer:           Microsoft Corporation\
OS Configuration:          Standalone Workstation\
OS Build Type:             Multiprocessor Free\
Registered Owner:          N/A\
Registered Organization:   N/A\
Product ID:                00330-50559-54394-AAOEM\
Original Install Date:     22/11/2017, 18:40:48\
System Boot Time:          12/04/2018, 08:30:32\
System Manufacturer:       ASUSTeK COMPUTER INC.\
System Model:              P2540UA\
System Type:               x64-based PC\
Processor(s):              1 Processor(s) Installed.\
                           [01]: Intel64 Family 6 Model 142 Stepping 9 GenuineIntel ~2703 Mhz\
BIOS Version:              ASUSTeK COMPUTER INC. P2540UA.301, 28/11/2016\
Windows Directory:         C:\\WINDOWS\
System Directory:          C:\\WINDOWS\\system32\
Boot Device:               \\Device\\HarddiskVolume1\
System Locale:             pt;Portugu\'eas (Portugal)\
Input Locale:              pt;Portugu\'eas (Portugal)\
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Total Physical Memory:     16\'a0265 MB\
Available Physical Memory: 9\'a0012 MB\
Virtual Memory: Max Size:  18\'a0697 MB\
Virtual Memory: Available: 8\'a0856 MB\
Virtual Memory: In Use:    9\'a0841 MB\
Page File Location(s):     C:\\pagefile.sys\
Domain:                    WORKGROUP\
Logon Server:              \\\\EXPORTACAO-PC\
Hotfix(s):                 12 Hotfix(s) Installed.\
                           [01]: KB4048951\
                           [02]: KB4053577\
                           [03]: KB4054022\
                           [04]: KB4056887\
                           [05]: KB4058702\
                           [06]: KB4074595\
                           [07]: KB4087256\
                           [08]: KB4088785\
                           [09]: KB4090914\
                           [10]: KB4093110\
                           [11]: KB4099989\
                           [12]: KB4093112\
Network Card(s):           3 NIC(s) Installed.\
                           [01]: Qualcomm Atheros QCA9377 Wireless Network Adapter\
                                 Connection Name: Wi-Fi\
                                 Status:          Media disconnected\
                           [02]: Realtek PCIe GBE Family Controller\
                                 Connection Name: Ethernet\
                                 DHCP Enabled:    No\
                                 IP address(es)\
                                 [01]: 192.168.1.63\
                                 [02]: fe80::f878:4dfd:a74d:7099\
                           [03]: Bluetooth Device (Personal Area Network)\
                                 Connection Name: Liga\'e7\'e3o de Rede Bluetooth\
                                 Status:          Media disconnected\
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes\
                           Virtualization Enabled In Firmware: Yes\
                           Second Level Address Translation: Yes\
                           Data Execution Prevention Available: Yes\
\
\
####################### INTERNET CONNECTION INFORMATION ######################\
\
\
Windows IP Configuration\
\
\
Wireless LAN adapter Liga\'e7\'e3o de \'c1rea Local* 2:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . :\
\
Ethernet adapter Ethernet:\
\
   Connection-specific DNS Suffix  . :\
   Link-local IPv6 Address . . . . . : fe80::f878:4dfd:a74d:7099%9\
   IPv4 Address. . . . . . . . . . . : 192.168.1.63\
   Subnet Mask . . . . . . . . . . . : 255.255.255.0\
   Default Gateway . . . . . . . . . : 192.168.1.1\
\
Wireless LAN adapter Wi-Fi:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . : barbal.local\
\
Ethernet adapter Liga\'e7\'e3o de Rede Bluetooth:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . :\
\
Tunnel adapter Liga\'e7\'e3o de \'c1rea Local* 14:\
\
   Connection-specific DNS Suffix  . :\
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:6abd:2048:2f8d:a293:144e\
   Link-local IPv6 Address . . . . . : fe80::2048:2f8d:a293:144e%3\
   Default Gateway . . . . . . . . . : ::\
\
\
####################### BASIC PC INFORMATION #######################\
\
OS Version: Microsoft Windows 10 Pro\
\
Install Date:\
\
Service Pack Version: 0\
\
OS Architecture: 64 bits\
\
Boot Device: \\Device\\HarddiskVolume1\
\
Build Number: 16299\
\
Host Name: EXPORTACAO-PC\
\
\
\
####################### DISK INFORMATION #######################\
\
Drive information for EXPORTACAO-PC\
\
\
\
Name VolumeName VolumeSerialNumber SerialNumber FileSystem Deion VolumeDirty DiskSize(GB) FreeSpace(GB) %Free\
---- ---------- ------------------ ------------ ---------- ----- ----------- ------------ ------------- -----\
C:   OS         40EE008E                        NTFS                                23653          2374  1004\
\
\
\
FriendlyName       SerialNumber      MediaType CanPool OperationalStatus HealthStatus Usage            Size\
------------       ------------      --------- ------- ----------------- ------------ -----            ----\
HFS256G32TND-N210A EJ73N6389103A3V46 SSD       False   OK                Healthy      Auto-Select 238.47 GB\
\
\
####################### PROGRAMS INSTALLED #######################\
\
\
HasMoreData   : True\
StatusMessage :\
Location      : localhost\
Command       :  Get-WmiObject -Class Win32_Product\
JobStateInfo  : Completed\
Finished      : System.Threading.ManualResetEvent\
InstanceId    : 1c071993-bdaa-4dc1-b668-b6e67ba5ac1f\
Id            : 5\
Name          : Job5\
ChildJobs     : \{Job6\}\
PSBeginTime   : 18/04/2018 14:59:21\
PSEndTime     : 18/04/2018 14:59:31\
PSJobTypeName : BackgroundJob\
Output        : \{\}\
Error         : \{\}\
Progress      : \{\}\
Verbose       : \{\}\
Debug         : \{\}\
Warning       : \{\}\
Information   : \{\}\
State         : Completed\
\
\
IdentifyingNumber : \{90160000-008C-0000-1000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Extensibility Component\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2116\
Caption           : Office 16 Click-to-Run Extensibility Component\
\
\
IdentifyingNumber : \{90160000-008C-0816-1000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Localization Component\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2116\
Caption           : Office 16 Click-to-Run Localization Component\
\
\
IdentifyingNumber : \{90160000-007E-0000-1000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Licensing Component\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2116\
Caption           : Office 16 Click-to-Run Licensing Component\
\
\
IdentifyingNumber : \{1F974010-6C8B-42B6-A669-B0A696FAFB29\}\
Name              : Soda PDF Desktop Edit Module\
Vendor            : LULU Software\
Version           : 9.2.12.34356\
Caption           : Soda PDF Desktop Edit Module\
\
\
IdentifyingNumber : \{8D6B05E0-F457-408C-9D13-549334D8FAE1\}\
Name              : Device Setup\
Vendor            : ASUSTek COMPUTER INC.\
Version           : 2.2.5\
Caption           : Device Setup\
\
\
IdentifyingNumber : \{7E911BF0-F0C8-4B5E-AF8C-02A4AEB3A6F3\}\
Name              : Box\
Vendor            : Box, Inc.\
Version           : 1.10.77\
Caption           : Box\
\
\
IdentifyingNumber : \{175F0111-2968-4935-8F70-33108C6A4DE3\}\
Name              : MarketResearch\
Vendor            : Hewlett-Packard\
Version           : 130.0.374.000\
Caption           : MarketResearch\
\
\
IdentifyingNumber : \{CBFF9D21-FBBB-48D7-9F84-C24370992AA4\}\
Name              : Soda PDF Desktop Asian Fonts Pack\
Vendor            : LULU Software\
Version           : 9.2.12.34356\
Caption           : Soda PDF Desktop Asian Fonts Pack\
\
\
IdentifyingNumber : \{D371F551-0DB9-4CEC-844B-4C90CE91EA0B\}\
Name              : hppLaserJetService\
Vendor            : Hewlett-Packard\
Version           : 001.003.000145\
Caption           : hppLaserJetService\
\
\
IdentifyingNumber : \{F958F851-8DBE-420C-9D37-5ECBB6C61148\}\
Name              : HP LaserJet Professional M1210 MFP Series Toolbox\
Vendor            : Hewlett-Packard\
Version           : 1.0.17\
Caption           : HP LaserJet Professional M1210 MFP Series Toolbox\
\
\
IdentifyingNumber : \{7B50D081-E670-3B43-A460-0E2CDB5CE984\}\
Name              : Microsoft Visual C++ 2015 x64 Minimum Runtime - 14.0.23918\
Vendor            : Microsoft Corporation\
Version           : 14.0.23918\
Caption           : Microsoft Visual C++ 2015 x64 Minimum Runtime - 14.0.23918\
\
\
IdentifyingNumber : \{1D8E6291-B0D5-35EC-8441-6616F567A0F7\}\
Name              : Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219\
Vendor            : Microsoft Corporation\
Version           : 10.0.40219\
Caption           : Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219\
\
\
IdentifyingNumber : \{F0C3E5D1-1ADE-321E-8167-68EF0DE699A5\}\
Name              : Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
Vendor            : Microsoft Corporation\
Version           : 10.0.40219\
Caption           : Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
\
\
IdentifyingNumber : \{57E770A2-2BAF-4CAA-BAA3-BD896E2254D3\}\
Name              : AudioWizard\
Vendor            : ICEpower a/s\
Version           : 1.0.3.12\
Caption           : AudioWizard\
\
\
IdentifyingNumber : \{7902E313-FF0F-4493-ACB1-A8147B78DCD0\}\
Name              : HPSSupply\
Vendor            : Hewlett Packard Development Company L.P.\
Version           : 2.1.1.0000\
Caption           : HPSSupply\
\
\
IdentifyingNumber : \{B0169E83-757B-EF66-E2F0-391944D785BC\}\
Name              : Microsoft HEVC Media Extension Installation for\
                    Microsoft.HEVCVideoExtension_1.0.2512.0_x64__8wekyb3d8bbwe (x64)\
Vendor            : Microsoft Corporation\
Version           : 1.0.0.0\
Caption           : Microsoft HEVC Media Extension Installation for\
                    Microsoft.HEVCVideoExtension_1.0.2512.0_x64__8wekyb3d8bbwe (x64)\
\
\
IdentifyingNumber : \{B97D50A3-CD55-497C-9308-67E63F66309A\}\
Name              : Intel(R) Management Engine Components\
Vendor            : Intel Corporation\
Version           : 11.5.0.1020\
Caption           : Intel(R) Management Engine Components\
\
\
IdentifyingNumber : \{511A21D3-BB6E-4336-80C8-E63CDF6A307C\}\
Name              : Soda PDF Desktop Insert Module\
Vendor            : LULU Software\
Version           : 9.2.12.34356\
Caption           : Soda PDF Desktop Insert Module\
\
\
IdentifyingNumber : \{837b34e3-7c30-493c-8f6a-2b0f04e2912c\}\
Name              : Microsoft Visual C++ 2005 Redistributable\
Vendor            : Microsoft Corporation\
Version           : 8.0.59193\
Caption           : Microsoft Visual C++ 2005 Redistributable\
\
\
IdentifyingNumber : \{628988B4-3FA5-4EA6-BAA3-DA640F6718BD\}\
Name              :\
Vendor            : Qualcomm Atheros\
Version           : 10.0.0.297\
Caption           :\
\
\
IdentifyingNumber : \{B094A0C4-2225-4F9C-A3D6-50700AAFCA80\}\
Name              : Soda PDF Desktop Secure Module\
Vendor            : LULU Software\
Version           : 9.2.12.34356\
Caption           : Soda PDF Desktop Secure Module\
\
\
IdentifyingNumber : \{E65099C4-9110-4C31-BD03-5C17EFB5FE92\}\
Name              : HP LaserJet Professional M1210 MFP Series Fax Installer\
Vendor            : HP\
Version           : 1.1.0\
Caption           : HP LaserJet Professional M1210 MFP Series Fax Installer\
\
\
IdentifyingNumber : \{0969AF05-4FF6-4C00-9406-43599238DE0D\}\
Name              : ASUS Splendid Video Enhancement Technology\
Vendor            : ASUS\
Version           : 3.19.0004\
Caption           : ASUS Splendid Video Enhancement Technology\
\
\
IdentifyingNumber : \{E1646825-D391-42A0-93AA-27FA810DA093\}\
Name              : PowerDirector\
Vendor            : CyberLink Corp.\
Version           : 12.0\
Caption           : PowerDirector\
\
\
IdentifyingNumber : \{DA6CC3A5-1F5B-4068-8BFF-C597BB6B8158\}\
Name              : hppusgM1130M1210Series\
Vendor            : Hewlett-Packard\
Version           : 1.0.0.2\
Caption           : hppusgM1130M1210Series\
\
\
IdentifyingNumber : \{099218A5-A723-43DC-8DB5-6173656A1E94\}\
Name              : Dropbox Update Helper\
Vendor            : Dropbox, Inc.\
Version           : 1.3.65.1\
Caption           : Dropbox Update Helper\
\
\
IdentifyingNumber : \{5A454EC5-217A-42a5-8CE1-2DDEC4E70E01\}\
Name              : PhotoDirector\
Vendor            : CyberLink Corp.\
Version           : 5.0\
Caption           : PhotoDirector\
\
\
IdentifyingNumber : \{A859E3E5-C62F-4BFA-AF1D-2B95E03166AF\}\
Name              : ASUS USB Charger Plus\
Vendor            : ASUS\
Version           : 4.2.0\
Caption           : ASUS USB Charger Plus\
\
\
IdentifyingNumber : \{B5FC62F5-A367-37A5-9FD2-A6E137C0096F\}\
Name              : Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.23918\
Vendor            : Microsoft Corporation\
Version           : 14.0.23918\
Caption           : Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.23918\
\
\
IdentifyingNumber : \{4AF9AF46-4317-4521-9BCD-6FAA216F2493\}\
Name              : Microsoft VC++ redistributables repacked.\
Vendor            : Intel Corporation\
Version           : 12.0.0.0\
Caption           : Microsoft VC++ redistributables repacked.\
\
\
IdentifyingNumber : \{0E448256-D515-4C3E-A5BE-0A7B76CED5D4\}\
Name              : hppM1130M1210SeriesLaserJetService\
Vendor            : Hewlett-Packard\
Version           : 001.003.00073\
Caption           : hppM1130M1210SeriesLaserJetService\
\
\
IdentifyingNumber : \{3AE6FD56-D431-4B53-94F0-95E844206ADF\}\
Name              : Intel(R) Chipset Device Software\
Vendor            : Intel Corporation\
Version           : 10.1.1.32\
Caption           : Intel(R) Chipset Device Software\
\
\
IdentifyingNumber : \{AC76BA86-0804-1033-1959-001824265200\}\
Name              : Adobe Refresh Manager\
Vendor            : Adobe Systems Incorporated\
Version           : 1.8.0\
Caption           : Adobe Refresh Manager\
\
\
IdentifyingNumber : \{AC76BA86-7AD7-1046-7B44-AC0F074E4100\}\
Name              : Adobe Acrobat Reader DC - Portugu\'eas\
Vendor            : Adobe Systems Incorporated\
Version           : 18.011.20038\
Caption           : Adobe Acrobat Reader DC - Portugu\'eas\
\
\
IdentifyingNumber : \{4D3286A6-F6AB-498A-82A4-E4F040529F3D\}\
Name              : ASUS Smart Gesture\
Vendor            : ASUS\
Version           : 4.0.18\
Caption           : ASUS Smart Gesture\
\
\
IdentifyingNumber : \{18373B57-4FC3-4B1A-95B3-A7E5DCA577F7\}\
Name              : Qualcomm Atheros Setup\
Vendor            : Qualcomm\
Version           : 1.00.0000\
Caption           : Qualcomm Atheros Setup\
\
\
IdentifyingNumber : \{FA540E67-095C-4A1B-97BA-4D547DEC9AF4\}\
Name              : ASUS Live Update\
Vendor            : ASUS\
Version           : 3.4.3\
Caption           : ASUS Live Update\
\
\
IdentifyingNumber : \{4B7277C7-9CEE-45FC-B36B-19AD28281B9C\}\
Name              : Backup and Sync from Google\
Vendor            : Google, Inc.\
Version           : 3.40.8921.5350\
Caption           : Backup and Sync from Google\
\
\
IdentifyingNumber : \{11BA4608-77BA-4698-BB01-ABC5F82EB6B2\}\
Name              : Microsoft VC++ redistributables repacked.\
Vendor            : Intel Corporation\
Version           : 12.0.0.0\
Caption           : Microsoft VC++ redistributables repacked.\
\
\
IdentifyingNumber : \{97007858-A3E4-406D-904A-C9701A01DF6B\}\
Name              : Intel\'ae Trusted Connect Service Client\
Vendor            : Intel Corporation\
Version           : 1.43.300.1\
Caption           : Intel\'ae Trusted Connect Service Client\
\
\
IdentifyingNumber : \{E94AE378-725A-41FF-BA24-397469D27FC8\}\
Name              : HP LaserJet Professional M1210 MFP Series Fax Installer\
Vendor            : HP\
Version           : 1.3.0\
Caption           : HP LaserJet Professional M1210 MFP Series Fax Installer\
\
\
IdentifyingNumber : \{E8A34AC8-0137-4515-A94B-0A0946DDC251\}\
Name              : Scan To\
Vendor            : HP\
Version           : 2.0.1\
Caption           : Scan To\
\
\
IdentifyingNumber : \{6E8E85E8-CE4B-4FF5-91F7-04999C9FAE6A\}\
Name              : Microsoft Visual C++ 2005 Redistributable (x64)\
Vendor            : Microsoft Corporation\
Version           : 8.0.50727.42\
Caption           : Microsoft Visual C++ 2005 Redistributable (x64)\
\
\
IdentifyingNumber : \{DFFEB619-5455-3697-B145-243D936DB95B\}\
Name              : Microsoft Visual C++ 2015 x64 Additional Runtime - 14.0.23918\
Vendor            : Microsoft Corporation\
Version           : 14.0.23918\
Caption           : Microsoft Visual C++ 2015 x64 Additional Runtime - 14.0.23918\
\
\
IdentifyingNumber : \{C526AB39-4B27-4C46-90BF-1A3187BE3A0B\}\
Name              : Intel(R) Management Engine Components\
Vendor            : Intel Corporation\
Version           : 1.0.0.0\
Caption           : Intel(R) Management Engine Components\
\
\
IdentifyingNumber : \{BD9CFD69-EB91-354E-9C98-D439E6091932\}\
Name              : Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.23918\
Vendor            : Microsoft Corporation\
Version           : 14.0.23918\
Caption           : Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.23918\
\
\
IdentifyingNumber : \{9AC08E99-230B-47e8-9721-4577B7F124EA\}\
Name              :\
Vendor            :\
Version           :\
Caption           :\
\
\
IdentifyingNumber : \{60EC980A-BDA2-4CB6-A427-B07A5498B4CA\}\
Name              : Google Update Helper\
Vendor            : Google Inc.\
Version           : 1.3.33.7\
Caption           : Google Update Helper\
\
\
IdentifyingNumber : \{3B7E914A-93D5-4A29-92BB-AF8C3F66C431\}\
Name              : Skype\'99 7.40\
Vendor            : Skype Technologies S.A.\
Version           : 7.40.151\
Caption           : Skype\'99 7.40\
\
\
IdentifyingNumber : \{895062FA-C8F2-497B-88BA-3FD8AF990A62\}\
Name              : Synaptics WBF Fingerprint Driver (5111)\
Vendor            : Synaptics\
Version           : 4.5.322.0\
Caption           : Synaptics WBF Fingerprint Driver (5111)\
\
\
IdentifyingNumber : \{7299052b-02a4-4627-81f2-1818da5d550d\}\
Name              : Microsoft Visual C++ 2005 Redistributable\
Vendor            : Microsoft Corporation\
Version           : 8.0.56336\
Caption           : Microsoft Visual C++ 2005 Redistributable\
\
\
IdentifyingNumber : \{981FAAEC-D9AB-475A-985D-EF74A046A372\}\
Name              : Soda PDF Desktop Forms Module\
Vendor            : LULU Software\
Version           : 9.2.12.34356\
Caption           : Soda PDF Desktop Forms Module\
\
\
IdentifyingNumber : \{1F1C2DFC-2D24-3E06-BCB8-725134ADF989\}\
Name              : Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148\
Vendor            : Microsoft Corporation\
Version           : 9.0.30729.4148\
Caption           : Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148\
\
\
IdentifyingNumber : \{2E8A793D-E275-46A2-BAB3-35FB95ACED57\}\
Name              : HP LaserJet Toolbox\
Vendor            : Hewlett-Packard\
Version           : 3.0.0\
Caption           : HP LaserJet Toolbox\
\
\
IdentifyingNumber : \{438CF57D-B860-4A6F-95ED-7B6FD267040D\}\
Name              : Soda PDF Desktop OCR Module\
Vendor            : LULU Software\
Version           : 9.2.12.34356\
Caption           : Soda PDF Desktop OCR Module\
\
\
IdentifyingNumber : \{83A67DAD-E51A-4A3A-AD6A-49A5853F6D9A\}\
Name              : Soda PDF Desktop Create Module\
Vendor            : LULU Software\
Version           : 9.2.12.34356\
Caption           : Soda PDF Desktop Create Module\
\
\
IdentifyingNumber : \{1368EEAD-7B14-47E1-BF26-4CD49C5B7BCF\}\
Name              : Soda PDF Desktop Review Module\
Vendor            : LULU Software\
Version           : 9.2.12.34356\
Caption           : Soda PDF Desktop Review Module\
\
\
IdentifyingNumber : \{8FC1C3BD-A694-4E9E-B51F-207BCD6A2133\}\
Name              : Soda PDF Desktop Convert Module\
Vendor            : LULU Software\
Version           : 9.2.12.34356\
Caption           : Soda PDF Desktop Convert Module\
\
\
IdentifyingNumber : \{8F21291E-0444-4B1D-B9F9-4370A73E346D\}\
Name              : WinFlash\
Vendor            : ASUSTeK COMPUTER INC.\
Version           : 3.2.2\
Caption           : WinFlash\
\
\
IdentifyingNumber : \{AB5C933E-5C7D-4D30-B314-9C83A49B94BE\}\
Name              : ATK Package\
Vendor            : ASUS\
Version           : 1.0.0051\
Caption           : ATK Package\
\
\
IdentifyingNumber : \{9D569A6E-C9DF-490E-93E0-7AFD28D1F9BB\}\
Name              : Alcor Micro USB Card Reader Driver\
Vendor            : Alcor Micro Corp.\
Version           : 20.23.401.14519\
Caption           : Alcor Micro USB Card Reader Driver\
\
\
IdentifyingNumber : \{8220EEFE-38CD-377E-8595-13398D740ACE\}\
Name              : Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17\
Vendor            : Microsoft Corporation\
Version           : 9.0.30729\
Caption           : Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17\
\
\
IdentifyingNumber : \{165B875F-9B74-4434-97F9-1FCB926504F8\}\
Name              : Soda PDF Desktop View Module\
Vendor            : LULU Software\
Version           : 9.2.12.34356\
Caption           : Soda PDF Desktop View Module\
\
\
IdentifyingNumber : \{A3FAD7CF-BF32-4D7F-9919-55FCA38EE26D\}\
Name              : ASUS Business Manager\
Vendor            : ASUS\
Version           : 2.0.5\
Caption           : ASUS Business Manager\
\
\
\
####################### USERS #######################\
\
\
\
AccountExpires         :\
Deion            : Conta incorporada para a administra\'e7\'e3o do computador/dom\'ednio\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : True\
PasswordLastSet        :\
LastLogon              : 22/06/2017 14:29:21\
Name                   : Administrador\
SID                    : S-1-5-21-1260263124-3738801633-4241352435-500\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Conta incorporada para acesso como convidado ao computador/dom\'ednio\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : False\
PasswordRequired       : False\
PasswordLastSet        :\
LastLogon              :\
Name                   : Convidado\
SID                    : S-1-5-21-1260263124-3738801633-4241352435-501\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Conta de utilizador gerida pelo sistema.\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : False\
PasswordLastSet        :\
LastLogon              :\
Name                   : DefaultAccount\
SID                    : S-1-5-21-1260263124-3738801633-4241352435-503\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            :\
Enabled                : True\
FullName               : Bruno Sequeira\
PasswordChangeableDate : 21/09/2017 10:15:39\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : True\
PasswordLastSet        : 21/09/2017 10:15:39\
LastLogon              :\
Name                   : expor\
SID                    : S-1-5-21-1260263124-3738801633-4241352435-1001\
PrincipalSource        : MicrosoftAccount\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Uma conta de utilizador gerida e utilizada pelo sistema para cen\'e1rios do Windows Defender\
                         Application Guard.\
Enabled                : False\
FullName               :\
PasswordChangeableDate : 22/11/2017 17:18:04\
PasswordExpires        : 03/01/2018 17:18:04\
UserMayChangePassword  : True\
PasswordRequired       : True\
PasswordLastSet        : 22/11/2017 17:18:04\
LastLogon              :\
Name                   : WDAGUtilityAccount\
SID                    : S-1-5-21-1260263124-3738801633-4241352435-504\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
\
####################### BIOS INFORMATION #######################\
\
SMBIOSBIOSVersion\
P2540UA.301\
\
BIOS Version:              ASUSTeK COMPUTER INC. P2540UA.301, 28/11/2016\
C:\\Users\\expor>}