{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Microsoft Windows [Vers\'e3o 6.1.7601]\
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.\
\
C:\\Users\\Dpt Comercial>ipconfig\
\
Configura\'e7\'e3o IP do Windows\
\
\
Adaptador ethernet Liga\'e7\'e3o de \'c1rea Local:\
\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
   Endere\'e7o IPv6 de local de liga\'e7\'e3o : fe80::d8ae:b298:bf9e:d15c%16\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.62\
   M\'e1scara de sub-rede . . . . . . . : 255.255.255.0\
   Gateway predefinido . . . . . . . : 192.168.1.1\
\
Adaptador ethernet Liga\'e7\'e3o de rede Bluetooth:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Placa de rede local sem fios Liga\'e7\'e3o de rede sem fios 2:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. : barbal.local\
\
Adaptador Tunnel Teredo Tunneling Pseudo-Interface:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Adaptador Tunnel isatap.\{81506073-CCB0-4F06-8D68-16FE52C4EDA9\}:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Adaptador Tunnel isatap.\{4A7C6E76-5795-42CD-A70F-DC5E22E2AF65\}:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Adaptador Tunnel isatap.barbal.local:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
C:\\Users\\Dpt Comercial>\
\
\
\
\
\
}