{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C:\\Users\\Agostinho.Costa>ipconfig /all\
\
Configura\'e7\'e3o IP do Windows\
\
   Nome do Anfitri\'e3o. . . . . . . . .: Posto04\
   Sufixo DNS principal. . . . . . . : barbal.local\
   Tipo de n\'f3. . . . . . . . . . . . : Misto\
   Rota IP activada. . . . . . . . . : N\'e3o\
   WINS Proxy activado . . . . . . . : N\'e3o\
   Lista de Pesquisa de Sufixos DNS : barbal.local\
\
Placa de rede local sem fios Liga\'e7\'e3o de rede sem fios 2:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
   Descri\'e7\'e3o . . . . . . . . . . . . : Microsoft Virtual WiFi Miniport Adapter\
   Endere\'e7o f\'edsico . . . . . . . . . : BC-AE-C5-9B-34-40\
   DHCP activado . . . . . . . . . . : Sim\
   Autoconfigura\'e7\'e3o activada . . . . : Sim\
\
Placa de rede local sem fios Liga\'e7\'e3o de rede sem fios:\
\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. : barbal.local\
   Descri\'e7\'e3o . . . . . . . . . . . . : ASUS WL-167G V3\
   Endere\'e7o f\'edsico . . . . . . . . . : BC-AE-C5-9B-34-40\
   DHCP activado . . . . . . . . . . : Sim\
   Autoconfigura\'e7\'e3o activada . . . . : Sim\
   Endere\'e7o IPv6 de local de liga\'e7\'e3o : fe80::989a:bbd3:d461:768b%14(Preferido)\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.118(Preferido)\
   M\'e1scara de sub-rede . . . . . . . : 255.255.255.0\
   Concess\'e3o obtida. . . . . . . . . : s\'e1bado, 14 de abril de 2018 03:10:05\
   Concess\'e3o obtida v\'e1lida at\'e9 . . . : sexta-feira, 20 de abril de 2018 14:23:37\
\
   Gateway predefinido . . . . . . . : 192.168.1.1\
   Servidor DHCP . . . . . . . . . . : 192.168.1.251\
   IAID DHCPv6 . . . . . . . . . . . : 280800965\
   DUID Cliente DHCPv6 . . . . . . . : 00-01-00-01-15-24-DA-B9-00-23-24-2D-C8-4D\
\
   Servidores DNS. . . . . . . . . . : fe80::cf36:eb56:df81:f19a%14\
                                       192.168.1.251\
                                       192.168.1.252\
   NetBIOS por Tcpip . . . . . . . . . . . . : Activado\
   Lista de Pesquisa de Sufixos DNS Espec\'edficos da Liga\'e7\'e3o:\
                                       barbal.local\
\
Adaptador ethernet Liga\'e7\'e3o de \'c1rea Local:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
   Descri\'e7\'e3o . . . . . . . . . . . . : Intel(R) 82567LM-3 Gigabit Network Connec\
tion\
   Endere\'e7o f\'edsico . . . . . . . . . : 00-23-24-2D-C8-4D\
   DHCP activado . . . . . . . . . . : Sim\
   Autoconfigura\'e7\'e3o activada . . . . : Sim\
\
Adaptador Tunnel Liga\'e7\'e3o de \'e1rea local* 9:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
   Descri\'e7\'e3o . . . . . . . . . . . . : Microsoft 6to4 Adapter\
   Endere\'e7o f\'edsico . . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP activado . . . . . . . . . . : N\'e3o\
   Autoconfigura\'e7\'e3o activada . . . . : Sim\
\
Adaptador Tunnel Liga\'e7\'e3o de \'e1rea local* 11:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
   Descri\'e7\'e3o . . . . . . . . . . . . : Microsoft Teredo Tunneling Adapter\
   Endere\'e7o f\'edsico . . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP activado . . . . . . . . . . : N\'e3o\
   Autoconfigura\'e7\'e3o activada . . . . : Sim\
\
Adaptador Tunnel isatap.barbal.local:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. : barbal.local\
   Descri\'e7\'e3o . . . . . . . . . . . . : Placa Microsoft ISATAP #9\
   Endere\'e7o f\'edsico . . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP activado . . . . . . . . . . : N\'e3o\
   Autoconfigura\'e7\'e3o activada . . . . : Sim\
\
C:\\Users\\Agostinho.Costa>\
\
\
\
}