{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### NMAP \
PS C:\\Users\\joana.pereira> nmap 192.168.1.254/24\
Starting Nmap 7.70 ( https://nmap.org ) at 2018-04-18 09:32 Hora de Ver\'d2o de GMT\
Stats: 0:01:03 elapsed; 210 hosts completed (45 up), 45 undergoing SYN Stealth Scan\
SYN Stealth Scan Timing: About 11.69% done; ETC: 09:40 (0:06:40 remaining)\
Stats: 0:04:25 elapsed; 210 hosts completed (45 up), 45 undergoing SYN Stealth Scan\
SYN Stealth Scan Timing: About 42.94% done; ETC: 09:42 (0:05:39 remaining)\
Stats: 0:05:28 elapsed; 210 hosts completed (45 up), 45 undergoing SYN Stealth Scan\
SYN Stealth Scan Timing: About 54.09% done; ETC: 09:42 (0:04:29 remaining)\
Nmap scan report for 192.168.1.1\
Host is up (0.000021s latency).\
Not shown: 996 filtered ports\
PORT     STATE SERVICE\
21/tcp   open  ftp\
23/tcp   open  telnet\
515/tcp  open  printer\
1723/tcp open  pptp\
MAC Address: 00:1D:AA:C7:DE:A8 (DrayTek)\
\
Nmap scan report for 192.168.1.21\
Host is up (0.00s latency).\
Not shown: 988 closed ports\
PORT     STATE SERVICE\
21/tcp   open  ftp\
80/tcp   open  http\
139/tcp  open  netbios-ssn\
443/tcp  open  https\
445/tcp  open  microsoft-ds\
515/tcp  open  printer\
9090/tcp open  zeus-admin\
9091/tcp open  xmltec-xmlmail\
9100/tcp open  jetdirect\
9101/tcp open  jetdirect\
9102/tcp open  jetdirect\
9103/tcp open  jetdirect\
MAC Address: 00:17:C8:28:31:7E (Kyocera Display)\
\
Nmap scan report for 192.168.1.22\
Host is up (0.0000010s latency).\
Not shown: 991 closed ports\
PORT     STATE    SERVICE\
80/tcp   open     http\
631/tcp  open     ipp\
800/tcp  filtered mdbs_daemon\
3030/tcp filtered arepa-cas\
5004/tcp filtered avt-profile-1\
5033/tcp filtered jtnetd-server\
8080/tcp open     http-proxy\
8290/tcp open     unknown\
9100/tcp open     jetdirect\
MAC Address: 90:00:4E:59:91:D4 (Hon Hai Precision Ind.)\
\
Nmap scan report for 192.168.1.24\
Host is up (0.000031s latency).\
Not shown: 976 closed ports\
PORT      STATE    SERVICE\
79/tcp    filtered finger\
80/tcp    open     http\
90/tcp    filtered dnsix\
417/tcp   filtered onmux\
427/tcp   filtered svrloc\
515/tcp   open     printer\
631/tcp   filtered ipp\
800/tcp   filtered mdbs_daemon\
1076/tcp  filtered sns_credit\
1099/tcp  filtered rmiregistry\
1556/tcp  filtered veritas_pbx\
1687/tcp  filtered nsjtp-ctrl\
1972/tcp  filtered intersys-cache\
2005/tcp  filtered deslogin\
3546/tcp  filtered unknown\
5004/tcp  filtered avt-profile-1\
5033/tcp  filtered jtnetd-server\
8080/tcp  open     http-proxy\
8290/tcp  open     unknown\
9081/tcp  filtered cisco-aqos\
9100/tcp  open     jetdirect\
9502/tcp  filtered unknown\
9595/tcp  filtered pds\
16018/tcp filtered unknown\
MAC Address: 90:00:4E:59:A2:5A (Hon Hai Precision Ind.)\
\
Nmap scan report for 192.168.1.26\
Host is up (0.00s latency).\
Not shown: 994 closed ports\
PORT     STATE SERVICE\
80/tcp   open  http\
515/tcp  open  printer\
631/tcp  open  ipp\
8080/tcp open  http-proxy\
8290/tcp open  unknown\
9100/tcp open  jetdirect\
MAC Address: 90:00:4E:59:6C:45 (Hon Hai Precision Ind.)\
\
Nmap scan report for 192.168.1.40\
Host is up (0.00s latency).\
Not shown: 991 closed ports\
PORT      STATE SERVICE\
135/tcp   open  msrpc\
139/tcp   open  netbios-ssn\
445/tcp   open  microsoft-ds\
3389/tcp  open  ms-wbt-server\
49152/tcp open  unknown\
49153/tcp open  unknown\
49154/tcp open  unknown\
49155/tcp open  unknown\
49160/tcp open  unknown\
MAC Address: 00:23:24:2D:A4:0B (G-pro Computer)\
\
Nmap scan report for 192.168.1.42\
Host is up (0.00s latency).\
Not shown: 994 closed ports\
PORT     STATE SERVICE\
80/tcp   open  http\
135/tcp  open  msrpc\
139/tcp  open  netbios-ssn\
445/tcp  open  microsoft-ds\
5357/tcp open  wsdapi\
8000/tcp open  http-alt\
MAC Address: 50:9A:4C:36:8A:C8 (Dell)\
\
Nmap scan report for 192.168.1.44\
Host is up (0.00s latency).\
Not shown: 996 filtered ports\
PORT     STATE SERVICE\
135/tcp  open  msrpc\
139/tcp  open  netbios-ssn\
445/tcp  open  microsoft-ds\
7070/tcp open  realserver\
MAC Address: B0:6E:BF:38:B3:C5 (Asustek Computer)\
\
Nmap scan report for 192.168.1.45\
Host is up (0.000010s latency).\
Not shown: 993 filtered ports\
PORT     STATE SERVICE\
80/tcp   open  http\
135/tcp  open  msrpc\
1433/tcp open  ms-sql-s\
2179/tcp open  vmrdp\
3389/tcp open  ms-wbt-server\
5357/tcp open  wsdapi\
7070/tcp open  realserver\
MAC Address: D0:17:C2:D1:8F:D5 (Asustek Computer)\
\
Nmap scan report for 192.168.1.46\
Host is up (0.00s latency).\
Not shown: 992 filtered ports\
PORT     STATE SERVICE\
80/tcp   open  http\
135/tcp  open  msrpc\
1433/tcp open  ms-sql-s\
2179/tcp open  vmrdp\
5357/tcp open  wsdapi\
5800/tcp open  vnc-http\
5900/tcp open  vnc\
7070/tcp open  realserver\
MAC Address: 1C:87:2C:5E:68:7E (Asustek Computer)\
\
Nmap scan report for 192.168.1.47\
Host is up (0.00032s latency).\
Not shown: 993 closed ports\
PORT      STATE    SERVICE\
135/tcp   filtered msrpc\
139/tcp   filtered netbios-ssn\
445/tcp   filtered microsoft-ds\
1110/tcp  filtered nfsd-status\
2869/tcp  filtered icslap\
3389/tcp  filtered ms-wbt-server\
19780/tcp filtered unknown\
MAC Address: 38:EA:A7:FC:68:01 (Hewlett Packard)\
\
Nmap scan report for 192.168.1.50\
Host is up (0.00050s latency).\
Not shown: 997 closed ports\
PORT      STATE SERVICE\
80/tcp    open  http\
443/tcp   open  https\
12345/tcp open  netbus\
MAC Address: 00:15:65:1E:EA:80 (Xiamen Yealink Network Technology)\
\
Nmap scan report for 192.168.1.51\
Host is up (0.00s latency).\
Not shown: 997 closed ports\
PORT      STATE SERVICE\
80/tcp    open  http\
443/tcp   open  https\
12345/tcp open  netbus\
MAC Address: 00:15:65:1E:E8:DC (Xiamen Yealink Network Technology)\
\
Nmap scan report for 192.168.1.52\
Host is up (0.00s latency).\
Not shown: 997 closed ports\
PORT      STATE SERVICE\
80/tcp    open  http\
443/tcp   open  https\
12345/tcp open  netbus\
MAC Address: 00:15:65:1E:EA:B4 (Xiamen Yealink Network Technology)\
\
Nmap scan report for 192.168.1.53\
Host is up (0.00s latency).\
Not shown: 997 closed ports\
PORT      STATE SERVICE\
80/tcp    open  http\
443/tcp   open  https\
12345/tcp open  netbus\
MAC Address: 00:15:65:1E:E9:5C (Xiamen Yealink Network Technology)\
\
Nmap scan report for 192.168.1.61\
Host is up (0.00s latency).\
Not shown: 996 filtered ports\
PORT     STATE SERVICE\
135/tcp  open  msrpc\
139/tcp  open  netbios-ssn\
445/tcp  open  microsoft-ds\
7070/tcp open  realserver\
MAC Address: 00:23:24:2D:A4:7E (G-pro Computer)\
\
Nmap scan report for 192.168.1.62\
Host is up (0.00016s latency).\
Not shown: 994 filtered ports\
PORT     STATE SERVICE\
135/tcp  open  msrpc\
139/tcp  open  netbios-ssn\
445/tcp  open  microsoft-ds\
5357/tcp open  wsdapi\
7070/tcp open  realserver\
8000/tcp open  http-alt\
MAC Address: B4:B5:2F:79:95:2D (Hewlett Packard)\
\
Nmap scan report for 192.168.1.63\
Host is up (0.000064s latency).\
Not shown: 995 filtered ports\
PORT     STATE SERVICE\
135/tcp  open  msrpc\
139/tcp  open  netbios-ssn\
445/tcp  open  microsoft-ds\
5357/tcp open  wsdapi\
7070/tcp open  realserver\
MAC Address: 10:7B:44:25:B6:8F (Asustek Computer)\
\
Nmap scan report for 192.168.1.75\
Host is up (0.00078s latency).\
Not shown: 994 closed ports\
PORT     STATE    SERVICE\
80/tcp   open     http\
515/tcp  open     printer\
631/tcp  open     ipp\
1524/tcp filtered ingreslock\
8080/tcp open     http-proxy\
9100/tcp open     jetdirect\
MAC Address: 58:20:B1:53:7E:50 (Hewlett Packard)\
\
Nmap scan report for 192.168.1.81\
Host is up (0.0024s latency).\
Not shown: 993 closed ports\
PORT     STATE SERVICE\
21/tcp   open  ftp\
23/tcp   open  telnet\
80/tcp   open  http\
443/tcp  open  https\
515/tcp  open  printer\
631/tcp  open  ipp\
9100/tcp open  jetdirect\
MAC Address: 3C:2A:F4:06:2A:AF (Brother Industries)\
\
Nmap scan report for 192.168.1.103\
Host is up (0.21s latency).\
Not shown: 993 filtered ports\
PORT     STATE  SERVICE\
301/tcp  closed unknown\
1169/tcp closed tripwire\
1236/tcp closed bvcontrol\
5810/tcp closed unknown\
7443/tcp closed oracleas-https\
8333/tcp closed bitcoin\
8400/tcp closed cvd\
MAC Address: 5C:C3:07:35:F1:D9 (Huawei Technologies)\
\
Nmap scan report for 192.168.1.107\
Host is up (0.00059s latency).\
Not shown: 998 filtered ports\
PORT     STATE SERVICE\
5800/tcp open  vnc-http\
5900/tcp open  vnc\
MAC Address: E0:B9:A5:17:CB:73 (AzureWave Technology)\
\
Nmap scan report for 192.168.1.108\
Host is up (0.78s latency).\
All 1000 scanned ports on 192.168.1.108 are filtered\
MAC Address: F0:25:B7:8F:71:16 (Samsung Electro-mechanics(thailand))\
\
Nmap scan report for 192.168.1.110\
Host is up (0.00018s latency).\
All 1000 scanned ports on 192.168.1.110 are closed\
MAC Address: 9C:B2:B2:6F:92:54 (Huawei Technologies)\
\
Nmap scan report for 192.168.1.116\
Host is up (0.00054s latency).\
Not shown: 994 filtered ports\
PORT     STATE SERVICE\
135/tcp  open  msrpc\
139/tcp  open  netbios-ssn\
445/tcp  open  microsoft-ds\
5357/tcp open  wsdapi\
5800/tcp open  vnc-http\
5900/tcp open  vnc\
MAC Address: E0:B9:A5:17:CC:C7 (AzureWave Technology)\
\
Nmap scan report for 192.168.1.118\
Host is up (0.000089s latency).\
Not shown: 994 filtered ports\
PORT      STATE SERVICE\
135/tcp   open  msrpc\
139/tcp   open  netbios-ssn\
445/tcp   open  microsoft-ds\
3389/tcp  open  ms-wbt-server\
49155/tcp open  unknown\
49156/tcp open  unknown\
MAC Address: BC:AE:C5:9B:34:40 (Asustek Computer)\
\
Nmap scan report for 192.168.1.119\
Host is up (0.00s latency).\
Not shown: 998 filtered ports\
PORT     STATE SERVICE\
5357/tcp open  wsdapi\
7070/tcp open  realserver\
MAC Address: 74:F0:6D:77:1C:61 (AzureWave Technology)\
\
Nmap scan report for 192.168.1.126\
Host is up (0.0000060s latency).\
Not shown: 994 closed ports\
PORT     STATE SERVICE\
80/tcp   open  http\
515/tcp  open  printer\
631/tcp  open  ipp\
8080/tcp open  http-proxy\
8290/tcp open  unknown\
9100/tcp open  jetdirect\
MAC Address: 90:00:4E:59:58:BD (Hon Hai Precision Ind.)\
\
Nmap scan report for 192.168.1.129\
Host is up (0.088s latency).\
All 1000 scanned ports on 192.168.1.129 are filtered (897) or closed (103)\
MAC Address: 3C:F7:A4:FC:B2:B3 (Samsung Electronics)\
\
Nmap scan report for 192.168.1.130\
Host is up (0.00s latency).\
Not shown: 997 closed ports\
PORT     STATE SERVICE\
111/tcp  open  rpcbind\
515/tcp  open  printer\
6000/tcp open  X11\
MAC Address: F4:CE:46:24:AA:FE (Hewlett Packard)\
\
Nmap scan report for 192.168.1.132\
Host is up (0.00043s latency).\
Not shown: 999 filtered ports\
PORT     STATE SERVICE\
3300/tcp open  ceph\
MAC Address: A4:02:B9:5A:DC:4B (Intel Corporate)\
\
Nmap scan report for 192.168.1.151\
Host is up (0.00s latency).\
Not shown: 997 closed ports\
PORT      STATE SERVICE\
80/tcp    open  http\
9999/tcp  open  abyss\
30718/tcp open  unknown\
MAC Address: 00:20:4A:E9:23:5F (Pronet Gmbh)\
\
Nmap scan report for 192.168.1.200\
Host is up (0.00s latency).\
Not shown: 996 closed ports\
PORT      STATE SERVICE\
80/tcp    open  http\
9999/tcp  open  abyss\
10001/tcp open  scp-config\
30718/tcp open  unknown\
MAC Address: 00:20:4A:C4:48:4C (Pronet Gmbh)\
\
Nmap scan report for 192.168.1.210\
Host is up (0.00s latency).\
Not shown: 993 closed ports\
PORT     STATE SERVICE\
22/tcp   open  ssh\
80/tcp   open  http\
139/tcp  open  netbios-ssn\
443/tcp  open  https\
445/tcp  open  microsoft-ds\
631/tcp  open  ipp\
8080/tcp open  http-proxy\
MAC Address: 00:08:9B:C1:C4:30 (ICP Electronics)\
\
Nmap scan report for 192.168.1.211\
Host is up (0.0044s latency).\
Not shown: 997 closed ports\
PORT   STATE SERVICE\
22/tcp open  ssh\
23/tcp open  telnet\
80/tcp open  http\
MAC Address: 64:31:50:C9:43:80 (Hewlett Packard)\
\
Nmap scan report for 192.168.1.212\
Host is up (0.000030s latency).\
Not shown: 996 closed ports\
PORT    STATE SERVICE\
22/tcp  open  ssh\
23/tcp  open  telnet\
80/tcp  open  http\
443/tcp open  https\
MAC Address: 00:22:2D:C4:7F:B0 (SMC Networks)\
\
Nmap scan report for 192.168.1.213\
Host is up (0.0000080s latency).\
Not shown: 996 closed ports\
PORT    STATE SERVICE\
22/tcp  open  ssh\
23/tcp  open  telnet\
80/tcp  open  http\
443/tcp open  https\
MAC Address: 00:22:2D:C4:7F:B8 (SMC Networks)\
\
Nmap scan report for 192.168.1.229\
Host is up (0.00057s latency).\
Not shown: 998 filtered ports\
PORT     STATE SERVICE\
80/tcp   open  http\
5060/tcp open  sip\
MAC Address: 00:21:04:FA:53:70 (Gigaset Communications GmbH)\
\
Nmap scan report for 192.168.1.230\
Host is up (0.00s latency).\
Not shown: 976 closed ports\
PORT     STATE SERVICE\
21/tcp   open  ftp\
22/tcp   open  ssh\
25/tcp   open  smtp\
53/tcp   open  domain\
80/tcp   open  http\
110/tcp  open  pop3\
111/tcp  open  rpcbind\
139/tcp  open  netbios-ssn\
143/tcp  open  imap\
389/tcp  open  ldap\
443/tcp  open  https\
445/tcp  open  microsoft-ds\
636/tcp  open  ldapssl\
901/tcp  open  samba-swat\
993/tcp  open  imaps\
995/tcp  open  pop3s\
1723/tcp open  pptp\
2000/tcp open  cisco-sccp\
2049/tcp open  nfs\
2121/tcp open  ccproxy-ftp\
3128/tcp open  squid-http\
5060/tcp open  sip\
5061/tcp open  sip-tls\
5432/tcp open  postgresql\
MAC Address: 70:71:BC:A4:02:25 (Pegatron)\
\
Nmap scan report for 192.168.1.231\
Host is up (0.00s latency).\
Not shown: 998 closed ports\
PORT   STATE SERVICE\
23/tcp open  telnet\
80/tcp open  http\
MAC Address: 00:03:7E:00:B5:E8 (Portech Communications)\
\
Nmap scan report for 192.168.1.241\
Host is up (0.00s latency).\
Not shown: 998 closed ports\
PORT   STATE SERVICE\
23/tcp open  telnet\
80/tcp open  http\
MAC Address: 00:0E:E3:01:E1:33 (Chiyu Technology)\
\
Nmap scan report for 192.168.1.248\
Host is up (0.00s latency).\
Not shown: 994 closed ports\
PORT     STATE SERVICE\
80/tcp   open  http\
135/tcp  open  msrpc\
139/tcp  open  netbios-ssn\
445/tcp  open  microsoft-ds\
5357/tcp open  wsdapi\
8000/tcp open  http-alt\
MAC Address: 50:9A:4C:24:38:CE (Dell)\
\
Nmap scan report for 192.168.1.249\
Host is up (0.00s latency).\
Not shown: 987 closed ports\
PORT      STATE SERVICE\
21/tcp    open  ftp\
22/tcp    open  ssh\
80/tcp    open  http\
139/tcp   open  netbios-ssn\
443/tcp   open  https\
445/tcp   open  microsoft-ds\
631/tcp   open  ipp\
873/tcp   open  rsync\
3689/tcp  open  rendezvous\
8080/tcp  open  http-proxy\
8081/tcp  open  blackice-icecap\
8200/tcp  open  trivnet1\
49152/tcp open  unknown\
MAC Address: 24:5E:BE:14:87:1D (Qnap Systems)\
\
Nmap scan report for 192.168.1.251\
Host is up (0.00s latency).\
Not shown: 971 closed ports\
PORT     STATE SERVICE\
25/tcp   open  smtp\
53/tcp   open  domain\
80/tcp   open  http\
88/tcp   open  kerberos-sec\
135/tcp  open  msrpc\
139/tcp  open  netbios-ssn\
389/tcp  open  ldap\
443/tcp  open  https\
445/tcp  open  microsoft-ds\
464/tcp  open  kpasswd5\
593/tcp  open  http-rpc-epmap\
636/tcp  open  ldapssl\
808/tcp  open  ccproxy-http\
987/tcp  open  unknown\
1433/tcp open  ms-sql-s\
1801/tcp open  msmq\
2103/tcp open  zephyr-clt\
2105/tcp open  eklogin\
2107/tcp open  msmq-mgmt\
3268/tcp open  globalcatLDAP\
3269/tcp open  globalcatLDAPssl\
3389/tcp open  ms-wbt-server\
6002/tcp open  X11:2\
6004/tcp open  X11:4\
6005/tcp open  X11:5\
6006/tcp open  X11:6\
6007/tcp open  X11:7\
8000/tcp open  http-alt\
9998/tcp open  distinct32\
MAC Address: 00:0C:29:F9:A6:50 (VMware)\
\
Nmap scan report for 192.168.1.252\
Host is up (0.00s latency).\
Not shown: 976 closed ports\
PORT     STATE SERVICE\
53/tcp   open  domain\
80/tcp   open  http\
88/tcp   open  kerberos-sec\
135/tcp  open  msrpc\
139/tcp  open  netbios-ssn\
389/tcp  open  ldap\
445/tcp  open  microsoft-ds\
464/tcp  open  kpasswd5\
593/tcp  open  http-rpc-epmap\
636/tcp  open  ldapssl\
808/tcp  open  ccproxy-http\
1025/tcp open  NFS-or-IIS\
1026/tcp open  LSA-or-nterm\
1027/tcp open  IIS\
1029/tcp open  ms-lsa\
1030/tcp open  iad1\
1031/tcp open  iad2\
1048/tcp open  neod2\
1074/tcp open  warmspotMgmt\
3268/tcp open  globalcatLDAP\
3269/tcp open  globalcatLDAPssl\
3389/tcp open  ms-wbt-server\
8000/tcp open  http-alt\
9998/tcp open  distinct32\
MAC Address: 00:0C:29:B7:36:C7 (VMware)\
\
Nmap scan report for 192.168.1.41\
Host is up (0.00s latency).\
Not shown: 993 closed ports\
PORT     STATE SERVICE\
80/tcp   open  http\
135/tcp  open  msrpc\
139/tcp  open  netbios-ssn\
445/tcp  open  microsoft-ds\
3389/tcp open  ms-wbt-server\
5357/tcp open  wsdapi\
8000/tcp open  http-alt\
\
Nmap done: 256 IP addresses (46 hosts up) scanned in 5010.29 seconds\
PS C:\\Users\\joana.pereira>\
PS C:\\Users\\joana.pereira> Starting Nmap 7.70 ( https:/}