{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Microsoft Windows [Vers\'e3o 6.1.7601]\
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.\
\
C:\\Users\\portatil-id>ipconfig\
\
Configura\'e7\'e3o IP do Windows\
\
\
Placa de rede local sem fios Liga\'e7\'e3o de rede sem fios:\
\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. : barbal.local\
   Endere\'e7o IPv6 de local de liga\'e7\'e3o : fe80::7dd6:a8f:f6f9:6f11%12\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.119\
   M\'e1scara de sub-rede . . . . . . . : 255.255.255.0\
   Gateway predefinido . . . . . . . : 192.168.1.1\
\
Adaptador ethernet Liga\'e7\'e3o de \'c1rea Local:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Adaptador Tunnel isatap.barbal.local:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. : barbal.local\
\
Adaptador Tunnel isatap.\{D5D85B68-3DC5-4AD0-A446-9C8ABD4D72CE\}:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
C:\\Users\\portatil-id>}