{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C:\\Users\\producao>\
C:\\Users\\producao>\
C:\\Users\\producao>ipconfig /ALL\
\
Configura\'e7\'e3o IP do Windows\
\
   Nome do Anfitri\'e3o. . . . . . . . .: producao-PC\
   Sufixo DNS principal. . . . . . . :\
   Tipo de n\'f3. . . . . . . . . . . . : Misto\
   Rota IP activada. . . . . . . . . : N\'e3o\
   WINS Proxy activado . . . . . . . : N\'e3o\
\
Adaptador ethernet Liga\'e7\'e3o de \'c1rea Local:\
\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
   Descri\'e7\'e3o . . . . . . . . . . . . : Liga\'e7\'e3o de Rede Intel(R) 82567LM-3 Gigabi\
t\
   Endere\'e7o f\'edsico . . . . . . . . . : 00-23-24-2D-A4-7E\
   DHCP activado . . . . . . . . . . : N\'e3o\
   Autoconfigura\'e7\'e3o activada . . . . : Sim\
   Endere\'e7o IPv6 de local de liga\'e7\'e3o : fe80::d9fe:6287:f799:7983%11(Preferido)\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.61(Preferido)\
   M\'e1scara de sub-rede . . . . . . . : 255.255.255.0\
   Gateway predefinido . . . . . . . : 192.168.1.1\
   IAID DHCPv6 . . . . . . . . . . . : 234890020\
   DUID Cliente DHCPv6 . . . . . . . : 00-01-00-01-1F-6D-8D-CA-00-23-24-2D-A4-7E\
\
   Servidores DNS. . . . . . . . . . : 8.8.8.8\
                                       8.8.4.4\
   NetBIOS por Tcpip . . . . . . . . . . . . : Activado\
\
Adaptador Tunnel isatap.\{0E156073-ED6D-4292-9820-223AE6ABD991\}:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
   Descri\'e7\'e3o . . . . . . . . . . . . : Placa Microsoft ISATAP\
   Endere\'e7o f\'edsico . . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP activado . . . . . . . . . . : N\'e3o\
   Autoconfigura\'e7\'e3o activada . . . . : Sim\
\
Adaptador Tunnel Teredo Tunneling Pseudo-Interface:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
   Descri\'e7\'e3o . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface\
   Endere\'e7o f\'edsico . . . . . . . . . : 00-00-00-00-00-00-00-E0\
   DHCP activado . . . . . . . . . . : N\'e3o\
   Autoconfigura\'e7\'e3o activada . . . . : Sim\
\
C:\\Users\\producao>\
C:\\Users\\producao>\
\
\
\
\
BIOS : 7586G2 v01.09\
\
\
\
\
\
\
\
\
\
}