{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CPF001 - \
\
#######################>>>>>COMPUTER BEING ANALYZED<<<<<#######################\
\
\
####################### HOST INFORMATION #########################\
\
\
Name     Status LinkSpeed\
----     ------ ---------\
Ethernet Up     100 Mbps\
Ethernet\
\
\
####################### GENERAL INFORMATION (KB / DHCP / ) #######################\
\
\
Host Name:                 BB071\
OS Name:                   Microsoft Windows 10 Pro\
OS Version:                10.0.16299 N/A Build 16299\
OS Manufacturer:           Microsoft Corporation\
OS Configuration:          Standalone Workstation\
OS Build Type:             Multiprocessor Free\
Registered Owner:          Utilizador do Windows\
Registered Organization:\
Product ID:                00330-50848-68556-AAOEM\
Original Install Date:     23/03/2018, 10:50:46\
System Boot Time:          13/04/2018, 10:08:07\
System Manufacturer:       Dell Inc.\
System Model:              OptiPlex 3050\
System Type:               x64-based PC\
Processor(s):              1 Processor(s) Installed.\
                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~3912 Mhz\
BIOS Version:              Dell Inc. 1.7.9, 30/01/2018\
Windows Directory:         C:\\Windows\
System Directory:          C:\\Windows\\system32\
Boot Device:               \\Device\\HarddiskVolume2\
System Locale:             pt;Portugu\'eas (Portugal)\
Input Locale:              pt;Portugu\'eas (Portugal)\
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Total Physical Memory:     8\'a0076 MB\
Available Physical Memory: 4\'a0069 MB\
Virtual Memory: Max Size:  9\'a0356 MB\
Virtual Memory: Available: 4\'a0878 MB\
Virtual Memory: In Use:    4\'a0478 MB\
Page File Location(s):     C:\\pagefile.sys\
Domain:                    WORKGROUP\
Logon Server:              \\\\BB071\
Hotfix(s):                 6 Hotfix(s) Installed.\
                           [01]: KB4053577\
                           [02]: KB4088785\
                           [03]: KB4090914\
                           [04]: KB4093110\
                           [05]: KB4099989\
                           [06]: KB4093112\
Network Card(s):           1 NIC(s) Installed.\
                           [01]: Realtek PCIe GBE Family Controller\
                                 Connection Name: Ethernet\
                                 DHCP Enabled:    No\
                                 IP address(es)\
                                 [01]: 192.168.1.42\
                                 [02]: fe80::2504:9be0:9a10:12e6\
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes\
                           Virtualization Enabled In Firmware: Yes\
                           Second Level Address Translation: Yes\
                           Data Execution Prevention Available: Yes\
\
\
####################### INTERNET CONNECTION INFORMATION ######################\
\
\
Windows IP Configuration\
\
\
Ethernet adapter Ethernet:\
\
   Connection-specific DNS Suffix  . :\
   Link-local IPv6 Address . . . . . : fe80::2504:9be0:9a10:12e6%5\
   IPv4 Address. . . . . . . . . . . : 192.168.1.42\
   Subnet Mask . . . . . . . . . . . : 255.255.255.0\
   Default Gateway . . . . . . . . . : 192.168.1.1\
\
Tunnel adapter Teredo Tunneling Pseudo-Interface:\
\
   Connection-specific DNS Suffix  . :\
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:6abd:2026:dc7:3f57:fed5\
   Link-local IPv6 Address . . . . . : fe80::2026:dc7:3f57:fed5%2\
   Default Gateway . . . . . . . . . : ::\
\
\
####################### BASIC PC INFORMATION #######################\
\
OS Version: Microsoft Windows 10 Pro\
\
Install Date:\
\
Service Pack Version: 0\
\
OS Architecture: 64 bits\
\
Boot Device: \\Device\\HarddiskVolume2\
\
Build Number: 16299\
\
Host Name: BB071\
\
\
\
####################### DISK INFORMATION #######################\
\
Drive information for BB071\
\
\
\
Name VolumeName VolumeSerialNumber SerialNumber FileSystem Deion VolumeDirty DiskSize(GB) FreeSpace(GB) %Free\
---- ---------- ------------------ ------------ ---------- ----- ----------- ------------ ------------- -----\
C:   OS         3EBFF311                        NTFS                                22297         13840  6207\
D:   DATA       805530C9                        NTFS                                46576         46314  9944\
\
\
\
FriendlyName         SerialNumber     MediaType CanPool OperationalStatus HealthStatus Usage            Size\
------------         ------------     --------- ------- ----------------- ------------ -----            ----\
ST500DM009-2F110A    Z991NBLB         HDD       False   OK                Healthy      Auto-Select 465.76 GB\
KINGSTON SHSS37A240G 50026B767A031600 SSD       False   OK                Healthy      Auto-Select 223.57 GB\
\
\
####################### PROGRAMS INSTALLED #######################\
\
\
HasMoreData   : True\
StatusMessage :\
Location      : localhost\
Command       :  Get-WmiObject -Class Win32_Product\
JobStateInfo  : Completed\
Finished      : System.Threading.ManualResetEvent\
InstanceId    : c21273d2-3f2e-4586-a511-f8d1f75aa243\
Id            : 5\
Name          : Job5\
ChildJobs     : \{Job6\}\
PSBeginTime   : 18/04/2018 11:20:13\
PSEndTime     : 18/04/2018 11:20:19\
PSJobTypeName : BackgroundJob\
Output        : \{\}\
Error         : \{\}\
Progress      : \{\}\
Verbose       : \{\}\
Debug         : \{\}\
Warning       : \{\}\
Information   : \{\}\
State         : Completed\
\
\
IdentifyingNumber : \{90160000-008C-0000-0000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Extensibility Component\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2152\
Caption           : Office 16 Click-to-Run Extensibility Component\
\
\
IdentifyingNumber : \{90160000-008C-0816-0000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Localization Component\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2152\
Caption           : Office 16 Click-to-Run Localization Component\
\
\
IdentifyingNumber : \{90160000-00DD-0000-1000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Extensibility Component 64-bit Registration\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2152\
Caption           : Office 16 Click-to-Run Extensibility Component 64-bit Registration\
\
\
IdentifyingNumber : \{90160000-008F-0000-1000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Licensing Component\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2152\
Caption           : Office 16 Click-to-Run Licensing Component\
\
\
IdentifyingNumber : \{175F0111-2968-4935-8F70-33108C6A4DE3\}\
Name              : MarketResearch\
Vendor            : Hewlett-Packard\
Version           : 130.0.374.000\
Caption           : MarketResearch\
\
\
IdentifyingNumber : \{D371F551-0DB9-4CEC-844B-4C90CE91EA0B\}\
Name              : hppLaserJetService\
Vendor            : Hewlett-Packard\
Version           : 001.003.000145\
Caption           : hppLaserJetService\
\
\
IdentifyingNumber : \{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028\}\
Name              : Microsoft Visual C++ 2005 Redistributable (x64)\
Vendor            : Microsoft Corporation\
Version           : 8.0.61000\
Caption           : Microsoft Visual C++ 2005 Redistributable (x64)\
\
\
IdentifyingNumber : \{5545EEE1-FA36-4F76-B6BE-5696E7F4E2D6\}\
Name              : VBA (2627.01)\
Vendor            : Microsoft Corporation\
Version           : 6.03.00.9402\
Caption           : VBA (2627.01)\
\
\
IdentifyingNumber : \{307032B2-6AF2-46D7-B933-62438DEB2B9A\}\
Name              : Maxx Audio Installer (x64)\
Vendor            : Waves Audio Ltd.\
Version           : 2.7.9326.0\
Caption           : Maxx Audio Installer (x64)\
\
\
IdentifyingNumber : \{2355B503-9B11-4449-861D-1C1748B26320\}\
Name              : Realtek Audio COM Components\
Vendor            : Realtek Semiconductor Corp.\
Version           : 1.0.2\
Caption           : Realtek Audio COM Components\
\
\
IdentifyingNumber : \{38833B33-5BCF-1304-9BA6-84DAE5671FD2\}\
Name              :\
Vendor            :\
Version           :\
Caption           :\
\
\
IdentifyingNumber : \{7911E943-32CC-45D0-A29C-56E6EF762275\}\
Name              : Kaspersky Endpoint Security 10 for Windows\
Vendor            : Kaspersky Lab\
Version           : 10.3.0.6294\
Caption           : Kaspersky Endpoint Security 10 for Windows\
\
\
IdentifyingNumber : \{E65099C4-9110-4C31-BD03-5C17EFB5FE92\}\
Name              : HP LaserJet Professional M1210 MFP Series Fax Installer\
Vendor            : HP\
Version           : 1.1.0\
Caption           : HP LaserJet Professional M1210 MFP Series Fax Installer\
\
\
IdentifyingNumber : \{26A24AE4-039D-4CA4-87B4-2F32180161F0\}\
Name              : Java 8 Update 161\
Vendor            : Oracle Corporation\
Version           : 8.0.1610.12\
Caption           : Java 8 Update 161\
\
\
IdentifyingNumber : \{26A24AE4-039D-4CA4-87B4-2F64180161F0\}\
Name              : Java 8 Update 161 (64-bit)\
Vendor            : Oracle Corporation\
Version           : 8.0.1610.12\
Caption           : Java 8 Update 161 (64-bit)\
\
\
IdentifyingNumber : \{DA6CC3A5-1F5B-4068-8BFF-C597BB6B8158\}\
Name              : hppusgM1130M1210Series\
Vendor            : Hewlett-Packard\
Version           : 1.0.0.2\
Caption           : hppusgM1130M1210Series\
\
\
IdentifyingNumber : \{C931A116-6B40-4233-95F1-D153AD5378E1\}\
Name              : Altova AltovaXML\'ae 2012 rel. 2 sp1 Community Edition\
Vendor            : Altova\
Version           : 2012.02.01\
Caption           : Altova AltovaXML\'ae 2012 rel. 2 sp1 Community Edition\
\
\
IdentifyingNumber : \{0E448256-D515-4C3E-A5BE-0A7B76CED5D4\}\
Name              : hppM1130M1210SeriesLaserJetService\
Vendor            : Hewlett-Packard\
Version           : 001.003.00073\
Caption           : hppM1130M1210SeriesLaserJetService\
\
\
IdentifyingNumber : \{AC76BA86-0804-1033-1959-001824265200\}\
Name              : Adobe Refresh Manager\
Vendor            : Adobe Systems Incorporated\
Version           : 1.8.0\
Caption           : Adobe Refresh Manager\
\
\
IdentifyingNumber : \{AC76BA86-7AD7-1046-7B44-AC0F074E4100\}\
Name              : Adobe Acrobat Reader DC - Portugu\'eas\
Vendor            : Adobe Systems Incorporated\
Version           : 18.011.20038\
Caption           : Adobe Acrobat Reader DC - Portugu\'eas\
\
\
IdentifyingNumber : \{8909B8A7-CEAB-4772-BF29-1892C4E6603B\}\
Name              : Microsoft SQL Server 2005 Backward compatibility\
Vendor            : Microsoft Corporation\
Version           : 8.05.2309\
Caption           : Microsoft SQL Server 2005 Backward compatibility\
\
\
IdentifyingNumber : \{612C34C7-5E90-47D8-9B5C-0F717DD82726\}\
Name              : swMSM\
Vendor            : Adobe Systems, Inc\
Version           : 12.0.0.1\
Caption           : swMSM\
\
\
IdentifyingNumber : \{E8A34AC8-0137-4515-A94B-0A0946DDC251\}\
Name              : Scan To\
Vendor            : HP\
Version           : 2.0.1\
Caption           : Scan To\
\
\
IdentifyingNumber : \{6E8E85E8-CE4B-4FF5-91F7-04999C9FAE6A\}\
Name              : Microsoft Visual C++ 2005 Redistributable (x64)\
Vendor            : Microsoft Corporation\
Version           : 8.0.50727.42\
Caption           : Microsoft Visual C++ 2005 Redistributable (x64)\
\
\
IdentifyingNumber : \{9AC08E99-230B-47e8-9721-4577B7F124EA\}\
Name              :\
Vendor            :\
Version           :\
Caption           :\
\
\
IdentifyingNumber : \{60EC980A-BDA2-4CB6-A427-B07A5498B4CA\}\
Name              : Google Update Helper\
Vendor            : Google Inc.\
Version           : 1.3.33.7\
Caption           : Google Update Helper\
\
\
IdentifyingNumber : \{7299052b-02a4-4627-81f2-1818da5d550d\}\
Name              : Microsoft Visual C++ 2005 Redistributable\
Vendor            : Microsoft Corporation\
Version           : 8.0.56336\
Caption           : Microsoft Visual C++ 2005 Redistributable\
\
\
IdentifyingNumber : \{710f4c1c-cc18-4c49-8cbf-51240c89a1a2\}\
Name              : Microsoft Visual C++ 2005 Redistributable\
Vendor            : Microsoft Corporation\
Version           : 8.0.61001\
Caption           : Microsoft Visual C++ 2005 Redistributable\
\
\
IdentifyingNumber : \{E3B93DAC-525F-2264-DB7D-89C90793A3EB\}\
Name              :\
Vendor            :\
Version           :\
Caption           :\
\
\
IdentifyingNumber : \{C484CC8D-03CF-4022-89C4-DB4F02E8A15B\}\
Name              : Crystal Report 2008 Runtime SP6\
Vendor            : SAP AG\
Version           : 12.6.0.1596\
Caption           : Crystal Report 2008 Runtime SP6\
\
\
IdentifyingNumber : \{4A03706F-666A-4037-7777-5F2748764D10\}\
Name              : Java Auto Updater\
Vendor            : Oracle Corporation\
Version           : 2.8.161.12\
Caption           : Java Auto Updater\
\
\
\
####################### USERS #######################\
\
\
\
AccountExpires         :\
Deion            :\
Enabled                : True\
FullName               :\
PasswordChangeableDate : 23/03/2018 10:43:58\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : False\
PasswordLastSet        : 23/03/2018 10:43:58\
LastLogon              : 13/04/2018 16:50:41\
Name                   : Admin\
SID                    : S-1-5-21-2302730756-864400488-3560558102-1001\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Conta incorporada para a administra\'e7\'e3o do computador/dom\'ednio\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : True\
PasswordLastSet        :\
LastLogon              :\
Name                   : Administrador\
SID                    : S-1-5-21-2302730756-864400488-3560558102-500\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Conta incorporada para acesso como convidado ao computador/dom\'ednio\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : False\
PasswordRequired       : False\
PasswordLastSet        :\
LastLogon              :\
Name                   : Convidado\
SID                    : S-1-5-21-2302730756-864400488-3560558102-501\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Conta de utilizador gerida pelo sistema.\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : False\
PasswordLastSet        :\
LastLogon              :\
Name                   : DefaultAccount\
SID                    : S-1-5-21-2302730756-864400488-3560558102-503\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            :\
Enabled                : True\
FullName               : User\
PasswordChangeableDate : 26/03/2018 11:25:50\
PasswordExpires        :\
UserMayChangePassword  : False\
PasswordRequired       : True\
PasswordLastSet        : 26/03/2018 11:25:50\
LastLogon              : 18/04/2018 09:04:40\
Name                   : User\
SID                    : S-1-5-21-2302730756-864400488-3560558102-1002\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Uma conta de utilizador gerida e utilizada pelo sistema para cen\'e1rios do Windows Defender\
                         Application Guard.\
Enabled                : False\
FullName               :\
PasswordChangeableDate : 23/03/2018 09:49:23\
PasswordExpires        : 04/05/2018 10:49:23\
UserMayChangePassword  : True\
PasswordRequired       : True\
PasswordLastSet        : 23/03/2018 09:49:23\
LastLogon              :\
Name                   : WDAGUtilityAccount\
SID                    : S-1-5-21-2302730756-864400488-3560558102-504\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
\
####################### BIOS INFORMATION #######################\
\
SMBIOSBIOSVersion\
1.7.9\
\
BIOS Version:              Dell Inc. 1.7.9, 30/01/2018\
C:\\Users\\User>}