{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
#######################>>>>>COMPUTER BEING ANALYZED<<<<<#######################\
\
\
####################### HOST INFORMATION #########################\
\
\
Name     Status LinkSpeed\
----     ------ ---------\
Ethernet Up     1 Gbps\
Ethernet\
\
\
####################### GENERAL INFORMATION (KB / DHCP / ) #######################\
\
\
Host Name:                 DESKTOP-59OOQ3E\
OS Name:                   Microsoft Windows 10 Pro\
OS Version:                10.0.16299 N/A Build 16299\
OS Manufacturer:           Microsoft Corporation\
OS Configuration:          Standalone Workstation\
OS Build Type:             Multiprocessor Free\
Registered Owner:          Utilizador do Windows\
Registered Organization:\
Product ID:                00330-71344-08134-AAOEM\
Original Install Date:     09/02/2018, 11:26:38\
System Boot Time:          11/04/2018, 18:10:36\
System Manufacturer:       System manufacturer\
System Model:              System Product Name\
System Type:               x64-based PC\
Processor(s):              1 Processor(s) Installed.\
                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~2600 Mhz\
BIOS Version:              American Megatrends Inc. 3402, 04/07/2017\
Windows Directory:         C:\\Windows\
System Directory:          C:\\Windows\\system32\
Boot Device:               \\Device\\HarddiskVolume1\
System Locale:             pt;Portugu\'eas (Portugal)\
Input Locale:              pt;Portugu\'eas (Portugal)\
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Total Physical Memory:     16\'a0250 MB\
Available Physical Memory: 11\'a0054 MB\
Virtual Memory: Max Size:  18\'a0682 MB\
Virtual Memory: Available: 13\'a0124 MB\
Virtual Memory: In Use:    5\'a0558 MB\
Page File Location(s):     C:\\pagefile.sys\
Domain:                    WORKGROUP\
Logon Server:              \\\\DESKTOP-59OOQ3E\
Hotfix(s):                 10 Hotfix(s) Installed.\
                           [01]: KB4054022\
                           [02]: KB4056887\
                           [03]: KB4058702\
                           [04]: KB4074595\
                           [05]: KB4087256\
                           [06]: KB4088785\
                           [07]: KB4090914\
                           [08]: KB4093110\
                           [09]: KB4099989\
                           [10]: KB4093112\
Network Card(s):           1 NIC(s) Installed.\
                           [01]: Realtek PCIe GBE Family Controller\
                                 Connection Name: Ethernet\
                                 DHCP Enabled:    No\
                                 IP address(es)\
                                 [01]: 192.168.1.44\
                                 [02]: fe80::d125:810a:d974:f2f7\
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes\
                           Virtualization Enabled In Firmware: No\
                           Second Level Address Translation: Yes\
                           Data Execution Prevention Available: Yes\
\
\
####################### INTERNET CONNECTION INFORMATION ######################\
\
\
Windows IP Configuration\
\
\
Ethernet adapter Ethernet:\
\
   Connection-specific DNS Suffix  . :\
   Link-local IPv6 Address . . . . . : fe80::d125:810a:d974:f2f7%5\
   IPv4 Address. . . . . . . . . . . : 192.168.1.44\
   Subnet Mask . . . . . . . . . . . : 255.255.255.0\
   Default Gateway . . . . . . . . . : 192.168.1.1\
\
Tunnel adapter Teredo Tunneling Pseudo-Interface:\
\
   Connection-specific DNS Suffix  . :\
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:6abd:20e1:2e18:a293:144e\
   Link-local IPv6 Address . . . . . : fe80::20e1:2e18:a293:144e%10\
   Default Gateway . . . . . . . . . : ::\
\
\
####################### BASIC PC INFORMATION #######################\
\
OS Version: Microsoft Windows 10 Pro\
\
Install Date:\
\
Service Pack Version: 0\
\
OS Architecture: 64 bits\
\
Boot Device: \\Device\\HarddiskVolume1\
\
Build Number: 16299\
\
Host Name: DESKTOP-59OOQ3E\
\
\
\
####################### DISK INFORMATION #######################\
\
Drive information for DESKTOP-59OOQ3E\
\
\
\
Name VolumeName VolumeSerialNumber SerialNumber FileSystem Deion VolumeDirty DiskSize(GB) FreeSpace(GB) %Free\
---- ---------- ------------------ ------------ ---------- ----- ----------- ------------ ------------- -----\
C:              E442BF9D                        NTFS                                11125          5939  5339\
\
\
\
FriendlyName          SerialNumber     MediaType CanPool OperationalStatus HealthStatus Usage            Size\
------------          ------------     --------- ------- ----------------- ------------ -----            ----\
KINGSTON SA400S37120G 50026B767A0142E6 SSD       False   OK                Healthy      Auto-Select 111.79 GB\
\
\
####################### PROGRAMS INSTALLED #######################\
\
\
HasMoreData   : True\
StatusMessage :\
Location      : localhost\
Command       :  Get-WmiObject -Class Win32_Product\
JobStateInfo  : Completed\
Finished      : System.Threading.ManualResetEvent\
InstanceId    : 0e6eb5c7-601c-4aa1-b940-d9feb3052ad5\
Id            : 5\
Name          : Job5\
ChildJobs     : \{Job6\}\
PSBeginTime   : 18/04/2018 14:43:21\
PSEndTime     : 18/04/2018 14:43:38\
PSJobTypeName : BackgroundJob\
Output        : \{\}\
Error         : \{\}\
Progress      : \{\}\
Verbose       : \{\}\
Debug         : \{\}\
Warning       : \{\}\
Information   : \{\}\
State         : Completed\
\
\
IdentifyingNumber : \{B1DF3793-1651-4AE5-9CA0-E845DD8B526B\}\
Name              : Blender\
Vendor            : Blender Foundation\
Version           : 2.79.0\
Caption           : Blender\
\
\
IdentifyingNumber : \{90160000-008C-0000-0000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Extensibility Component\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2152\
Caption           : Office 16 Click-to-Run Extensibility Component\
\
\
IdentifyingNumber : \{90160000-008C-0816-0000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Localization Component\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2152\
Caption           : Office 16 Click-to-Run Localization Component\
\
\
IdentifyingNumber : \{90160000-00DD-0000-1000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Extensibility Component 64-bit Registration\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2152\
Caption           : Office 16 Click-to-Run Extensibility Component 64-bit Registration\
\
\
IdentifyingNumber : \{90160000-008F-0000-1000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Licensing Component\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2152\
Caption           : Office 16 Click-to-Run Licensing Component\
\
\
IdentifyingNumber : \{6BD8D100-B16C-409E-B0EA-BF508D7874EC\}\
Name              : SQL Server 2017 Integration Services Scale Out Management Portal\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 Integration Services Scale Out Management Portal\
\
\
IdentifyingNumber : \{6A0C6700-EA93-372C-8871-DCCF13D160A4\}\
Name              : Microsoft .NET Framework 4.5.1 Multi-Targeting Pack\
Vendor            : Microsoft Corporation\
Version           : 4.5.50932\
Caption           : Microsoft .NET Framework 4.5.1 Multi-Targeting Pack\
\
\
IdentifyingNumber : \{290FC320-2F5A-329E-8840-C4193BD7A9EE\}\
Name              : Microsoft .NET Framework 4.5.2 Multi-Targeting Pack (ENU)\
Vendor            : Microsoft Corporation\
Version           : 4.5.51209\
Caption           : Microsoft .NET Framework 4.5.2 Multi-Targeting Pack (ENU)\
\
\
IdentifyingNumber : \{C6D92730-3EC0-47B1-8F6C-6F5635D1EFAC\}\
Name              : SQL Server 2017 Shared Management Objects Extensions\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 Shared Management Objects Extensions\
\
\
IdentifyingNumber : \{CFCC9F40-E234-499E-B3DA-BEF6CC724C35\}\
Name              : SSMS Post Install Tasks\
Vendor            : Microsoft Corporation\
Version           : 14.0.17213.0\
Caption           : SSMS Post Install Tasks\
\
\
IdentifyingNumber : \{81922150-317E-4BB0-A31D-FF1C14F707C5\}\
Name              : Inkscape 0.91\
Vendor            : inkscape.org\
Version           : 0.91\
Caption           : Inkscape 0.91\
\
\
IdentifyingNumber : \{9414C260-D479-49EB-B0BF-01C1F5076EA0\}\
Name              : vs_filehandler_amd64\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : vs_filehandler_amd64\
\
\
IdentifyingNumber : \{446D0B70-F98E-39DA-9CB5-4201D05A91C6\}\
Name              : Microsoft Visual Studio 2015 Shell (Isolated) Resources\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Microsoft Visual Studio 2015 Shell (Isolated) Resources\
\
\
IdentifyingNumber : \{33775280-ED8A-4FAE-8773-648355259E5C\}\
Name              : Microsoft .NET Core Host - 2.0.5 (x64)\
Vendor            : Microsoft Corporation\
Version           : 16.20.26021\
Caption           : Microsoft .NET Core Host - 2.0.5 (x64)\
\
\
IdentifyingNumber : \{2F0ECC80-B9E4-4485-8083-CD32F22ABD92\}\
Name              : Microsoft .NET Framework 4.6.1 SDK\
Vendor            : Microsoft Corporation\
Version           : 4.6.01055\
Caption           : Microsoft .NET Framework 4.6.1 SDK\
\
\
IdentifyingNumber : \{E2E81BA0-07B8-36E7-B860-822059039AE4\}\
Name              : Microsoft Visual Studio 2015 XAML Designer - ENU\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Microsoft Visual Studio 2015 XAML Designer - ENU\
\
\
IdentifyingNumber : \{A57BD1C0-42AD-42F8-AFEB-FAC7E6ABB005\}\
Name              : vs_filehandler_x86\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : vs_filehandler_x86\
\
\
IdentifyingNumber : \{56E962F0-4FB0-3C67-88DB-9EAA6EEFC493\}\
Name              : Microsoft .NET Framework 4.5 Multi-Targeting Pack\
Vendor            : Microsoft Corporation\
Version           : 4.5.50710\
Caption           : Microsoft .NET Framework 4.5 Multi-Targeting Pack\
\
\
IdentifyingNumber : \{2C6E8311-28BD-4615-9545-6E39E8E83A4B\}\
Name              : SQL Server 2017 Batch Parser\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 Batch Parser\
\
\
IdentifyingNumber : \{A5DD0731-C724-4037-B35B-B80782AACE00\}\
Name              : DiagnosticsHub_CollectionService\
Vendor            : Microsoft Corporation\
Version           : 15.0.27128\
Caption           : DiagnosticsHub_CollectionService\
\
\
IdentifyingNumber : \{D1437F51-786A-4F57-A99C-F8E94FBA1BD8\}\
Name              : Microsoft Build Tools 14.0 (x86)\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Microsoft Build Tools 14.0 (x86)\
\
\
IdentifyingNumber : \{18455581-E099-4BA8-BC6B-F34B2F06600C\}\
Name              : Google Toolbar for Internet Explorer\
Vendor            : Google Inc.\
Version           : 1.0.0\
Caption           : Google Toolbar for Internet Explorer\
\
\
IdentifyingNumber : \{5D8E7D91-7FDB-495D-B17C-D9120913374E\}\
Name              : icecap_collectionresources\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : icecap_collectionresources\
\
\
IdentifyingNumber : \{7FED75A1-600C-394B-8376-712E2A8861F2\}\
Name              : Microsoft Visual C++ 2017 x86 Additional Runtime - 14.12.25810\
Vendor            : Microsoft Corporation\
Version           : 14.12.25810\
Caption           : Microsoft Visual C++ 2017 x86 Additional Runtime - 14.12.25810\
\
\
IdentifyingNumber : \{12CB6BC1-4E71-4890-AA0E-26CED6AD7EDD\}\
Name              : Intel(R) Chipset Device Software\
Vendor            : Intel Corporation\
Version           : 10.1.1.13\
Caption           : Intel(R) Chipset Device Software\
\
\
IdentifyingNumber : \{13A4EE12-23EA-3371-91EE-EFB36DDFFF3E\}\
Name              : Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005\
Vendor            : Microsoft Corporation\
Version           : 12.0.21005\
Caption           : Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005\
\
\
IdentifyingNumber : \{DF777B22-A2DE-3A3F-BFC6-7701D1A9337D\}\
Name              : Microsoft Visual Studio Team Foundation Server 2017 Office Integration Language Pack (x64) - ENU\
Vendor            : Microsoft Corporation\
Version           : 15.123.27416\
Caption           : Microsoft Visual Studio Team Foundation Server 2017 Office Integration Language Pack (x64) - ENU\
\
\
IdentifyingNumber : \{F8CFEB22-A2E7-3971-9EDA-4B11EDEFC185\}\
Name              : Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005\
Vendor            : Microsoft Corporation\
Version           : 12.0.21005\
Caption           : Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005\
\
\
IdentifyingNumber : \{8C515C22-BE07-4908-985C-0AA9349E1ED4\}\
Name              : SQL Server 2017 Shared Management Objects Extensions\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 Shared Management Objects Extensions\
\
\
IdentifyingNumber : \{3DF3AC42-174D-4915-9ED2-448AD4338B83\}\
Name              : Intel(R) ME UninstallLegacy\
Vendor            : Intel Corporation\
Version           : 1.0.1.0\
Caption           : Intel(R) ME UninstallLegacy\
\
\
IdentifyingNumber : \{D3517C62-68A5-37CF-92F7-93C029A89681\}\
Name              : Microsoft .NET Framework 4.5.1 Multi-Targeting Pack (ENU)\
Vendor            : Microsoft Corporation\
Version           : 4.5.50932\
Caption           : Microsoft .NET Framework 4.5.1 Multi-Targeting Pack (ENU)\
\
\
IdentifyingNumber : \{71723E72-62CD-32D9-9AE2-4935AA9B5BBD\}\
Name              : Microsoft ASP.NET Web Tools Packages 15.0 - ENU\
Vendor            : Microsoft Corporation\
Version           : 1.0.20816.0\
Caption           : Microsoft ASP.NET Web Tools Packages 15.0 - ENU\
\
\
IdentifyingNumber : \{9CDD69A2-765A-4970-AB6B-595A740C614F\}\
Name              : vs_minshellmsi\
Vendor            : Microsoft Corporation\
Version           : 15.0.27019\
Caption           : vs_minshellmsi\
\
\
IdentifyingNumber : \{200F38B2-1492-4576-B08C-78F2C2C953FC\}\
Name              : SQL Server 2017 Client Tools Extensions\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 Client Tools Extensions\
\
\
IdentifyingNumber : \{F371B2C2-54DE-4483-8676-202CBFC10DDD\}\
Name              : IntelliTraceProfilerProxy\
Vendor            : Microsoft Corporation\
Version           : 15.0.25.0\
Caption           : IntelliTraceProfilerProxy\
\
\
IdentifyingNumber : \{0075AAC2-EA9F-490E-83F7-5D5F81EB2A43\}\
Name              : ASUS GPU TweakII\
Vendor            : ASUSTek COMPUTER INC.\
Version           : 1.4.5.2\
Caption           : ASUS GPU TweakII\
\
\
IdentifyingNumber : \{E5CAE8D2-9F9F-3BEA-AA0F-B5B40611C704\}\
Name              : Microsoft Visual C++ 2013 x86 Debug Runtime - 12.0.21005\
Vendor            : Microsoft Corporation\
Version           : 12.0.21005\
Caption           : Microsoft Visual C++ 2013 x86 Debug Runtime - 12.0.21005\
\
\
IdentifyingNumber : \{83B181F2-20B8-4F00-8E71-C66E951A8D4F\}\
Name              : Visual Studio 2015 Prerequisites - ENU Language Pack\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Visual Studio 2015 Prerequisites - ENU Language Pack\
\
\
IdentifyingNumber : \{B9998A13-5563-496C-B95E-597FFC70B670\}\
Name              : SQL Server 2017 DMF\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 DMF\
\
\
IdentifyingNumber : \{7D84E343-A23D-451C-B123-0195B2D903A6\}\
Name              : Intel\'ae Trusted Connect Service Client\
Vendor            : Intel Corporation\
Version           : 1.42.17.0\
Caption           : Intel\'ae Trusted Connect Service Client\
\
\
IdentifyingNumber : \{262EE643-72FF-406D-9776-C6B65443DA5B\}\
Name              : icecap_collectionresourcesx64\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : icecap_collectionresourcesx64\
\
\
IdentifyingNumber : \{91C5EE43-29D1-4720-AB65-5E2E0FE25990\}\
Name              : SQL Server 2017 Integration Services Scale Out Management Portal\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 Integration Services Scale Out Management Portal\
\
\
IdentifyingNumber : \{F8F52853-A1A7-42C7-A082-5A6D5853BB0B\}\
Name              : VS JIT Debugger\
Vendor            : Microsoft Corporation\
Version           : 16.0.76.0\
Caption           : VS JIT Debugger\
\
\
IdentifyingNumber : \{93CC1063-02A1-4F25-A13A-C351A10D84DD\}\
Name              : Microsoft Visual Studio Services Hub\
Vendor            : Microsoft Corporation\
Version           : 1.0.23107.00\
Caption           : Microsoft Visual Studio Services Hub\
\
\
IdentifyingNumber : \{595F5D63-8773-4182-A1E0-EC9ECF4B6EA4\}\
Name              : vs_communitymsi\
Vendor            : Microsoft Corporation\
Version           : 15.0.27102\
Caption           : vs_communitymsi\
\
\
IdentifyingNumber : \{D1844DC3-B378-47CC-AB40-7FC16C79A2CD\}\
Name              : ClickOnce Bootstrapper Package for Microsoft .NET Framework\
Vendor            : Microsoft Corporation\
Version           : 4.7.02558\
Caption           : ClickOnce Bootstrapper Package for Microsoft .NET Framework\
\
\
IdentifyingNumber : \{EA30CEC3-9CC5-4C80-AE8E-209A6F894961\}\
Name              : Intel(R) Management Engine Components\
Vendor            : Intel Corporation\
Version           : 1.0.0.0\
Caption           : Intel(R) Management Engine Components\
\
\
IdentifyingNumber : \{BC247FE3-C61A-4678-86C6-15408F272D57\}\
Name              : Microsoft SQL Server 2017 T-SQL Language Service\
Vendor            : Microsoft Corporation\
Version           : 14.0.17213.0\
Caption           : Microsoft SQL Server 2017 T-SQL Language Service\
\
\
IdentifyingNumber : \{CBB32D14-5E5A-4E4A-8EDF-26586322C9E7\}\
Name              : Microsoft Analysis Services OLE DB Provider\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.397\
Caption           : Microsoft Analysis Services OLE DB Provider\
\
\
IdentifyingNumber : \{6CBBF624-696C-499E-948D-ADBAFFA2F548\}\
Name              : SQL Server 2017 Shared Management Objects\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 Shared Management Objects\
\
\
IdentifyingNumber : \{0E68B234-217C-4534-AB01-3388C5D796F5\}\
Name              : vs_minshellmsires\
Vendor            : Microsoft Corporation\
Version           : 15.0.26621\
Caption           : vs_minshellmsires\
\
\
IdentifyingNumber : \{69A83564-5271-4D67-93F2-1E9E9E9270B1\}\
Name              : Barbal BWT\
Vendor            : Barbal\
Version           : 1.0.1\
Caption           : Barbal BWT\
\
\
IdentifyingNumber : \{40040E64-50EB-4FCF-B209-DA0B20821759\}\
Name              : vs_communitymsires\
Vendor            : Microsoft Corporation\
Version           : 15.0.26621\
Caption           : vs_communitymsires\
\
\
IdentifyingNumber : \{4B230374-6475-4A73-BA6E-41015E9C5013\}\
Name              : Intel\'ae Security Assist\
Vendor            : Intel Corporation\
Version           : 1.0.0.532\
Caption           : Intel\'ae Security Assist\
\
\
IdentifyingNumber : \{BF6E6B74-88F5-358F-AB6D-0A42C18F2824\}\
Name              : Microsoft Visual Studio Tools for Applications 2015 Language Support Finalizer\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107.20\
Caption           : Microsoft Visual Studio Tools for Applications 2015 Language Support Finalizer\
\
\
IdentifyingNumber : \{A68D7884-F036-4A0D-AE1A-410E0311E135\}\
Name              : vs_clickoncebootstrappermsi\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : vs_clickoncebootstrappermsi\
\
\
IdentifyingNumber : \{209A1A84-1A06-4954-9D73-7E654C5F8D7A\}\
Name              : VS WCF Debugging\
Vendor            : Microsoft Corporation\
Version           : 16.0.76.0\
Caption           : VS WCF Debugging\
\
\
IdentifyingNumber : \{E65099C4-9110-4C31-BD03-5C17EFB5FE92\}\
Name              : HP LaserJet Professional M1210 MFP Series Fax Installer\
Vendor            : HP\
Version           : 1.1.0\
Caption           : HP LaserJet Professional M1210 MFP Series Fax Installer\
\
\
IdentifyingNumber : \{9D78F5D4-79D2-4FC6-AC56-F364A0ABC54F\}\
Name              : Microsoft System CLR Types for SQL Server 2017\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : Microsoft System CLR Types for SQL Server 2017\
\
\
IdentifyingNumber : \{B96B62E4-2EE4-45EC-8082-246FFC1B12E3\}\
Name              : icecap_collectionresources\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : icecap_collectionresources\
\
\
IdentifyingNumber : \{4443D3F4-A231-35CC-8471-CB60F8A3FE3B\}\
Name              : Microsoft Visual Studio 2015 Shell (Minimum) Interop Assemblies\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Microsoft Visual Studio 2015 Shell (Minimum) Interop Assemblies\
\
\
IdentifyingNumber : \{76CF9EF4-ABA0-484E-8042-12B99499AF5F\}\
Name              : Microsoft ODBC Driver 13 for SQL Server\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : Microsoft ODBC Driver 13 for SQL Server\
\
\
IdentifyingNumber : \{102EA105-C3F8-31F1-BFDD-2BD34BFC95B9\}\
Name              : Microsoft ASP.NET Packages for MVC 4 - PTB\
Vendor            : Microsoft Corporation\
Version           : 15.0.20601.0\
Caption           : Microsoft ASP.NET Packages for MVC 4 - PTB\
\
\
IdentifyingNumber : \{70C24F35-7E36-45FC-B289-3D2849E5556B\}\
Name              : SQL Server 2017 Management Studio Extensions\
Vendor            : Microsoft Corporation\
Version           : 14.0.3006.16\
Caption           : SQL Server 2017 Management Studio Extensions\
\
\
IdentifyingNumber : \{4DDEB555-26D2-4E68-98AF-8F96232C13F2\}\
Name              : SQL Server Management Studio for Reporting Services\
Vendor            : Microsoft Corporation\
Version           : 14.0.17213.0\
Caption           : SQL Server Management Studio for Reporting Services\
\
\
IdentifyingNumber : \{B8E14C55-53F6-3693-A74A-77A3C6B96041\}\
Name              : Microsoft Visual C++ 2015 x64 Debug Runtime - 14.0.23026\
Vendor            : Microsoft Corporation\
Version           : 14.0.23026\
Caption           : Microsoft Visual C++ 2015 x64 Debug Runtime - 14.0.23026\
\
\
IdentifyingNumber : \{4EE99065-01C6-49DD-9EC6-E08AA5B13491\}\
Name              : Active Directory Authentication Library for SQL Server\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : Active Directory Authentication Library for SQL Server\
\
\
IdentifyingNumber : \{718FFB65-F6E4-4D62-861F-ED10ED32C936\}\
Name              : Microsoft System CLR Types for SQL Server 2014\
Vendor            : Microsoft Corporation\
Version           : 12.0.2402.11\
Caption           : Microsoft System CLR Types for SQL Server 2014\
\
\
IdentifyingNumber : \{6A1ECF65-2CBF-4B33-9D4A-D1C0A0E5FE45\}\
Name              : vs_clickoncesigntoolmsi\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : vs_clickoncesigntoolmsi\
\
\
IdentifyingNumber : \{030A6785-C3A9-37DA-8530-444C320629FA\}\
Name              : Microsoft Visual Studio 2015 Shell (Minimum)\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Microsoft Visual Studio 2015 Shell (Minimum)\
\
\
IdentifyingNumber : \{91DDDFB5-1782-48C2-BA2A-8F4D9DE39D27\}\
Name              : vs_clickoncebootstrappermsires\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : vs_clickoncebootstrappermsires\
\
\
IdentifyingNumber : \{A9A443F5-56E1-4FC6-937C-5F481345A843\}\
Name              : SQL Server 2017 Connection Info\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 Connection Info\
\
\
IdentifyingNumber : \{DFA6A906-3024-49DE-87AD-750EAED2FA49\}\
Name              : SQL Server 2017 SQL Diagnostics\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 SQL Diagnostics\
\
\
IdentifyingNumber : \{929FBD26-9020-399B-9A7A-751D61F0B942\}\
Name              : Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005\
Vendor            : Microsoft Corporation\
Version           : 12.0.21005\
Caption           : Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005\
\
\
IdentifyingNumber : \{6492E746-1C5D-48C2-A92A-97D431F74664\}\
Name              : SQL Server 2017 Management Studio Extensions\
Vendor            : Microsoft Corporation\
Version           : 14.0.3006.16\
Caption           : SQL Server 2017 Management Studio Extensions\
\
\
IdentifyingNumber : \{1B8CFC46-1F08-4DA7-9FEA-E1F523FBD67F\}\
Name              : SQL Server Management Studio\
Vendor            : Microsoft Corporation\
Version           : 14.0.17213.0\
Caption           : SQL Server Management Studio\
\
\
IdentifyingNumber : \{7FF53256-7BAF-3EFA-91B4-DB65F37EB5E9\}\
Name              : Microsoft Visual Studio 2015 Shell (Minimum) Resources\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Microsoft Visual Studio 2015 Shell (Minimum) Resources\
\
\
IdentifyingNumber : \{81880856-6A54-4511-B658-797CC4D0BD21\}\
Name              : Pacote IntelliSense Cumulativo do Microsoft .NET Framework para Visual Studio (Portugu\'eas do Brasil)\
Vendor            : Microsoft Corporation\
Version           : 4.7.02558\
Caption           : Pacote IntelliSense Cumulativo do Microsoft .NET Framework para Visual Studio (Portugu\'eas do Brasil)\
\
\
IdentifyingNumber : \{1690CE56-2231-4E59-9006-A0876D949EA8\}\
Name              :  Tools for .Net 3.5\
Vendor            : Microsoft Corporation\
Version           : 3.11.50727\
Caption           :  Tools for .Net 3.5\
\
\
IdentifyingNumber : \{C5C91AA6-3E83-430E-8B7A-6B790083F28D\}\
Name              : Microsoft Azure Libraries for .NET \'96 v2.9\
Vendor            : Microsoft Corporation\
Version           : 3.0.0127.060\
Caption           : Microsoft Azure Libraries for .NET \'96 v2.9\
\
\
IdentifyingNumber : \{A749D8E6-B613-3BE3-8F5F-045C84EBA29B\}\
Name              : Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005\
Vendor            : Microsoft Corporation\
Version           : 12.0.21005\
Caption           : Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005\
\
\
IdentifyingNumber : \{F45421F6-76C3-47EE-8823-7D064A77E1F0\}\
Name              : Microsoft SQL Server Data-Tier Application Framework (x86)\
Vendor            : Microsoft Corporation\
Version           : 14.0.3881.1\
Caption           : Microsoft SQL Server Data-Tier Application Framework (x86)\
\
\
IdentifyingNumber : \{4B7958F6-4943-4903-B379-9180DC8C2105\}\
Name              : Microsoft Build Tools Language Resources 14.0 (amd64)\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Microsoft Build Tools Language Resources 14.0 (amd64)\
\
\
IdentifyingNumber : \{C87D79F6-F813-4812-B7A9-CCCAAB8B1188\}\
Name              : ASUS Product Register Program\
Vendor            : ASUSTek Computer Inc.\
Version           : 1.0.030\
Caption           : ASUS Product Register Program\
\
\
IdentifyingNumber : \{8A2BDA07-3417-46C1-9058-CB32BC63E30E\}\
Name              : VS Immersive Activate Helper\
Vendor            : Microsoft Corporation\
Version           : 16.0.76.0\
Caption           : VS Immersive Activate Helper\
\
\
IdentifyingNumber : \{A8C30947-7C1B-3A31-8FD8-CEC6D3357D34\}\
Name              : Microsoft Visual Studio Tools for Applications 2015 x64 Hosting Support\
Vendor            : Microsoft Corporation\
Version           : 14.0.23829\
Caption           : Microsoft Visual Studio Tools for Applications 2015 x64 Hosting Support\
\
\
IdentifyingNumber : \{9198AD57-6396-4DF8-8D0C-20EA764F7986\}\
Name              : Microsoft SQL Server 2012 Command Line Utilities\
Vendor            : Microsoft Corporation\
Version           : 11.3.6020.0\
Caption           : Microsoft SQL Server 2012 Command Line Utilities\
\
\
IdentifyingNumber : \{2CC6A4A7-AAC2-46C9-9DBB-3727B5954F65\}\
Name              : Microsoft .NET Framework 4.6 Targeting Pack\
Vendor            : Microsoft Corporation\
Version           : 4.6.00081\
Caption           : Microsoft .NET Framework 4.6 Targeting Pack\
\
\
IdentifyingNumber : \{CC6997A7-1638-4E38-B6CF-E776997036B0\}\
Name              : SQL Server Management Studio for Analysis Services\
Vendor            : Microsoft Corporation\
Version           : 14.0.17213.0\
Caption           : SQL Server Management Studio for Analysis Services\
\
\
IdentifyingNumber : \{2CD849A7-86A1-34A6-B8F9-D72F5B21A9AE\}\
Name              : Microsoft Visual C++ 2017 x64 Additional Runtime - 14.12.25810\
Vendor            : Microsoft Corporation\
Version           : 14.12.25810\
Caption           : Microsoft Visual C++ 2017 x64 Additional Runtime - 14.12.25810\
\
\
IdentifyingNumber : \{737FDDA7-B944-4CB5-92D9-3D56373BD301\}\
Name              : Microsoft NetStandard SDK\
Vendor            : Microsoft Corporation\
Version           : 15.0.51105\
Caption           : Microsoft NetStandard SDK\
\
\
IdentifyingNumber : \{9CD1A0C7-C75A-4B13-A5AC-FC5BAEAE1543\}\
Name              : vcpp_crt.redist.clickonce\
Vendor            : Microsoft Corporation\
Version           : 14.12.25830\
Caption           : vcpp_crt.redist.clickonce\
\
\
IdentifyingNumber : \{6C1985E7-E1C5-3A95-86EF-2C62465F15C3\}\
Name              : Roslyn Language Services - x86\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Roslyn Language Services - x86\
\
\
IdentifyingNumber : \{5C233FE7-872F-4526-87AF-0E8D8AE00DEB\}\
Name              : SDK do Microsoft .NET Framework 4.6.1 (Portugu\'eas do Brasil)\
Vendor            : Microsoft Corporation\
Version           : 4.6.01055\
Caption           : SDK do Microsoft .NET Framework 4.6.1 (Portugu\'eas do Brasil)\
\
\
IdentifyingNumber : \{276CB8F7-CA1E-41FE-8307-A55D95D33D99\}\
Name              : Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)\
Vendor            : Microsoft Corporation\
Version           : 4.7.02558\
Caption           : Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)\
\
\
IdentifyingNumber : \{77312BF7-5C28-4DF8-A70E-5CE0FC8DC238\}\
Name              : Microsoft .NET Core Runtime - 2.0.5 (x64)\
Vendor            : Microsoft Corporation\
Version           : 16.20.26021\
Caption           : Microsoft .NET Core Runtime - 2.0.5 (x64)\
\
\
IdentifyingNumber : \{C596D608-3E74-3232-8CA5-DF1DCB9F10DE\}\
Name              : Microsoft Visual C++ 2013 x64 Debug Runtime - 12.0.21005\
Vendor            : Microsoft Corporation\
Version           : 12.0.21005\
Caption           : Microsoft Visual C++ 2013 x64 Debug Runtime - 12.0.21005\
\
\
IdentifyingNumber : \{D8F37D18-2AB9-48EE-A5FC-50782A41EC5C\}\
Name              : Microsoft .NET Core Host FX Resolver - 2.0.5 (x64)\
Vendor            : Microsoft Corporation\
Version           : 16.20.26021\
Caption           : Microsoft .NET Core Host FX Resolver - 2.0.5 (x64)\
\
\
IdentifyingNumber : \{A7E88B38-6886-4474-9D85-A8ABE5FCD80E\}\
Name              : Microsoft Build Tools Language Resources 14.0 (x86)\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Microsoft Build Tools Language Resources 14.0 (x86)\
\
\
IdentifyingNumber : \{CFEF48A8-BFB8-3EAC-8BA5-DE4F8AA267CE\}\
Name              : Microsoft .NET Framework 4 Multi-Targeting Pack\
Vendor            : Microsoft Corporation\
Version           : 4.0.30319\
Caption           : Microsoft .NET Framework 4 Multi-Targeting Pack\
\
\
IdentifyingNumber : \{883ED9A8-3762-481E-A362-3A7BE5CBEB15\}\
Name              : IIS 10.0 Express\
Vendor            : Microsoft Corporation\
Version           : 10.0.1740\
Caption           : IIS 10.0 Express\
\
\
IdentifyingNumber : \{F0DD1AA8-44D7-4ACE-AF65-7378EA5D884C\}\
Name              : Microsoft System CLR Types for SQL Server 2017 CTP2.1\
Vendor            : Microsoft Corporation\
Version           : 14.0.600.250\
Caption           : Microsoft System CLR Types for SQL Server 2017 CTP2.1\
\
\
IdentifyingNumber : \{1BA727B8-9265-34E2-8A9A-A56653934D26\}\
Name              : Microsoft Portable Library Multi-Targeting Pack Language Pack - ptb\
Vendor            : Microsoft Corporation\
Version           : 15.0.26621.02\
Caption           : Microsoft Portable Library Multi-Targeting Pack Language Pack - ptb\
\
\
IdentifyingNumber : \{E8A34AC8-0137-4515-A94B-0A0946DDC251\}\
Name              : Scan To\
Vendor            : HP\
Version           : 2.0.1\
Caption           : Scan To\
\
\
IdentifyingNumber : \{3CB4E2E8-04EB-371A-9433-4CA0D934B260\}\
Name              : Microsoft Visual C++ 2015 x86 Debug Runtime - 14.0.23026\
Vendor            : Microsoft Corporation\
Version           : 14.0.23026\
Caption           : Microsoft Visual C++ 2015 x86 Debug Runtime - 14.0.23026\
\
\
IdentifyingNumber : \{52A731F8-B6EF-4E4F-BBBD-A6BC43F09243\}\
Name              : icecap_collectionresourcesx64\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : icecap_collectionresourcesx64\
\
\
IdentifyingNumber : \{65C71B09-C33D-4F60-93EA-DF3AD1D40600\}\
Name              : Microsoft Web Deploy 3.6\
Vendor            : Microsoft Corporation\
Version           : 10.0.1981\
Caption           : Microsoft Web Deploy 3.6\
\
\
IdentifyingNumber : \{19E8AE59-4D4A-3534-B567-6CC08FA4102E\}\
Name              : Microsoft .NET Framework 4.5.2 Multi-Targeting Pack\
Vendor            : Microsoft Corporation\
Version           : 4.5.51651\
Caption           : Microsoft .NET Framework 4.5.2 Multi-Targeting Pack\
\
\
IdentifyingNumber : \{18640789-304F-40B5-884B-130B4A97D83B\}\
Name              : vs_BlendMsi\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : vs_BlendMsi\
\
\
IdentifyingNumber : \{9AC08E99-230B-47e8-9721-4577B7F124EA\}\
Name              :\
Vendor            :\
Version           :\
Caption           :\
\
\
IdentifyingNumber : \{256EDCB9-A64D-433C-A1DC-C76F02475915\}\
Name              : Microsoft SQL Server 2017 Policies\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : Microsoft SQL Server 2017 Policies\
\
\
IdentifyingNumber : \{8BC3EEC9-090F-4C53-A8DA-1BEC913040F9\}\
Name              : Microsoft .NET Framework 4.6.1 Targeting Pack\
Vendor            : Microsoft Corporation\
Version           : 4.6.01055\
Caption           : Microsoft .NET Framework 4.6.1 Targeting Pack\
\
\
IdentifyingNumber : \{BB44C8F9-C555-45CF-B6DA-80131B139165\}\
Name              : Microsoft Azure Compute Emulator - v2.9.5.3\
Vendor            : Microsoft Corporation\
Version           : 2.9.8699.20\
Caption           : Microsoft Azure Compute Emulator - v2.9.5.3\
\
\
IdentifyingNumber : \{98A7870A-AC69-4531-A142-19EBB75B9996\}\
Name              : Microsoft Azure Storage Emulator - v5.2\
Vendor            : Microsoft Corporation\
Version           : 5.2.17193.1427\
Caption           : Microsoft Azure Storage Emulator - v5.2\
\
\
IdentifyingNumber : \{60EC980A-BDA2-4CB6-A427-B07A5498B4CA\}\
Name              : Google Update Helper\
Vendor            : Google Inc.\
Version           : 1.3.33.7\
Caption           : Google Update Helper\
\
\
IdentifyingNumber : \{10855B1A-F7F2-4D8A-A725-9287C73BED5A\}\
Name              : SQL Server 2017 Shared Management Objects\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 Shared Management Objects\
\
\
IdentifyingNumber : \{1066AB1A-C1E7-384E-9A1F-39D2C25471BD\}\
Name              : Microsoft Visual Studio 2015 XAML Designer\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Microsoft Visual Studio 2015 XAML Designer\
\
\
IdentifyingNumber : \{A418D94A-2814-49E8-A830-233E1625C568\}\
Name              : Microsoft SQL Server 2016 LocalDB\
Vendor            : Microsoft Corporation\
Version           : 13.1.4001.0\
Caption           : Microsoft SQL Server 2016 LocalDB\
\
\
IdentifyingNumber : \{5730588A-33CA-373C-9D70-F716605B57D2\}\
Name              : Microsoft Help Viewer 2.2\
Vendor            : Microsoft Corporation\
Version           : 2.2.23107\
Caption           : Microsoft Help Viewer 2.2\
\
\
IdentifyingNumber : \{6CE9A8AA-C478-4706-BD28-95993D52B5A1\}\
Name              : SQL Server 2017 Common Files\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 Common Files\
\
\
IdentifyingNumber : \{BA3309CA-7099-3F6B-B386-EB7CC895C410\}\
Name              : Microsoft Portable Library Multi-Targeting Pack Language Pack - enu\
Vendor            : Microsoft Corporation\
Version           : 15.0.26621.02\
Caption           : Microsoft Portable Library Multi-Targeting Pack Language Pack - enu\
\
\
IdentifyingNumber : \{0343F10B-C31B-3A2F-B2C1-C42E84CCAF5E\}\
Name              : Microsoft Visual Studio Tools for Applications 2015 Language Support - ENU Language Pack\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107.20\
Caption           : Microsoft Visual Studio Tools for Applications 2015 Language Support - ENU Language Pack\
\
\
IdentifyingNumber : \{C135A30B-7258-4E11-8660-87C5642A4AAE\}\
Name              : vs_professionalmsi\
Vendor            : Microsoft Corporation\
Version           : 15.0.26621\
Caption           : vs_professionalmsi\
\
\
IdentifyingNumber : \{7299052b-02a4-4627-81f2-1818da5d550d\}\
Name              : Microsoft Visual C++ 2005 Redistributable\
Vendor            : Microsoft Corporation\
Version           : 8.0.56336\
Caption           : Microsoft Visual C++ 2005 Redistributable\
\
\
IdentifyingNumber : \{8C918E5B-E238-401F-9F6E-4FB84B024CA2\}\
Name              : Microsoft Build Tools 14.0 (amd64)\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Microsoft Build Tools 14.0 (amd64)\
\
\
IdentifyingNumber : \{086C537B-DE1A-4A11-8441-6AAF076174B8\}\
Name              : Microsoft Azure Authoring Tools - v2.9.5.3\
Vendor            : Microsoft Corporation\
Version           : 2.9.8699.20\
Caption           : Microsoft Azure Authoring Tools - v2.9.5.3\
\
\
IdentifyingNumber : \{5B47029B-1E62-30FF-906E-694851C22782\}\
Name              : Roslyn Language Services - x86\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Roslyn Language Services - x86\
\
\
IdentifyingNumber : \{9534DDAB-0DDA-386D-AC06-8833C7BD483E\}\
Name              : Microsoft ASP.NET Web Tools Packages 15.0 - PTB\
Vendor            : Microsoft Corporation\
Version           : 1.0.20816.0\
Caption           : Microsoft ASP.NET Web Tools Packages 15.0 - PTB\
\
\
IdentifyingNumber : \{231C8ADB-BF59-458E-A909-CFA825F46388\}\
Name              : vs_minshellinteropmsi\
Vendor            : Microsoft Corporation\
Version           : 15.0.27102\
Caption           : vs_minshellinteropmsi\
\
\
IdentifyingNumber : \{828952EB-5572-3666-8CA9-000B6CE79350\}\
Name              : Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.12.25810\
Vendor            : Microsoft Corporation\
Version           : 14.12.25810\
Caption           : Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.12.25810\
\
\
IdentifyingNumber : \{BFFA2FFB-1095-4ADD-A352-368806D2412B\}\
Name              : vs_devenvmsi\
Vendor            : Microsoft Corporation\
Version           : 15.0.26621\
Caption           : vs_devenvmsi\
\
\
IdentifyingNumber : \{DF32E41C-24AD-4A87-B43A-B38553B1806E\}\
Name              : Visual Studio 2015 Prerequisites\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Visual Studio 2015 Prerequisites\
\
\
IdentifyingNumber : \{0A2EDF2C-9A71-43D7-964A-696BB7CEAC65\}\
Name              : IntelliTraceProfilerProxy\
Vendor            : Microsoft Corporation\
Version           : 15.0.25.0\
Caption           : IntelliTraceProfilerProxy\
\
\
IdentifyingNumber : \{0AB9299C-9543-32D0-AA75-63401E0F399C\}\
Name              : Microsoft ASP.NET Core 2.0.5 Runtime Package Store (x64)\
Vendor            : Microsoft Corporation\
Version           : 2.0.12421.0\
Caption           : Microsoft ASP.NET Core 2.0.5 Runtime Package Store (x64)\
\
\
IdentifyingNumber : \{B08D05BC-7897-4616-B34C-95B58D07650C\}\
Name              : Type SDK\
Vendor            : Microsoft Corporation\
Version           : 2.5.4.0\
Caption           : Type SDK\
\
\
IdentifyingNumber : \{812F31DC-FAA6-3979-B3D6-5D6BAAF2945D\}\
Name              : Microsoft Portable Library Multi-Targeting Pack\
Vendor            : Microsoft Corporation\
Version           : 15.0.26621.02\
Caption           : Microsoft Portable Library Multi-Targeting Pack\
\
\
IdentifyingNumber : \{C99E2ADC-0347-336E-A603-F1992B09D582\}\
Name              : Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.12.25810\
Vendor            : Microsoft Corporation\
Version           : 14.12.25810\
Caption           : Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.12.25810\
\
\
IdentifyingNumber : \{B17E160D-F2F7-34B5-947F-FA7E7E0FA12C\}\
Name              : Microsoft ASP.NET Packages for MVC 4 - ENU\
Vendor            : Microsoft Corporation\
Version           : 15.0.20601.0\
Caption           : Microsoft ASP.NET Packages for MVC 4 - ENU\
\
\
IdentifyingNumber : \{9149432D-3BEE-4869-B6F5-7A5CF843A612\}\
Name              : icecap_collection_neutral\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : icecap_collection_neutral\
\
\
IdentifyingNumber : \{1AC6CC3D-7724-4D84-9270-798A2191AB1C\}\
Name              : vs_tipsmsi\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : vs_tipsmsi\
\
\
IdentifyingNumber : \{D17B5D3D-3BC7-4AFA-AD90-600B5453826E\}\
Name              : SQL Server 2017 Common Files\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 Common Files\
\
\
IdentifyingNumber : \{F8ADD24D-F2F2-465C-A675-F12FDB70DB82\}\
Name              : SQL Server Management Studio\
Vendor            : Microsoft Corporation\
Version           : 14.0.17213.0\
Caption           : SQL Server Management Studio\
\
\
IdentifyingNumber : \{06324A5D-66BB-4FAC-8D0B-9FEC1B230FFF\}\
Name              : SQL Server 2017 Client Tools Extensions\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 Client Tools Extensions\
\
\
IdentifyingNumber : \{19A5926D-66E1-46FC-854D-163AA10A52D3\}\
Name              : Microsoft .NET Framework 4.5.1 SDK\
Vendor            : Microsoft Corporation\
Version           : 4.5.51641\
Caption           : Microsoft .NET Framework 4.5.1 SDK\
\
\
IdentifyingNumber : \{6DFE6F8D-B61D-4348-AB70-4ABF1210DFD5\}\
Name              : vs_minshellmsires\
Vendor            : Microsoft Corporation\
Version           : 15.0.26621\
Caption           : vs_minshellmsires\
\
\
IdentifyingNumber : \{0EE5749D-2DC0-460F-AB1C-06B3EDB42426\}\
Name              : VS  Debugging Common\
Vendor            : Microsoft Corporation\
Version           : 16.0.76.0\
Caption           : VS  Debugging Common\
\
\
IdentifyingNumber : \{F93E37BD-4053-37CA-A7BB-A5B74508006C\}\
Name              : Microsoft Visual Studio Tools for Applications 2015 Finalizer\
Vendor            : Microsoft Corporation\
Version           : 14.0.23829\
Caption           : Microsoft Visual Studio Tools for Applications 2015 Finalizer\
\
\
IdentifyingNumber : \{5779B6DD-604A-41CE-BC3D-9D4BDDA22AD2\}\
Name              : vs_SQLClickOnceBootstrappermsi\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : vs_SQLClickOnceBootstrappermsi\
\
\
IdentifyingNumber : \{0074562E-F896-4994-9086-79F8BC8DE02C\}\
Name              : vcpp_crt.redist.clickonce\
Vendor            : Microsoft Corporation\
Version           : 14.12.25830\
Caption           : vcpp_crt.redist.clickonce\
\
\
IdentifyingNumber : \{6CFDA13E-A348-315B-820A-603BBCBD7684\}\
Name              : Microsoft Visual Studio 2015 Shell (Isolated)\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107\
Caption           : Microsoft Visual Studio 2015 Shell (Isolated)\
\
\
IdentifyingNumber : \{11A9EF3E-6616-31B1-82BC-1080366FA34D\}\
Name              : Microsoft Visual Studio Tools for Applications 2015 x86 Hosting Support\
Vendor            : Microsoft Corporation\
Version           : 14.0.23829\
Caption           : Microsoft Visual Studio Tools for Applications 2015 x86 Hosting Support\
\
\
IdentifyingNumber : \{D0C9796E-CB35-4440-885D-9630A0153D1E\}\
Name              : icecap_collection_x64\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : icecap_collection_x64\
\
\
IdentifyingNumber : \{E3D2907E-3CF0-47C3-9F62-53A12D2F94ED\}\
Name              : Visual F# 4.1 SDK\
Vendor            : Microsoft Corporation\
Version           : 4.1\
Caption           : Visual F# 4.1 SDK\
\
\
IdentifyingNumber : \{F8C0447E-D45C-4E52-94E8-C6340AAC9DB8\}\
Name              : Entity Framework 6.1.3 Tools  for Visual Studio 15\
Vendor            : Microsoft Corporation\
Version           : 6.1.60104.0\
Caption           : Entity Framework 6.1.3 Tools  for Visual Studio 15\
\
\
IdentifyingNumber : \{76D4DEBE-8A97-45F7-8AFE-F1A4F2FD7ED5\}\
Name              : Microsoft ASP.NET Core Module for IIS Express\
Vendor            : Microsoft Corporation\
Version           : 1.0.1985\
Caption           : Microsoft ASP.NET Core Module for IIS Express\
\
\
IdentifyingNumber : \{B6B86CCE-15E4-4D01-9E19-02F6B8EB1115\}\
Name              : Visual F# 4.1 SDK\
Vendor            : Microsoft Corporation\
Version           : 4.1\
Caption           : Visual F# 4.1 SDK\
\
\
IdentifyingNumber : \{04570DFE-949F-4308-8375-15CF9CC73C02\}\
Name              : Microsoft .NET Core SDK - 2.1.4 (x64)\
Vendor            : Microsoft Corporation\
Version           : 8.17.7260\
Caption           : Microsoft .NET Core SDK - 2.1.4 (x64)\
\
\
IdentifyingNumber : \{85CEB20F-C2D6-3FDC-9A9D-5957CD88E9E5\}\
Name              : Microsoft Visual Studio Tools for Applications 2015 Language Support\
Vendor            : Microsoft Corporation\
Version           : 14.0.23107.20\
Caption           : Microsoft Visual Studio Tools for Applications 2015 Language Support\
\
\
IdentifyingNumber : \{62260D0F-633D-4B77-B394-BB57DF7223D9\}\
Name              : Intel(R) Management Engine Components\
Vendor            : Intel Corporation\
Version           : 11.0.0.1173\
Caption           : Intel(R) Management Engine Components\
\
\
IdentifyingNumber : \{0DAD8F2F-38F2-404F-BB26-3DC89F0B53C5\}\
Name              : Microsoft Analysis Services OLE DB Provider\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.397\
Caption           : Microsoft Analysis Services OLE DB Provider\
\
\
IdentifyingNumber : \{89A7644F-E056-4EC1-BFDE-9D1A531D6855\}\
Name              : SQL Server 2017 Connection Info\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 Connection Info\
\
\
IdentifyingNumber : \{70F69B4F-7950-4841-8139-5D0C7EDD2FE6\}\
Name              : vs_FileTracker_Singleton\
Vendor            : Microsoft Corporation\
Version           : 15.0.27005\
Caption           : vs_FileTracker_Singleton\
\
\
IdentifyingNumber : \{2774595F-BC2A-4B12-A25B-0C37A37049B0\}\
Name              : Microsoft SQL Server 2014 Management Objects\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : Microsoft SQL Server 2014 Management Objects\
\
\
IdentifyingNumber : \{B4A4856F-7A4F-3BC4-A469-690D3CA52894\}\
Name              : Microsoft Windows Communication Foundation Diagnostic Pack for x86\
Vendor            : Microsoft\
Version           : 15.0.27005\
Caption           : Microsoft Windows Communication Foundation Diagnostic Pack for x86\
\
\
IdentifyingNumber : \{24128E7F-36B8-4865-9A0B-EF7EBCA46F1E\}\
Name              : vs_communitymsires\
Vendor            : Microsoft Corporation\
Version           : 15.0.26621\
Caption           : vs_communitymsires\
\
\
IdentifyingNumber : \{E8E13B8F-A6F2-3FD8-BA2C-5BC7A6AC3755\}\
Name              : Microsoft Visual Studio Team Foundation Server 2017 Office Integration Language Pack (x64) - ENU\
Vendor            : Microsoft Corporation\
Version           : 15.123.27416\
Caption           : Microsoft Visual Studio Team Foundation Server 2017 Office Integration Language Pack (x64) - ENU\
\
\
IdentifyingNumber : \{DE6B77BF-1DB9-397F-B194-ECF130379844\}\
Name              : Microsoft ASP.NET Diagnostic Pack for Visual Studio\
Vendor            : Microsoft Corporation\
Version           : 15.0.31129.0\
Caption           : Microsoft ASP.NET Diagnostic Pack for Visual Studio\
\
\
IdentifyingNumber : \{D7D28BBF-3B0E-43F0-A457-331F1CD9E9EB\}\
Name              : SQL Server 2017 DMF\
Vendor            : Microsoft Corporation\
Version           : 14.0.1000.169\
Caption           : SQL Server 2017 DMF\
\
\
IdentifyingNumber : \{FB80DFBF-518B-4E18-BB46-801C2E83C030\}\
Name              : Microsoft Visual Studio Setup Configuration\
Vendor            : Microsoft Corporation\
Version           : 1.14.192.55101\
Caption           : Microsoft Visual Studio Setup Configuration\
\
\
IdentifyingNumber : \{1F9075CF-D073-37EF-9550-CB979DEBA0C0\}\
Name              : Microsoft Visual Studio Team Foundation Server 2017 Office Integration (x64)\
Vendor            : Microsoft Corporation\
Version           : 15.123.27416\
Caption           : Microsoft Visual Studio Team Foundation Server 2017 Office Integration (x64)\
\
\
IdentifyingNumber : \{4D2C56FF-7F36-4B49-A97A-24F0522D41D7\}\
Name              : Microsoft SQL Server 2012 Native Client\
Vendor            : Microsoft Corporation\
Version           : 11.3.6540.0\
Caption           : Microsoft SQL Server 2012 Native Client\
\
\
\
####################### USERS #######################\
\
\
\
AccountExpires         :\
Deion            : Conta incorporada para a administra\'e7\'e3o do computador/dom\'ednio\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : True\
PasswordLastSet        :\
LastLogon              :\
Name                   : Administrador\
SID                    : S-1-5-21-1674953107-3434589245-2114357786-500\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Conta incorporada para acesso como convidado ao computador/dom\'ednio\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : False\
PasswordRequired       : False\
PasswordLastSet        :\
LastLogon              :\
Name                   : Convidado\
SID                    : S-1-5-21-1674953107-3434589245-2114357786-501\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Conta de utilizador gerida pelo sistema.\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : False\
PasswordLastSet        :\
LastLogon              :\
Name                   : DefaultAccount\
SID                    : S-1-5-21-1674953107-3434589245-2114357786-503\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            :\
Enabled                : True\
FullName               :\
PasswordChangeableDate : 09/02/2018 10:29:17\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : False\
PasswordLastSet        : 09/02/2018 10:29:17\
LastLogon              : 17/04/2018 08:38:14\
Name                   : ID-Design\
SID                    : S-1-5-21-1674953107-3434589245-2114357786-1003\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            :\
Enabled                : True\
FullName               :\
PasswordChangeableDate : 09/02/2018 15:29:26\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : False\
PasswordLastSet        : 09/02/2018 15:29:26\
LastLogon              : 09/02/2018 16:54:03\
Name                   : PC1\
SID                    : S-1-5-21-1674953107-3434589245-2114357786-1001\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Uma conta de utilizador gerida e utilizada pelo sistema para cen\'e1rios do Windows Defender\
                         Application Guard.\
Enabled                : False\
FullName               :\
PasswordChangeableDate : 08/02/2018 11:48:39\
PasswordExpires        : 22/03/2018 11:48:39\
UserMayChangePassword  : True\
PasswordRequired       : True\
PasswordLastSet        : 08/02/2018 11:48:39\
LastLogon              :\
Name                   : WDAGUtilityAccount\
SID                    : S-1-5-21-1674953107-3434589245-2114357786-504\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
\
####################### BIOS INFORMATION #######################\
\
SMBIOSBIOSVersion\
3402\
\
BIOS Version:              American Megatrends Inc. 3402, 04/07/2017\
C:\\Users\\ID-Design>}