{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
#######################>>>>>COMPUTER BEING ANALYZED<<<<<#######################\
\
\
####################### DATE #######################\
\
26 de abril de 2018 14:13:09\
####################### HOST INFORMATION #########################\
\
\
Name      : Ethernet\
Status    : Up\
LinkSpeed : 1 Gbps\
\
\
Caption                  : MSFT_NetAdapterStatisticsSettingData 'Realtek PCIe GBE Family Controller'\
Deion              : Realtek PCIe GBE Family Controller\
ElementName              : Realtek PCIe GBE Family Controller\
InstanceID               : \{B368DFE8-1DC3-4A60-9E66-52C1198BD067\}\
InterfaceDeion     : Realtek PCIe GBE Family Controller\
Name                     : Ethernet\
Source                   : 2\
SystemName               : SRVBB038\
OutboundDiscardedPackets : 0\
OutboundPacketErrors     : 0\
RdmaStatistics           :\
ReceivedBroadcastBytes   : 283516310\
ReceivedBroadcastPackets : 3837407\
ReceivedBytes            : 3580082636\
ReceivedDiscardedPackets : 0\
ReceivedMulticastBytes   : 361360022\
ReceivedMulticastPackets : 1426363\
ReceivedPacketErrors     : 0\
ReceivedUnicastBytes     : 2935206304\
ReceivedUnicastPackets   : 6138041\
RscStatistics            :\
SentBroadcastBytes       : 69779652\
SentBroadcastPackets     : 756287\
SentBytes                : 16095705001\
SentMulticastBytes       : 199381548\
SentMulticastPackets     : 2051493\
SentUnicastBytes         : 15826543801\
SentUnicastPackets       : 4469427\
SupportedStatistics      : 4163583\
PSComputerName           :\
ifAlias                  : Ethernet\
InterfaceAlias           : Ethernet\
ifDesc                   : Realtek PCIe GBE Family Controller\
\
\
\
####################### GENERAL INFORMATION (KB / DHCP / ) #######################\
\
\
Host Name:                 SRVBB038\
OS Name:                   Microsoft Windows 10 Pro\
OS Version:                10.0.16299 N/A Build 16299\
OS Manufacturer:           Microsoft Corporation\
OS Configuration:          Standalone Workstation\
OS Build Type:             Multiprocessor Free\
Registered Owner:          Utilizador do Windows\
Registered Organization:\
Product ID:                00330-50616-88415-AAOEM\
Original Install Date:     20/02/2018, 14:54:56\
System Boot Time:          12/04/2018, 17:43:59\
System Manufacturer:       Dell Inc.\
System Model:              OptiPlex 3050\
System Type:               x64-based PC\
Processor(s):              1 Processor(s) Installed.\
                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~3408 Mhz\
BIOS Version:              Dell Inc. 1.4.4, 08/05/2017\
Windows Directory:         C:\\Windows\
System Directory:          C:\\Windows\\system32\
Boot Device:               \\Device\\HarddiskVolume1\
System Locale:             pt;Portugu\'eas (Portugal)\
Input Locale:              pt;Portugu\'eas (Portugal)\
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Total Physical Memory:     16.268 MB\
Available Physical Memory: 8.930 MB\
Virtual Memory: Max Size:  18.700 MB\
Virtual Memory: Available: 10.069 MB\
Virtual Memory: In Use:    8.631 MB\
Page File Location(s):     C:\\pagefile.sys\
Domain:                    WORKGROUP\
Logon Server:              \\\\SRVBB038\
Hotfix(s):                 9 Hotfix(s) Installed.\
                           [01]: KB4054022\
                           [02]: KB4056887\
                           [03]: KB4074595\
                           [04]: KB4087256\
                           [05]: KB4088785\
                           [06]: KB4090914\
                           [07]: KB4093110\
                           [08]: KB4099989\
                           [09]: KB4093112\
Network Card(s):           1 NIC(s) Installed.\
                           [01]: Realtek PCIe GBE Family Controller\
                                 Connection Name: Ethernet\
                                 DHCP Enabled:    No\
                                 IP address(es)\
                                 [01]: 192.168.1.248\
                                 [02]: fe80::3859:da0c:12b7:4ff6\
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes\
                           Virtualization Enabled In Firmware: Yes\
                           Second Level Address Translation: Yes\
                           Data Execution Prevention Available: Yes\
\
\
####################### INTERNET CONNECTION INFORMATION ######################\
\
\
Windows IP Configuration\
\
\
Ethernet adapter Ethernet:\
\
   Connection-specific DNS Suffix  . :\
   Link-local IPv6 Address . . . . . : fe80::3859:da0c:12b7:4ff6%9\
   IPv4 Address. . . . . . . . . . . : 192.168.1.248\
   Subnet Mask . . . . . . . . . . . : 255.255.255.0\
   Default Gateway . . . . . . . . . : 192.168.1.1\
\
Tunnel adapter Teredo Tunneling Pseudo-Interface:\
\
   Connection-specific DNS Suffix  . :\
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:6abd:30c0:3124:3f57:fe07\
   Link-local IPv6 Address . . . . . : fe80::30c0:3124:3f57:fe07%2\
   Default Gateway . . . . . . . . . : ::\
\
\
####################### BASIC PC INFORMATION #######################\
\
OS Version: Microsoft Windows 10 Pro\
\
Install Date: 20 de fevereiro de 2018 13:54:56\
\
Service Pack Version: 0\
\
OS Architecture: 64 bits\
\
Boot Device: \\Device\\HarddiskVolume1\
\
Build Number: 16299\
\
Host Name: SRVBB038\
\
\
\
####################### DISK INFORMATION #######################\
\
Drive information for SRVBB038\
\
\
\
Name VolumeName VolumeSerialNumber SerialNumber FileSystem Deion VolumeDirty DiskSize(GB) FreeSpace(GB) %Free\
---- ---------- ------------------ ------------ ---------- ----- ----------- ------------ ------------- -----\
C:   OS         DC7AC923                        NTFS                                44659         39209  8780\
D:   DATA       5E69C6C4                        NTFS                                93151         92665  9948\
\
\
\
FriendlyName         SerialNumber     MediaType CanPool OperationalStatus HealthStatus Usage            Size\
------------         ------------     --------- ------- ----------------- ------------ -----            ----\
WDC WD10EZEX-75WN4A0 WD-WCC6Y5DVK9YV  HDD       False   OK                Healthy      Auto-Select 931.51 GB\
KINGSTON SHSS37A480G 50026B768200D411 SSD       False   OK                Healthy      Auto-Select 447.13 GB\
\
\
####################### PROGRAMS INSTALLED #######################\
\
\
HasMoreData   : True\
StatusMessage :\
Location      : localhost\
Command       :  Get-WmiObject -Class Win32_Product\
JobStateInfo  : Completed\
Finished      : System.Threading.ManualResetEvent\
InstanceId    : 582bad36-fc33-4f17-8401-8341ff7d74f9\
Id            : 5\
Name          : Job5\
ChildJobs     : \{Job6\}\
PSBeginTime   : 26/04/2018 14:13:21\
PSEndTime     : 26/04/2018 14:13:39\
PSJobTypeName : BackgroundJob\
Output        : \{\}\
Error         : \{\}\
Progress      : \{\}\
Verbose       : \{\}\
Debug         : \{\}\
Warning       : \{\}\
Information   : \{\}\
State         : Completed\
\
\
IdentifyingNumber : \{95120000-00B9-0409-0000-0000000FF1CE\}\
Name              : Microsoft Application Error Reporting\
Vendor            : Microsoft Corporation\
Version           : 12.0.6012.5000\
Caption           : Microsoft Application Error Reporting\
\
\
IdentifyingNumber : \{C3F6F200-6D7B-4879-B9EE-700C0CE1FCDA\}\
Name              : Microsoft SQL Server System CLR Types\
Vendor            : Microsoft Corporation\
Version           : 10.51.2500.0\
Caption           : Microsoft SQL Server System CLR Types\
\
\
IdentifyingNumber : \{E5748D30-7E6D-3A8E-BFE6-C1D02C6DDABB\}\
Name              : Microsoft Help Viewer 1.1\
Vendor            : Microsoft Corporation\
Version           : 1.1.40219\
Caption           : Microsoft Help Viewer 1.1\
\
\
IdentifyingNumber : \{B7E38540-E355-3503-AFD7-635B2F2F76E1\}\
Name              : Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4974\
Vendor            : Microsoft Corporation\
Version           : 9.0.30729.4974\
Caption           : Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4974\
\
\
IdentifyingNumber : \{66F5DFE0-A4C4-4B9C-B7AD-E64420723A1A\}\
Name              : SQL Server 2014 Reporting Services\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Reporting Services\
\
\
IdentifyingNumber : \{020CDFE0-C127-4047-B571-37C82396B662\}\
Name              : Microsoft SQL Server 2014 Transact-SQL Dom\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : Microsoft SQL Server 2014 Transact-SQL Dom\
\
\
IdentifyingNumber : \{6476DB81-F263-4C04-8574-AAD31136C304\}\
Name              : Sql Server Customer Experience Improvement Program\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : Sql Server Customer Experience Improvement Program\
\
\
IdentifyingNumber : \{1D8E6291-B0D5-35EC-8441-6616F567A0F7\}\
Name              : Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219\
Vendor            : Microsoft Corporation\
Version           : 10.0.40219\
Caption           : Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219\
\
\
IdentifyingNumber : \{F0C3E5D1-1ADE-321E-8167-68EF0DE699A5\}\
Name              : Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
Vendor            : Microsoft Corporation\
Version           : 10.0.40219\
Caption           : Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
\
\
IdentifyingNumber : \{5545EEE1-FA36-4F76-B6BE-5696E7F4E2D6\}\
Name              : VBA (2627.01)\
Vendor            : Microsoft Corporation\
Version           : 6.03.00.9402\
Caption           : VBA (2627.01)\
\
\
IdentifyingNumber : \{C8511A82-E9FD-4B6D-B1B2-378589D2B48A\}\
Name              : SQL Server 2014 Database Engine Services\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Database Engine Services\
\
\
IdentifyingNumber : \{49D665A2-4C2A-476E-9AB8-FCC425F526FC\}\
Name              : Microsoft SQL Server 2012 Native Client\
Vendor            : Microsoft Corporation\
Version           : 11.0.2100.60\
Caption           : Microsoft SQL Server 2012 Native Client\
\
\
IdentifyingNumber : \{307032B2-6AF2-46D7-B933-62438DEB2B9A\}\
Name              : Maxx Audio Installer (x64)\
Vendor            : Waves Audio Ltd.\
Version           : 2.7.9320.0\
Caption           : Maxx Audio Installer (x64)\
\
\
IdentifyingNumber : \{E62D73B2-78F3-4009-BA70-79B14B3BC4F0\}\
Name              : Microsoft SQL Server 2014 RsFx Driver\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : Microsoft SQL Server 2014 RsFx Driver\
\
\
IdentifyingNumber : \{662014D2-0450-37ED-ABAE-157C88127BEB\}\
Name              : Visual Studio 2010 Prerequisites - English\
Vendor            : Microsoft Corporation\
Version           : 10.0.40219\
Caption           : Visual Studio 2010 Prerequisites - English\
\
\
IdentifyingNumber : \{5D9ED403-94DE-3BA0-B1D6-71F4BDA412E6\}\
Name              : Microsoft Visual C++ 2010  x86 Runtime - 10.0.40219\
Vendor            : Microsoft Corporation\
Version           : 10.0.40219\
Caption           : Microsoft Visual C++ 2010  x86 Runtime - 10.0.40219\
\
\
IdentifyingNumber : \{2355B503-9B11-4449-861D-1C1748B26320\}\
Name              : Realtek Audio COM Components\
Vendor            : Realtek Semiconductor Corp.\
Version           : 1.0.2\
Caption           : Realtek Audio COM Components\
\
\
IdentifyingNumber : \{38833B33-5BCF-1304-9BA6-84DAE5671FD2\}\
Name              :\
Vendor            :\
Version           :\
Caption           :\
\
\
IdentifyingNumber : \{7911E943-32CC-45D0-A29C-56E6EF762275\}\
Name              : Kaspersky Endpoint Security 10 for Windows\
Vendor            : Kaspersky Lab\
Version           : 10.3.0.6294\
Caption           : Kaspersky Endpoint Security 10 for Windows\
\
\
IdentifyingNumber : \{8424B163-D1E0-48B7-88A2-C7A61767B3D7\}\
Name              : Microsoft SQL Server Compact 4.0 x64 ENU\
Vendor            : Microsoft Corporation\
Version           : 4.0.8482.1\
Caption           : Microsoft SQL Server Compact 4.0 x64 ENU\
\
\
IdentifyingNumber : \{5082A9F3-AEE5-4639-9BA7-C19661BA7331\}\
Name              : SQL Server 2014 Database Engine Services\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Database Engine Services\
\
\
IdentifyingNumber : \{6292D514-17A4-403F-98F9-E150F10C043D\}\
Name              : Microsoft SQL Server 2008 Setup Support Files\
Vendor            : Microsoft Corporation\
Version           : 10.3.5500.0\
Caption           : Microsoft SQL Server 2008 Setup Support Files\
\
\
IdentifyingNumber : \{BBF2AC74-720C-3CB3-8291-5E34039232FA\}\
Name              : Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.24215\
Vendor            : Microsoft Corporation\
Version           : 14.0.24215\
Caption           : Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.24215\
\
\
IdentifyingNumber : \{D64B6984-242F-32BC-B008-752806E5FC44\}\
Name              : Microsoft Visual Studio 2010 Shell (Isolated) - ENU\
Vendor            : Microsoft Corporation\
Version           : 10.0.40219\
Caption           : Microsoft Visual Studio 2010 Shell (Isolated) - ENU\
\
\
IdentifyingNumber : \{F7012F84-80F5-4C25-852E-B1BA03276FE6\}\
Name              : SQL Server 2014 Common Files\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Common Files\
\
\
IdentifyingNumber : \{0E4525B4-8B3D-429D-A283-2D6F9583EC5A\}\
Name              : SQL Server 2014 Database Engine Services\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Database Engine Services\
\
\
IdentifyingNumber : \{D45C3EC4-282E-4798-98C7-E7BF2362F04E\}\
Name              : SQL Server 2014 Database Engine Services\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Database Engine Services\
\
\
IdentifyingNumber : \{26A24AE4-039D-4CA4-87B4-2F32180161F0\}\
Name              : Java 8 Update 161\
Vendor            : Oracle Corporation\
Version           : 8.0.1610.12\
Caption           : Java 8 Update 161\
\
\
IdentifyingNumber : \{26A24AE4-039D-4CA4-87B4-2F64180161F0\}\
Name              : Java 8 Update 161 (64-bit)\
Vendor            : Oracle Corporation\
Version           : 8.0.1610.12\
Caption           : Java 8 Update 161 (64-bit)\
\
\
IdentifyingNumber : \{83F2B8F4-5CF3-4BE9-9772-9543EAE4AC5F\}\
Name              : Microsoft SQL Server 2008 R2 Management Objects\
Vendor            : Microsoft Corporation\
Version           : 10.51.2500.0\
Caption           : Microsoft SQL Server 2008 R2 Management Objects\
\
\
IdentifyingNumber : \{366CD715-2FF4-40B4-A8B4-A05E5D21A945\}\
Name              : Microsoft VSS Writer for SQL Server 2014\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : Microsoft VSS Writer for SQL Server 2014\
\
\
IdentifyingNumber : \{B40B7A25-308B-4650-8B42-E51710CDD4D9\}\
Name              : SQL Server 2014 Full text search\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Full text search\
\
\
IdentifyingNumber : \{3204DE95-97D2-4261-A286-98A262E171D4\}\
Name              : SQL Server Browser for SQL Server 2014\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server Browser for SQL Server 2014\
\
\
IdentifyingNumber : \{C931A116-6B40-4233-95F1-D153AD5378E1\}\
Name              : Altova AltovaXML\'ae 2012 rel. 2 sp1 Community Edition\
Vendor            : Altova\
Version           : 2012.02.01\
Caption           : Altova AltovaXML\'ae 2012 rel. 2 sp1 Community Edition\
\
\
IdentifyingNumber : \{AC76BA86-0804-1033-1959-001824265200\}\
Name              : Adobe Refresh Manager\
Vendor            : Adobe Systems Incorporated\
Version           : 1.8.0\
Caption           : Adobe Refresh Manager\
\
\
IdentifyingNumber : \{AC76BA86-7AD7-1046-7B44-AC0F074E4100\}\
Name              : Adobe Acrobat Reader DC - Portugu\'eas\
Vendor            : Adobe Systems Incorporated\
Version           : 18.011.20038\
Caption           : Adobe Acrobat Reader DC - Portugu\'eas\
\
\
IdentifyingNumber : \{9BE518E6-ECC6-35A9-88E4-87755C07200F\}\
Name              : Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
Vendor            : Microsoft Corporation\
Version           : 9.0.30729.6161\
Caption           : Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
\
\
IdentifyingNumber : \{1D01EDF6-7E93-4FEE-AA09-C5669511100C\}\
Name              : SQL Server 2014 Documentation Components\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Documentation Components\
\
\
IdentifyingNumber : \{1730CE17-D019-43A8-AB52-A4B8FF9A23B9\}\
Name              : SQL Server 2014 Full text search\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Full text search\
\
\
IdentifyingNumber : \{8909B8A7-CEAB-4772-BF29-1892C4E6603B\}\
Name              : Microsoft SQL Server 2005 Backward compatibility\
Vendor            : Microsoft Corporation\
Version           : 8.05.2309\
Caption           : Microsoft SQL Server 2005 Backward compatibility\
\
\
IdentifyingNumber : \{612C34C7-5E90-47D8-9B5C-0F717DD82726\}\
Name              : swMSM\
Vendor            : Adobe Systems, Inc\
Version           : 12.0.0.1\
Caption           : swMSM\
\
\
IdentifyingNumber : \{75A54138-3B98-4705-92E4-F619825B121F\}\
Name              : SQL Server 2014 Management Studio\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Management Studio\
\
\
IdentifyingNumber : \{CFEF48A8-BFB8-3EAC-8BA5-DE4F8AA267CE\}\
Name              : Microsoft .NET Framework 4 Multi-Targeting Pack\
Vendor            : Microsoft Corporation\
Version           : 4.0.30319\
Caption           : Microsoft .NET Framework 4 Multi-Targeting Pack\
\
\
IdentifyingNumber : \{ACC530B8-B6B4-40D6-B59B-152468CF47D0\}\
Name              : SQL Server 2014 Database Engine Shared\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Database Engine Shared\
\
\
IdentifyingNumber : \{8B9312D8-1BDB-4A44-A52F-4AB73BD300FD\}\
Name              : SQL Server 2014 Database Engine Services\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Database Engine Services\
\
\
IdentifyingNumber : \{B2922C79-2BB2-4B6C-990F-012702035FAF\}\
Name              : SQL Server 2014 Reporting Services\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Reporting Services\
\
\
IdentifyingNumber : \{D1B847A9-B06B-4264-9EF0-78E6E1571E65\}\
Name              : SQL Server 2014 Database Engine Shared\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Database Engine Shared\
\
\
IdentifyingNumber : \{3B7E914A-93D5-4A29-92BB-AF8C3F66C431\}\
Name              : Skype\'99 7.40\
Vendor            : Skype Technologies S.A.\
Version           : 7.40.151\
Caption           : Skype\'99 7.40\
\
\
IdentifyingNumber : \{839EF29A-3055-43DC-ADCE-8E84893798D5\}\
Name              : SQL Server 2014 Management Studio\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Management Studio\
\
\
IdentifyingNumber : \{700C00BA-E947-4B77-8EF1-588DF210E931\}\
Name              : SQL Server 2014 Reporting Services\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Reporting Services\
\
\
IdentifyingNumber : \{2BA1811B-44C0-4C50-8C5A-CE68AB25ED71\}\
Name              : SQL Server 2014 Client Tools\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Client Tools\
\
\
IdentifyingNumber : \{BD1CD96B-FE4B-4EAE-83D4-6EF55AB5779C\}\
Name              : SQL Server 2014 Common Files\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Common Files\
\
\
IdentifyingNumber : \{537203CB-708E-43A3-BA16-3D5C14A587BB\}\
Name              : Microsoft SQL Server 2014 Transact-SQL Compiler Service\
Vendor            : Microsoft Corporation\
Version           : 12.0.2269.0\
Caption           : Microsoft SQL Server 2014 Transact-SQL Compiler Service\
\
\
IdentifyingNumber : \{8C06D6DB-A391-4686-B050-99CC522A7843\}\
Name              : Microsoft System CLR Types for SQL Server 2014\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : Microsoft System CLR Types for SQL Server 2014\
\
\
IdentifyingNumber : \{B5ECFA5C-AC4F-45A4-A12E-A76ABDD9CCBA\}\
Name              : SQL Server 2014 Client Tools\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Client Tools\
\
\
IdentifyingNumber : \{37C44B5C-E839-4A9D-9E20-A93E1B2FD35A\}\
Name              : Microsoft SQL Server 2014 Setup (English)\
Vendor            : Microsoft Corporation\
Version           : 12.0.2269.0\
Caption           : Microsoft SQL Server 2014 Setup (English)\
\
\
IdentifyingNumber : \{69BCE4AC-9572-3271-A2FB-9423BDA36A43\}\
Name              : Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.24215\
Vendor            : Microsoft Corporation\
Version           : 14.0.24215\
Caption           : Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.24215\
\
\
IdentifyingNumber : \{E3B93DAC-525F-2264-DB7D-89C90793A3EB\}\
Name              :\
Vendor            :\
Version           :\
Caption           :\
\
\
IdentifyingNumber : \{327E9C0D-1687-414F-923E-F5979E549548\}\
Name              : Microsoft Report Viewer 2014 Runtime\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : Microsoft Report Viewer 2014 Runtime\
\
\
IdentifyingNumber : \{026E123D-2160-46C7-A801-87D27D46835E\}\
Name              : SQL Server 2014 Reporting Services\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Reporting Services\
\
\
IdentifyingNumber : \{B9C1576D-BB9B-4CAB-9400-A72ECCC18968\}\
Name              : SQL Server 2014 Reporting Services\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Reporting Services\
\
\
IdentifyingNumber : \{5EACF47D-EB70-4FE0-83DE-9FD9693C24B9\}\
Name              : SQL Server 2014 Documentation Components\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Documentation Components\
\
\
IdentifyingNumber : \{832D6A7D-13F7-42CB-9AC6-5859800269AE\}\
Name              : SQL Server 2014 Documentation Components\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Documentation Components\
\
\
IdentifyingNumber : \{C484CC8D-03CF-4022-89C4-DB4F02E8A15B\}\
Name              : Crystal Report 2008 Runtime SP6\
Vendor            : SAP AG\
Version           : 12.6.0.1596\
Caption           : Crystal Report 2008 Runtime SP6\
\
\
IdentifyingNumber : \{17531BCD-C627-46A2-9F1E-7CC920E0E94A\}\
Name              : SQL Server 2014 Database Engine Services\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Database Engine Services\
\
\
IdentifyingNumber : \{1C30FE7E-8A8C-4492-89D6-10CB20C3B0EB\}\
Name              : Microsoft SQL Server 2014 Policies\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : Microsoft SQL Server 2014 Policies\
\
\
IdentifyingNumber : \{FD534AFE-661C-4DD1-A93B-8F9D027C216F\}\
Name              : SQL Server 2014 Full text search\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Full text search\
\
\
IdentifyingNumber : \{4A03706F-666A-4037-7777-5F2748764D10\}\
Name              : Java Auto Updater\
Vendor            : Oracle Corporation\
Version           : 2.8.161.12\
Caption           : Java Auto Updater\
\
\
IdentifyingNumber : \{A106FA6F-E94C-44C9-8A0F-C34BD82C9FE6\}\
Name              : Microsoft ODBC Driver 11 for SQL Server\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : Microsoft ODBC Driver 11 for SQL Server\
\
\
IdentifyingNumber : \{4CC3B4AF-9DDB-44F4-84FC-99F293F1EE4A\}\
Name              : SQL Server 2014 Reporting Services\
Vendor            : Microsoft Corporation\
Version           : 12.0.2000.8\
Caption           : SQL Server 2014 Reporting Services\
\
\
\
####################### USERS #######################\
\
\
\
AccountExpires         :\
Deion            :\
Enabled                : True\
FullName               :\
PasswordChangeableDate : 23/02/2018 10:50:16\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : False\
PasswordLastSet        : 23/02/2018 10:50:16\
LastLogon              : 26/04/2018 14:12:23\
Name                   : Admin\
SID                    : S-1-5-21-3254915845-3267390875-3009452124-1001\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Conta incorporada para a administra\'e7\'e3o do computador/dom\'ednio\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : True\
PasswordLastSet        :\
LastLogon              :\
Name                   : Administrador\
SID                    : S-1-5-21-3254915845-3267390875-3009452124-500\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Conta incorporada para acesso como convidado ao computador/dom\'ednio\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : False\
PasswordRequired       : False\
PasswordLastSet        :\
LastLogon              :\
Name                   : Convidado\
SID                    : S-1-5-21-3254915845-3267390875-3009452124-501\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Conta de utilizador gerida pelo sistema.\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : False\
PasswordLastSet        :\
LastLogon              :\
Name                   : DefaultAccount\
SID                    : S-1-5-21-3254915845-3267390875-3009452124-503\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            :\
Enabled                : True\
FullName               : User\
PasswordChangeableDate : 23/02/2018 12:29:17\
PasswordExpires        :\
UserMayChangePassword  : False\
PasswordRequired       : True\
PasswordLastSet        : 23/02/2018 12:29:17\
LastLogon              : 26/04/2018 10:42:12\
Name                   : User\
SID                    : S-1-5-21-3254915845-3267390875-3009452124-1004\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Uma conta de utilizador gerida e utilizada pelo sistema para cen\'e1rios do Windows Defender\
                         Application Guard.\
Enabled                : False\
FullName               :\
PasswordChangeableDate : 20/02/2018 08:58:07\
PasswordExpires        : 03/04/2018 09:58:07\
UserMayChangePassword  : True\
PasswordRequired       : True\
PasswordLastSet        : 20/02/2018 08:58:07\
LastLogon              :\
Name                   : WDAGUtilityAccount\
SID                    : S-1-5-21-3254915845-3267390875-3009452124-504\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
\
####################### BIOS INFORMATION #######################\
\
SMBIOSBIOSVersion\
1.4.4\
\
BIOS Version:              Dell Inc. 1.4.4, 08/05/2017\
\
\
####################### CPU / PC NAME #######################\
\
\
Manufacturer  Product  SerialNumber              Version\
Dell Inc.     0W0CHX   /9Q20NJ2/CNWS20077L01BS/  A00\
\
MaxClockSpeed  Name                                     NumberOfCores  Status\
3408           Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz  4              OK\
\
C:\\Users\\Admin>}