{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
#######################>>>>>COMPUTER BEING ANALYZED<<<<<#######################\
\
\
####################### HOST INFORMATION #########################\
\
\
Name                   Status       LinkSpeed\
----                   ------       ---------\
Npcap Loopback Adapter Up           1.2 Gbps\
Ethernet               Up           100 Mbps\
Ethernet 2             Disconnected 100 Mbps\
Npcap Loopback Adapter\
Ethernet\
\
\
####################### GENERAL INFORMATION (KB / DHCP / ) #######################\
\
\
Host Name:                 BARBAL-FINANCEI\
OS Name:                   Microsoft Windows 10 Pro\
OS Version:                10.0.16299 N/A Build 16299\
OS Manufacturer:           Microsoft Corporation\
OS Configuration:          Member Workstation\
OS Build Type:             Multiprocessor Free\
Registered Owner:          Hewlett-Packard Company\
Registered Organization:   Hewlett-Packard Company\
Product ID:                00330-50362-20643-AAOEM\
Original Install Date:     11/12/2017, 18:12:54\
System Boot Time:          18/04/2018, 09:05:06\
System Manufacturer:       HP\
System Model:              HP ProDesk 400 G3 MT\
System Type:               x64-based PC\
Processor(s):              1 Processor(s) Installed.\
                           [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~3192 Mhz\
BIOS Version:              HP N03 Ver. 02.17, 12/12/2017\
Windows Directory:         C:\\WINDOWS\
System Directory:          C:\\WINDOWS\\system32\
Boot Device:               \\Device\\HarddiskVolume1\
System Locale:             pt;Portugu\'eas (Portugal)\
Input Locale:              pt;Portugu\'eas (Portugal)\
Time Zone:                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Total Physical Memory:     3\'a0993 MB\
Available Physical Memory: 1\'a0063 MB\
Virtual Memory: Max Size:  6\'a0169 MB\
Virtual Memory: Available: 2\'a0043 MB\
Virtual Memory: In Use:    4\'a0126 MB\
Page File Location(s):     C:\\pagefile.sys\
Domain:                    barbal.local\
Logon Server:              \\\\BARBAL-SBS\
Hotfix(s):                 12 Hotfix(s) Installed.\
                           [01]: KB4048951\
                           [02]: KB4053577\
                           [03]: KB4054022\
                           [04]: KB4056887\
                           [05]: KB4058702\
                           [06]: KB4074595\
                           [07]: KB4087256\
                           [08]: KB4088785\
                           [09]: KB4090914\
                           [10]: KB4093110\
                           [11]: KB4099989\
                           [12]: KB4093112\
Network Card(s):           3 NIC(s) Installed.\
                           [01]: Realtek PCIe GBE Family Controller\
                                 Connection Name: Ethernet\
                                 DHCP Enabled:    No\
                                 IP address(es)\
                                 [01]: 192.168.1.41\
                                 [02]: fe80::9882:40c:3876:465f\
                           [02]: Kaspersky Security Data Escort Adapter\
                                 Connection Name: Ethernet 2\
                                 Status:          Media disconnected\
                           [03]: Microsoft KM-TEST Loopback Adapter\
                                 Connection Name: Npcap Loopback Adapter\
                                 DHCP Enabled:    Yes\
                                 DHCP Server:     255.255.255.255\
                                 IP address(es)\
                                 [01]: 169.254.36.236\
                                 [02]: fe80::b964:9b4b:a300:24ec\
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes\
                           Virtualization Enabled In Firmware: No\
                           Second Level Address Translation: Yes\
                           Data Execution Prevention Available: Yes\
\
\
####################### INTERNET CONNECTION INFORMATION ######################\
\
\
Windows IP Configuration\
\
\
Ethernet adapter Npcap Loopback Adapter:\
\
   Connection-specific DNS Suffix  . :\
   Link-local IPv6 Address . . . . . : fe80::b964:9b4b:a300:24ec%36\
   Autoconfiguration IPv4 Address. . : 169.254.36.236\
   Subnet Mask . . . . . . . . . . . : 255.255.0.0\
   Default Gateway . . . . . . . . . :\
\
Ethernet adapter Ethernet:\
\
   Connection-specific DNS Suffix  . :\
   Link-local IPv6 Address . . . . . : fe80::9882:40c:3876:465f%8\
   IPv4 Address. . . . . . . . . . . : 192.168.1.41\
   Subnet Mask . . . . . . . . . . . : 255.255.255.0\
   Default Gateway . . . . . . . . . : 192.168.1.1\
\
Ethernet adapter Ethernet 2:\
\
   Media State . . . . . . . . . . . : Media disconnected\
   Connection-specific DNS Suffix  . :\
\
Tunnel adapter Teredo Tunneling Pseudo-Interface:\
\
   Connection-specific DNS Suffix  . :\
   IPv6 Address. . . . . . . . . . . : 2001:0:9d38:6abd:890:79c7:a293:144e\
   Link-local IPv6 Address . . . . . : fe80::890:79c7:a293:144e%9\
   Default Gateway . . . . . . . . . : ::\
\
\
####################### BASIC PC INFORMATION #######################\
\
OS Version: Microsoft Windows 10 Pro\
\
Install Date:\
\
Service Pack Version: 0\
\
OS Architecture: 64 bits\
\
Boot Device: \\Device\\HarddiskVolume1\
\
Build Number: 16299\
\
Host Name: BARBAL-FINANCEI\
\
\
\
####################### DISK INFORMATION #######################\
\
Drive information for BARBAL-FINANCEI\
\
\
\
Name VolumeName     VolumeSerialNumber SerialNumber FileSystem Deion VolumeDirty DiskSize(GB) FreeSpace(GB) %Free\
---- ----------     ------------------ ------------ ---------- ----- ----------- ------------ ------------- -----\
C:   Windows        BEB0B5FF                        NTFS                                45002         32865  7303\
D:   Recovery Image B48B3B64                        NTFS                                 1431           187  1309\
P:   Sistema        38F26F4E                        NTFS                                37090           201    54\
T:   Sistema        38F26F4E                        NTFS                                37090           201    54\
X:   DATA           5E69C6C4                        NTFS                                93151         92665  9948\
\
\
\
FriendlyName      SerialNumber MediaType CanPool OperationalStatus HealthStatus Usage            Size\
------------      ------------ --------- ------- ----------------- ------------ -----            ----\
ST500DM002-1SB10A ZA44YGB3     HDD       False   OK                Healthy      Auto-Select 465.76 GB\
\
\
####################### PROGRAMS INSTALLED #######################\
\
\
HasMoreData   : True\
StatusMessage :\
Location      : localhost\
Command       :  Get-WmiObject -Class Win32_Product\
JobStateInfo  : Completed\
Finished      : System.Threading.ManualResetEvent\
InstanceId    : 26161497-525f-4027-85ba-36f3ede4c674\
Id            : 5\
Name          : Job5\
ChildJobs     : \{Job6\}\
PSBeginTime   : 18/04/2018 11:17:42\
PSEndTime     : 18/04/2018 11:18:11\
PSJobTypeName : BackgroundJob\
Output        : \{\}\
Error         : \{\}\
Progress      : \{\}\
Verbose       : \{\}\
Debug         : \{\}\
Warning       : \{\}\
Information   : \{\}\
State         : Completed\
\
\
IdentifyingNumber : \{F3CA9611-CD42-4562-ADAB-A554CF8E17F1\}\
Name              : Microsoft WSE 2.0 SP3 Runtime\
Vendor            : Microsoft Corp.\
Version           : 2.0.5050.0\
Caption           : Microsoft WSE 2.0 SP3 Runtime\
\
\
IdentifyingNumber : \{90160000-008C-0000-0000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Extensibility Component\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2152\
Caption           : Office 16 Click-to-Run Extensibility Component\
\
\
IdentifyingNumber : \{90160000-008C-0816-0000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Localization Component\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2152\
Caption           : Office 16 Click-to-Run Localization Component\
\
\
IdentifyingNumber : \{90160000-008C-0409-0000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Localization Component\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2152\
Caption           : Office 16 Click-to-Run Localization Component\
\
\
IdentifyingNumber : \{90160000-00DD-0000-1000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Extensibility Component 64-bit Registration\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2152\
Caption           : Office 16 Click-to-Run Extensibility Component 64-bit Registration\
\
\
IdentifyingNumber : \{90160000-008F-0000-1000-0000000FF1CE\}\
Name              : Office 16 Click-to-Run Licensing Component\
Vendor            : Microsoft Corporation\
Version           : 16.0.9126.2152\
Caption           : Office 16 Click-to-Run Licensing Component\
\
\
IdentifyingNumber : \{EAEBD050-D20B-4D2B-B3A7-6BDBBF3F1A3E\}\
Name              : HP Hotkey Support\
Vendor            : HP\
Version           : 6.2.31.1\
Caption           : HP Hotkey Support\
\
\
IdentifyingNumber : \{C968E860-054F-490F-95C6-C9A29601459E\}\
Name              : HP Software Setup\
Vendor            : HP\
Version           : 9.2.2\
Caption           : HP Software Setup\
\
\
IdentifyingNumber : \{64BAA990-F1FC-4145-A7B1-E41FBBC9DA47\}\
Name              : HP Recovery Manager\
Vendor            : HP\
Version           : 1.2.1510\
Caption           : HP Recovery Manager\
\
\
IdentifyingNumber : \{B611E551-04F4-4F90-A593-ABCEF96C5CCE\}\
Name              : Microsoft VC++ redistributables repacked.\
Vendor            : Intel Corporation\
Version           : 12.0.0.0\
Caption           : Microsoft VC++ redistributables repacked.\
\
\
IdentifyingNumber : \{7B50D081-E670-3B43-A460-0E2CDB5CE984\}\
Name              : Microsoft Visual C++ 2015 x64 Minimum Runtime - 14.0.23918\
Vendor            : Microsoft Corporation\
Version           : 14.0.23918\
Caption           : Microsoft Visual C++ 2015 x64 Minimum Runtime - 14.0.23918\
\
\
IdentifyingNumber : \{5C690381-6AF5-4374-B50C-02F0390E9980\}\
Name              : HP ePrint SW\
Vendor            : HP Inc.\
Version           : 5.2.20454\
Caption           : HP ePrint SW\
\
\
IdentifyingNumber : \{1D8E6291-B0D5-35EC-8441-6616F567A0F7\}\
Name              : Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219\
Vendor            : Microsoft Corporation\
Version           : 10.0.40219\
Caption           : Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219\
\
\
IdentifyingNumber : \{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028\}\
Name              : Microsoft Visual C++ 2005 Redistributable (x64)\
Vendor            : Microsoft Corporation\
Version           : 8.0.61000\
Caption           : Microsoft Visual C++ 2005 Redistributable (x64)\
\
\
IdentifyingNumber : \{F0C3E5D1-1ADE-321E-8167-68EF0DE699A5\}\
Name              : Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
Vendor            : Microsoft Corporation\
Version           : 10.0.40219\
Caption           : Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219\
\
\
IdentifyingNumber : \{5545EEE1-FA36-4F76-B6BE-5696E7F4E2D6\}\
Name              : VBA (2627.01)\
Vendor            : Microsoft Corporation\
Version           : 6.03.00.9402\
Caption           : VBA (2627.01)\
\
\
IdentifyingNumber : \{13A4EE12-23EA-3371-91EE-EFB36DDFFF3E\}\
Name              : Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005\
Vendor            : Microsoft Corporation\
Version           : 12.0.21005\
Caption           : Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005\
\
\
IdentifyingNumber : \{F8CFEB22-A2E7-3971-9EDA-4B11EDEFC185\}\
Name              : Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005\
Vendor            : Microsoft Corporation\
Version           : 12.0.21005\
Caption           : Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005\
\
\
IdentifyingNumber : \{6E3610B2-430D-4EB0-81E3-2B57E8B9DE8D\}\
Name              : Bonjour\
Vendor            : Apple Inc.\
Version           : 3.0.0.10\
Caption           : Bonjour\
\
\
IdentifyingNumber : \{B0169E83-757B-EF66-E2F0-391944D785BC\}\
Name              : Microsoft HEVC Media Extension Installation for\
                    Microsoft.HEVCVideoExtension_1.0.2512.0_x64__8wekyb3d8bbwe (x64)\
Vendor            : Microsoft Corporation\
Version           : 1.0.0.0\
Caption           : Microsoft HEVC Media Extension Installation for\
                    Microsoft.HEVCVideoExtension_1.0.2512.0_x64__8wekyb3d8bbwe (x64)\
\
\
IdentifyingNumber : \{5C72F8A3-BF39-4733-B41E-0ED7EF622E37\}\
Name              : Windows Small Business Server 2011 Standard ClientAgent\
Vendor            : Microsoft Corporation\
Version           : 6.1.7900.1\
Caption           : Windows Small Business Server 2011 Standard ClientAgent\
\
\
IdentifyingNumber : \{8E619D44-484D-4519-90C5-C05C837180EC\}\
Name              : Intel(R) Management Engine Components\
Vendor            : Intel Corporation\
Version           : 11.6.0.1045\
Caption           : Intel(R) Management Engine Components\
\
\
IdentifyingNumber : \{26A24AE4-039D-4CA4-87B4-2F32180161F0\}\
Name              : Java 8 Update 161\
Vendor            : Oracle Corporation\
Version           : 8.0.1610.12\
Caption           : Java 8 Update 161\
\
\
IdentifyingNumber : \{2CB12285-90BF-469F-B973-34495ABAF048\}\
Name              : HP ePrint SW\
Vendor            : HP Inc.\
Version           : 5.2.20454\
Caption           : HP ePrint SW\
\
\
IdentifyingNumber : \{B5FC62F5-A367-37A5-9FD2-A6E137C0096F\}\
Name              : Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.23918\
Vendor            : Microsoft Corporation\
Version           : 14.0.23918\
Caption           : Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.23918\
\
\
IdentifyingNumber : \{C931A116-6B40-4233-95F1-D153AD5378E1\}\
Name              : Altova AltovaXML\'ae 2012 rel. 2 sp1 Community Edition\
Vendor            : Altova\
Version           : 2012.02.01\
Caption           : Altova AltovaXML\'ae 2012 rel. 2 sp1 Community Edition\
\
\
IdentifyingNumber : \{929FBD26-9020-399B-9A7A-751D61F0B942\}\
Name              : Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005\
Vendor            : Microsoft Corporation\
Version           : 12.0.21005\
Caption           : Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005\
\
\
IdentifyingNumber : \{B46BEA36-0B71-4A4E-AE41-87241643FA0A\}\
Name              : PowerDVD\
Vendor            : CyberLink Corp.\
Version           : 12.0\
Caption           : PowerDVD\
\
\
IdentifyingNumber : \{5FCE6D76-F5DC-37AB-B2B8-22AB8CEDB1D4\}\
Name              : Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161\
Vendor            : Microsoft Corporation\
Version           : 9.0.30729.6161\
Caption           : Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161\
\
\
IdentifyingNumber : \{AC76BA86-0804-1033-1959-001824265200\}\
Name              : Adobe Refresh Manager\
Vendor            : Adobe Systems Incorporated\
Version           : 1.8.0\
Caption           : Adobe Refresh Manager\
\
\
IdentifyingNumber : \{AC76BA86-7AD7-2530-0000-AC0F074E4100\}\
Name              : Extended Asian Language font pack for Adobe Acrobat Reader DC\
Vendor            : Adobe Systems Incorporated\
Version           : 15.007.20033\
Caption           : Extended Asian Language font pack for Adobe Acrobat Reader DC\
\
\
IdentifyingNumber : \{AC76BA86-7AD7-1046-7B44-AC0F074E4100\}\
Name              : Adobe Acrobat Reader DC - Portugu\'eas\
Vendor            : Adobe Systems Incorporated\
Version           : 18.011.20038\
Caption           : Adobe Acrobat Reader DC - Portugu\'eas\
\
\
IdentifyingNumber : \{F255C3B6-F053-4592-9325-34898BF5EB46\}\
Name              : Intel\'ae Trusted Connect Service Client\
Vendor            : Intel Corporation\
Version           : 1.44.398.0\
Caption           : Intel\'ae Trusted Connect Service Client\
\
\
IdentifyingNumber : \{9BE518E6-ECC6-35A9-88E4-87755C07200F\}\
Name              : Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
Vendor            : Microsoft Corporation\
Version           : 9.0.30729.6161\
Caption           : Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161\
\
\
IdentifyingNumber : \{A749D8E6-B613-3BE3-8F5F-045C84EBA29B\}\
Name              : Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005\
Vendor            : Microsoft Corporation\
Version           : 12.0.21005\
Caption           : Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005\
\
\
IdentifyingNumber : \{F33C0717-8E04-4EB5-90C8-47221287DB4F\}\
Name              : Kaspersky Secure Connection\
Vendor            : Kaspersky Lab\
Version           : 18.0.0.405\
Caption           : Kaspersky Secure Connection\
\
\
IdentifyingNumber : \{30514137-FB26-4E1A-A3B4-5B48680F3ECE\}\
Name              : HP Support Assistant\
Vendor            : HP Inc.\
Version           : 8.3.39.21\
Caption           : HP Support Assistant\
\
\
IdentifyingNumber : \{480FA137-DB2E-4C1A-89EF-476E69E175ED\}\
Name              : Discover HP Touchpoint Manager\
Vendor            : HP\
Version           : 1.0.19.1\
Caption           : Discover HP Touchpoint Manager\
\
\
IdentifyingNumber : \{85e65e57-1427-437c-a510-313d48989f8f\}\
Name              : HP SoftPaq Download Manager\
Vendor            : HP\
Version           : 4.2.2.0\
Caption           : HP SoftPaq Download Manager\
\
\
IdentifyingNumber : \{03ED1397-7E72-4F6E-A0F0-2994A0A13421\}\
Name              : HP ePrint SW\
Vendor            : HP Inc.\
Version           : 5.2.20454\
Caption           : HP ePrint SW\
\
\
IdentifyingNumber : \{5F78EB97-36BD-4862-A791-F7E28EA9F034\}\
Name              : Autentica\'e7\'e3o.gov.pt\
Vendor            : Ag\'eancia para a Moderniza\'e7\'e3o Administrativa\
Version           : 2.0.15\
Caption           : Autentica\'e7\'e3o.gov.pt\
\
\
IdentifyingNumber : \{8909B8A7-CEAB-4772-BF29-1892C4E6603B\}\
Name              : Microsoft SQL Server 2005 Backward compatibility\
Vendor            : Microsoft Corporation\
Version           : 8.05.2309\
Caption           : Microsoft SQL Server 2005 Backward compatibility\
\
\
IdentifyingNumber : \{37B8F9C7-03FB-3253-8781-2517C99D7C00\}\
Name              : Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030\
Vendor            : Microsoft Corporation\
Version           : 11.0.61030\
Caption           : Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030\
\
\
IdentifyingNumber : \{EBE12EC7-60DF-41C2-AAC8-0B2586F15C96\}\
Name              : Intel(R) Rapid Storage Technology\
Vendor            : Intel Corporation\
Version           : 15.2.0.1020\
Caption           : Intel(R) Rapid Storage Technology\
\
\
IdentifyingNumber : \{D1E8F2D7-7794-4245-B286-87ED86C1893C\}\
Name              : HP Registration Service\
Vendor            : HP Inc.\
Version           : 1.2.8361.5688\
Caption           : HP Registration Service\
\
\
IdentifyingNumber : \{EA274518-738D-4A48-A1CB-596173D4C6A2\}\
Name              : HP ePrint SW\
Vendor            : HP Inc.\
Version           : 5.2.20454\
Caption           : HP ePrint SW\
\
\
IdentifyingNumber : \{DFFEB619-5455-3697-B145-243D936DB95B\}\
Name              : Microsoft Visual C++ 2015 x64 Additional Runtime - 14.0.23918\
Vendor            : Microsoft Corporation\
Version           : 14.0.23918\
Caption           : Microsoft Visual C++ 2015 x64 Additional Runtime - 14.0.23918\
\
\
IdentifyingNumber : \{CBE96229-3998-4305-B448-65C76748163F\}\
Name              : HP Client Security Manager\
Vendor            : HP Inc.\
Version           : 9.3.4.2441\
Caption           : HP Client Security Manager\
\
\
IdentifyingNumber : \{BD9CFD69-EB91-354E-9C98-D439E6091932\}\
Name              : Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.23918\
Vendor            : Microsoft Corporation\
Version           : 14.0.23918\
Caption           : Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.23918\
\
\
IdentifyingNumber : \{9AC08E99-230B-47e8-9721-4577B7F124EA\}\
Name              :\
Vendor            :\
Version           :\
Caption           :\
\
\
IdentifyingNumber : \{B9ADB0F9-459B-4E6B-A021-0F38C73FC060\}\
Name              : HP ePrint SW\
Vendor            : HP Inc.\
Version           : 5.2.20454\
Caption           : HP ePrint SW\
\
\
IdentifyingNumber : \{60EC980A-BDA2-4CB6-A427-B07A5498B4CA\}\
Name              : Google Update Helper\
Vendor            : Google Inc.\
Version           : 1.3.33.7\
Caption           : Google Update Helper\
\
\
IdentifyingNumber : \{D711D91A-127D-4A11-BA83-634868AD8016\}\
Name              : HP ePrint SW\
Vendor            : HP Inc.\
Version           : 5.2.20454\
Caption           : HP ePrint SW\
\
\
IdentifyingNumber : \{5805BDFA-7299-4FC0-93F3-232B5CF6042E\}\
Name              : HP Support Solutions Framework\
Vendor            : HP Inc.\
Version           : 12.5.32.53\
Caption           : HP Support Solutions Framework\
\
\
IdentifyingNumber : \{6FAC699B-7992-4C62-9839-4783564CAEDD\}\
Name              : Intel(R) Chipset Device Software\
Vendor            : Intel Corporation\
Version           : 10.1.1.40\
Caption           : Intel(R) Chipset Device Software\
\
\
IdentifyingNumber : \{64228DFB-7450-49B7-935C-B97342CB6659\}\
Name              : HP Customer Experience Enhancements\
Vendor            : HP Development Company, L.P.\
Version           : 6.0.10.1\
Caption           : HP Customer Experience Enhancements\
\
\
IdentifyingNumber : \{B175520C-86A2-35A7-8619-86DC379688B9\}\
Name              : Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030\
Vendor            : Microsoft Corporation\
Version           : 11.0.61030\
Caption           : Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030\
\
\
IdentifyingNumber : \{710f4c1c-cc18-4c49-8cbf-51240c89a1a2\}\
Name              : Microsoft Visual C++ 2005 Redistributable\
Vendor            : Microsoft Corporation\
Version           : 8.0.61001\
Caption           : Microsoft Visual C++ 2005 Redistributable\
\
\
IdentifyingNumber : \{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97\}\
Name              : Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030\
Vendor            : Microsoft Corporation\
Version           : 11.0.61030\
Caption           : Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030\
\
\
IdentifyingNumber : \{7DE7767C-E470-4113-8AE7-B8DB1D5F2ECD\}\
Name              : HP JumpStart Bridge\
Vendor            : HP Inc.\
Version           : 1.1.0.158\
Caption           : HP JumpStart Bridge\
\
\
IdentifyingNumber : \{924D3ABC-FC75-4042-9DDB-FB846A45848D\}\
Name              : HP PC Hardware Diagnostics UEFI\
Vendor            : HP\
Version           : 6.6.2.0\
Caption           : HP PC Hardware Diagnostics UEFI\
\
\
IdentifyingNumber : \{395D61FC-8793-4E93-806B-F7F85DAE08A0\}\
Name              : PDFescape Desktop View Module\
Vendor            : Red Software\
Version           : 1.0.20.31528\
Caption           : PDFescape Desktop View Module\
\
\
IdentifyingNumber : \{1F1C2DFC-2D24-3E06-BCB8-725134ADF989\}\
Name              : Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148\
Vendor            : Microsoft Corporation\
Version           : 9.0.30729.4148\
Caption           : Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148\
\
\
IdentifyingNumber : \{0546450D-6D6B-477D-81FE-49436EB76ED2\}\
Name              : Intel(R) Management Engine Components\
Vendor            : Intel Corporation\
Version           : 1.0.0.0\
Caption           : Intel(R) Management Engine Components\
\
\
IdentifyingNumber : \{9A25302D-30C0-39D9-BD6F-21E6EC160475\}\
Name              : Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17\
Vendor            : Microsoft Corporation\
Version           : 9.0.30729\
Caption           : Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17\
\
\
IdentifyingNumber : \{1ACFA37D-E100-4DF3-BC69-E4D583E874F0\}\
Name              : HP ESU for Microsoft Windows 10\
Vendor            : HP\
Version           : 11.3.2\
Caption           : HP ESU for Microsoft Windows 10\
\
\
IdentifyingNumber : \{2A87D48D-3FDF-41fd-97CD-A1E370EFFFE2\}\
Name              : Power2Go\
Vendor            : CyberLink Corp.\
Version           : 8.0\
Caption           : Power2Go\
\
\
IdentifyingNumber : \{C484CC8D-03CF-4022-89C4-DB4F02E8A15B\}\
Name              : Crystal Report 2008 Runtime SP6\
Vendor            : SAP AG\
Version           : 12.6.0.1596\
Caption           : Crystal Report 2008 Runtime SP6\
\
\
IdentifyingNumber : \{BD95A8CD-1D9F-35AD-981A-3E7925026EBB\}\
Name              : Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030\
Vendor            : Microsoft Corporation\
Version           : 11.0.61030\
Caption           : Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030\
\
\
IdentifyingNumber : \{7C05EEDD-E565-4E2B-ADE4-0C784C17311C\}\
Name              : Crystal Reports for .NET Framework 2.0 (x86)\
Vendor            : Business Objects\
Version           : 10.2.0\
Caption           : Crystal Reports for .NET Framework 2.0 (x86)\
\
\
IdentifyingNumber : \{63560A3E-A429-4819-A15F-E638F52AAEB2\}\
Name              : Microsoft VC++ redistributables repacked.\
Vendor            : Intel Corporation\
Version           : 12.0.0.0\
Caption           : Microsoft VC++ redistributables repacked.\
\
\
IdentifyingNumber : \{B90CB0DE-2E60-41C4-9857-466EB98192BF\}\
Name              : HP JumpStart Launch\
Vendor            : HP Inc.\
Version           : 1.1.158.0\
Caption           : HP JumpStart Launch\
\
\
IdentifyingNumber : \{8220EEFE-38CD-377E-8595-13398D740ACE\}\
Name              : Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17\
Vendor            : Microsoft Corporation\
Version           : 9.0.30729\
Caption           : Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17\
\
\
IdentifyingNumber : \{4A03706F-666A-4037-7777-5F2748764D10\}\
Name              : Java Auto Updater\
Vendor            : Oracle Corporation\
Version           : 2.8.161.12\
Caption           : Java Auto Updater\
\
\
IdentifyingNumber : \{5AAE61FF-858E-453E-B8F3-944618149975\}\
Name              : Kaspersky Internet Security\
Vendor            : Kaspersky Lab\
Version           : 18.0.0.405\
Caption           : Kaspersky Internet Security\
\
\
IdentifyingNumber : \{E679FCFF-4429-40CC-A7BF-0602261969ED\}\
Name              : Crystal Reports for .NET Framework 2.0 (x64)\
Vendor            : Business Objects\
Version           : 10.2.0\
Caption           : Crystal Reports for .NET Framework 2.0 (x64)\
\
\
\
####################### USERS #######################\
\
\
\
AccountExpires         :\
Deion            : Conta incorporada para a administra\'e7\'e3o do computador/dom\'ednio\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : False\
PasswordLastSet        : 30/07/2016 22:03:25\
LastLogon              : 24/12/2016 07:05:07\
Name                   : Administrador\
SID                    : S-1-5-21-1916775786-628258436-850947161-500\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Conta incorporada para acesso como convidado ao computador/dom\'ednio\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : False\
PasswordRequired       : False\
PasswordLastSet        :\
LastLogon              :\
Name                   : Convidado\
SID                    : S-1-5-21-1916775786-628258436-850947161-501\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Conta de utilizador gerida pelo sistema.\
Enabled                : False\
FullName               :\
PasswordChangeableDate :\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : False\
PasswordLastSet        :\
LastLogon              :\
Name                   : DefaultAccount\
SID                    : S-1-5-21-1916775786-628258436-850947161-503\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            :\
Enabled                : False\
FullName               :\
PasswordChangeableDate : 02/02/2017 16:06:13\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : True\
PasswordLastSet        : 01/02/2017 16:06:13\
LastLogon              : 01/02/2017 16:07:12\
Name                   : defaultuser0\
SID                    : S-1-5-21-1916775786-628258436-850947161-1000\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            :\
Enabled                : True\
FullName               :\
PasswordChangeableDate : 02/02/2017 16:09:30\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : False\
PasswordLastSet        : 01/02/2017 16:09:30\
LastLogon              : 02/02/2017 09:38:48\
Name                   : Financeiro\
SID                    : S-1-5-21-1916775786-628258436-850947161-1001\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
AccountExpires         :\
Deion            : Uma conta de utilizador gerida e utilizada pelo sistema para cen\'e1rios do Windows Defender\
                         Application Guard.\
Enabled                : False\
FullName               :\
PasswordChangeableDate : 12/12/2017 16:46:01\
PasswordExpires        :\
UserMayChangePassword  : True\
PasswordRequired       : True\
PasswordLastSet        : 11/12/2017 16:46:01\
LastLogon              :\
Name                   : WDAGUtilityAccount\
SID                    : S-1-5-21-1916775786-628258436-850947161-504\
PrincipalSource        : Local\
ObjectClass            : User\
\
\
\
####################### BIOS INFORMATION #######################\
\
SMBIOSBIOSVersion\
N03 Ver. 02.17\
\
BIOS Version:              HP N03 Ver. 02.17, 12/12/2017\
C:\\Users\\joana.pereira>}