{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 26-04-2018\
Windows PowerShell\
Copyright (C) 2009 Microsoft Corporation. All rights reserved.\
\
PS C:\\Users\\hugo.marques> systeminfo\
\
Nome do Anfitri\'e3o:                            POSTO04\
Nome do SO:                                   Microsoft Windows 7 Professional\
Vers\'e3o do SO:                                 6.1.7601 Service Pack 1 Compila\'e7\'e3o 7601\
Fabricante de SO:                             Microsoft Corporation\
Configura\'e7\'e3o do SO:                           Esta\'e7\'e3o de trabalho membro\
Tipo de compila\'e7\'e3o do SO:                     Multiprocessor Free\
Propriet\'e1rio registado:                       Utilizador\
Organiza\'e7\'e3o registada:                        Hewlett-Packard Company\
ID do produto:                                00371-OEM-8992671-00008\
Data de instala\'e7\'e3o original:                  10-08-2011, 13:59:05\
Tempo de arranque do sistema:                 26-04-2018, 08:58:23\
Fabricante do sistema:                        Hewlett-Packard\
Modelo do sistema:                            HP Compaq 6000 Pro MT PC\
Tipo de sistema:                              X86-based PC\
Processador(es):                              1 Processadores instalados.\
                                              [01]: x64 Family 6 Model 23 Stepping 10 GenuineIntel ~2933 Mhz\
Vers\'e3o do BIOS:                               Hewlett-Packard 786G2 v01.09, 25-08-2009\
Direct\'f3rio do Windows:                        C:\\Windows\
Direct\'f3rio do sistema:                        C:\\Windows\\system32\
Dispositivo de arranque:                      \\Device\\HarddiskVolume1\
Regi\'e3o do sistema:                            pt;Portugu\'eas (Portugal)\
Idioma de teclado:                            pt;Portugu\'eas (Portugal)\
Fuso hor\'e1rio:                                 (UTC+00:00) Dublin, Edimburgo, Lisboa, Londres\
Mem\'f3ria f\'edsica total:                         3.543 MB\
Mem\'f3ria f\'edsica dispon\'edvel:                    1.490 MB\
Mem\'f3ria Virtual: Tamanho M\'e1ximo:              7.085 MB\
Mem\'f3ria Virtual: Dispon\'edvel:                  4.799 MB\
Mem\'f3ria Virtual: Em Utiliza\'e7\'e3o:               2.286 MB\
Localiza\'e7\'e3o(\'f5es) de ficheiro(s) de pagina\'e7\'e3o: C:\\pagefile.sys\
Dom\'ednio:                                      barbal.local\
Servidor de in\'edcio de sess\'e3o:                 \\\\BARBAL-SBS\
Correc\'e7\'f5es urgentes:                          563 Correc\'e7\'f5es urgentes instaladas.\
                                              [01]: KB2849697\
                                              [02]: KB2849697\
                                              [03]: KB2849696\
                                              [04]: KB2849696\
                                              [05]: KB2841134\
                                              [06]: KB2841134\
                                              [07]: KB2670838\
                                              [08]: KB971033\
                                              [09]: KB2305420\
                                              [10]: KB2393802\
                                              [11]: KB2425227\
                                              [12]: KB2476490\
                                              [13]: KB2479943\
                                              [14]: KB2484033\
                                              [15]: KB2488113\
                                              [16]: KB2491683\
                                              [17]: KB2492386\
                                              [18]: KB2502285\
                                              [19]: KB2503665\
                                              [20]: KB2505438\
                                              [21]: KB2506212\
                                              [22]: KB2506928\
                                              [23]: KB2507618\
                                              [24]: KB2508272\
                                              [25]: KB2509553\
                                              [26]: KB2510531\
                                              [27]: KB2511250\
                                              [28]: KB2511455\
                                              [29]: KB2515325\
                                              [30]: KB2522422\
                                              [31]: KB2524375\
                                              [32]: KB2529073\
                                              [33]: KB2532531\
                                              [34]: KB2533552\
                                              [35]: KB2536275\
                                              [36]: KB2536276\
                                              [37]: KB2541014\
                                              [38]: KB2544893\
                                              [39]: KB2545698\
                                              [40]: KB2547666\
                                              [41]: KB2552343\
                                              [42]: KB2555917\
                                              [43]: KB2556532\
                                              [44]: KB2559049\
                                              [45]: KB2560656\
                                              [46]: KB2562937\
                                              [47]: KB2563227\
                                              [48]: KB2563894\
                                              [49]: KB2564958\
                                              [50]: KB2567053\
                                              [51]: KB2567680\
                                              [52]: KB2570791\
                                              [53]: KB2570947\
                                              [54]: KB2579686\
                                              [55]: KB2584146\
                                              [56]: KB2585542\
                                              [57]: KB2586448\
                                              [58]: KB2588516\
                                              [59]: KB2604115\
                                              [60]: KB2607712\
                                              [61]: KB2616676\
                                              [62]: KB2617657\
                                              [63]: KB2618444\
                                              [64]: KB2618451\
                                              [65]: KB2619339\
                                              [66]: KB2620704\
                                              [67]: KB2620712\
                                              [68]: KB2621440\
                                              [69]: KB2631813\
                                              [70]: KB2633171\
                                              [71]: KB2633952\
                                              [72]: KB2639308\
                                              [73]: KB2639417\
                                              [74]: KB2640148\
                                              [75]: KB2641653\
                                              [76]: KB2641690\
                                              [77]: KB2644615\
                                              [78]: KB2647516\
                                              [79]: KB2647518\
                                              [80]: KB2647753\
                                              [81]: KB2653956\
                                              [82]: KB2654428\
                                              [83]: KB2655992\
                                              [84]: KB2656356\
                                              [85]: KB2656411\
                                              [86]: KB2658846\
                                              [87]: KB2659262\
                                              [88]: KB2660075\
                                              [89]: KB2660465\
                                              [90]: KB2660649\
                                              [91]: KB2661254\
                                              [92]: KB2665364\
                                              [93]: KB2667402\
                                              [94]: KB2676562\
                                              [95]: KB2677070\
                                              [96]: KB2679255\
                                              [97]: KB2685811\
                                              [98]: KB2685813\
                                              [99]: KB2685939\
                                              [100]: KB2688338\
                                              [101]: KB2690533\
                                              [102]: KB2691442\
                                              [103]: KB2695962\
                                              [104]: KB2698365\
                                              [105]: KB2699779\
                                              [106]: KB2705219\
                                              [107]: KB2709162\
                                              [108]: KB2709630\
                                              [109]: KB2712808\
                                              [110]: KB2718523\
                                              [111]: KB2718704\
                                              [112]: KB2719857\
                                              [113]: KB2719985\
                                              [114]: KB2724197\
                                              [115]: KB2726535\
                                              [116]: KB2727528\
                                              [117]: KB2729094\
                                              [118]: KB2729452\
                                              [119]: KB2731771\
                                              [120]: KB2731847\
                                              [121]: KB2732059\
                                              [122]: KB2732487\
                                              [123]: KB2732500\
                                              [124]: KB2736233\
                                              [125]: KB2736422\
                                              [126]: KB2739159\
                                              [127]: KB2741355\
                                              [128]: KB2742599\
                                              [129]: KB2743555\
                                              [130]: KB2749655\
                                              [131]: KB2750841\
                                              [132]: KB2753842\
                                              [133]: KB2756822\
                                              [134]: KB2756921\
                                              [135]: KB2757638\
                                              [136]: KB2758857\
                                              [137]: KB2761217\
                                              [138]: KB2761226\
                                              [139]: KB2762895\
                                              [140]: KB2763523\
                                              [141]: KB2769369\
                                              [142]: KB2770660\
                                              [143]: KB2773072\
                                              [144]: KB2778344\
                                              [145]: KB2778930\
                                              [146]: KB2779030\
                                              [147]: KB2779562\
                                              [148]: KB2785220\
                                              [149]: KB2786081\
                                              [150]: KB2786400\
                                              [151]: KB2789645\
                                              [152]: KB2790113\
                                              [153]: KB2790655\
                                              [154]: KB2791765\
                                              [155]: KB2798162\
                                              [156]: KB2799494\
                                              [157]: KB2799926\
                                              [158]: KB2800095\
                                              [159]: KB2803821\
                                              [160]: KB2804579\
                                              [161]: KB2807986\
                                              [162]: KB2808679\
                                              [163]: KB2808735\
                                              [164]: KB2813170\
                                              [165]: KB2813347\
                                              [166]: KB2813430\
                                              [167]: KB2813956\
                                              [168]: KB2820197\
                                              [169]: KB2820331\
                                              [170]: KB2823324\
                                              [171]: KB2829361\
                                              [172]: KB2830290\
                                              [173]: KB2832414\
                                              [174]: KB2833946\
                                              [175]: KB2834140\
                                              [176]: KB2834886\
                                              [177]: KB2835361\
                                              [178]: KB2835364\
                                              [179]: KB2836502\
                                              [180]: KB2836942\
                                              [181]: KB2836943\
                                              [182]: KB2839229\
                                              [183]: KB2839894\
                                              [184]: KB2840149\
                                              [185]: KB2840631\
                                              [186]: KB2843630\
                                              [187]: KB2844286\
                                              [188]: KB2845187\
                                              [189]: KB2845690\
                                              [190]: KB2846960\
                                              [191]: KB2847077\
                                              [192]: KB2847311\
                                              [193]: KB2847927\
                                              [194]: KB2849470\
                                              [195]: KB2850851\
                                              [196]: KB2852386\
                                              [197]: KB2853952\
                                              [198]: KB2859537\
                                              [199]: KB2861191\
                                              [200]: KB2861698\
                                              [201]: KB2861855\
                                              [202]: KB2862152\
                                              [203]: KB2862330\
                                              [204]: KB2862335\
                                              [205]: KB2862966\
                                              [206]: KB2862973\
                                              [207]: KB2863058\
                                              [208]: KB2863240\
                                              [209]: KB2864058\
                                              [210]: KB2864202\
                                              [211]: KB2868038\
                                              [212]: KB2868116\
                                              [213]: KB2868623\
                                              [214]: KB2868626\
                                              [215]: KB2868725\
                                              [216]: KB2871997\
                                              [217]: KB2872339\
                                              [218]: KB2876284\
                                              [219]: KB2876315\
                                              [220]: KB2876331\
                                              [221]: KB2882822\
                                              [222]: KB2883150\
                                              [223]: KB2884256\
                                              [224]: KB2887069\
                                              [225]: KB2888049\
                                              [226]: KB2891804\
                                              [227]: KB2892074\
                                              [228]: KB2893294\
                                              [229]: KB2893519\
                                              [230]: KB2893984\
                                              [231]: KB2894844\
                                              [232]: KB2898785\
                                              [233]: KB2898857\
                                              [234]: KB2900986\
                                              [235]: KB2901112\
                                              [236]: KB2904266\
                                              [237]: KB2908783\
                                              [238]: KB2909210\
                                              [239]: KB2909921\
                                              [240]: KB2911501\
                                              [241]: KB2912390\
                                              [242]: KB2913152\
                                              [243]: KB2913431\
                                              [244]: KB2913602\
                                              [245]: KB29\
Placas de rede:                               3 NIC(s) Instalados.\
                                              [01]: Intel(R) 82567LM-3 Gigabit Network Connection\
                                                    Nome da liga\'e7\'e3o: Liga\'e7\'e3o de \'c1rea Local\
                                                    Estado:          Suporte desligado\
                                              [02]: ASUS WL-167G V3\
                                                    Nome da liga\'e7\'e3o: Liga\'e7\'e3o de rede sem fios\
                                                    DHCP Activado:   Sim\
                                                    Servidor DHCP:   192.168.1.251\
                                                    Endere\'e7os de IP\
                                                    [01]: 192.168.1.118\
                                                    [02]: fe80::989a:bbd3:d461:768b\
                                              [03]: Microsoft Virtual WiFi Miniport Adapter\
                                                    Nome da liga\'e7\'e3o: Liga\'e7\'e3o de rede sem fios 2\
                                                    Estado:          Suporte desligado\
PS C:\\Users\\hugo.marques>\
\
\
Microsoft Windows [Vers\'e3o 6.1.7601]\
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.\
\
C:\\Users\\hugo.marques>\
\
C:\\Users\\hugo.marques>wmic bios get smbiosbiosversion\
SMBIOSBIOSVersion\
786G2 v01.09\
\
\
C:\\Users\\hugo.marques>ipconfig | find /i "IPv4"\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.118\
\
C:\\Users\\hugo.marques>wmic logicaldisk get size,freespace,caption\
Caption  FreeSpace     Size\
C:       381992030208  489291771904\
D:\
F:\
G:\
H:\
I:\
J:\
P:\
T:       3235049472    398250209280\
\
\
C:\\Users\\hugo.marques>cho Service Tag:\
'cho' n\'e3o \'e9 reconhecido como um comando interno ou externo,\
programa operacional ou ficheiro batch.\
\
C:\\Users\\hugo.marques>wmic bios get serialnumber\
SerialNumber\
CZC113376C\
\
\
C:\\Users\\hugo.marques>mic cpu get name\
'mic' n\'e3o \'e9 reconhecido como um comando interno ou externo,\
programa operacional ou ficheiro batch.\
\
C:\\Users\\hugo.marques>ipconfig\
\
Configura\'e7\'e3o IP do Windows\
\
\
Placa de rede local sem fios Liga\'e7\'e3o de rede sem fios 2:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Placa de rede local sem fios Liga\'e7\'e3o de rede sem fios:\
\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. : barbal.local\
   Endere\'e7o IPv6 de local de liga\'e7\'e3o : fe80::989a:bbd3:d461:768b%14\
   Endere\'e7o IPv4 . . . . . . . . . . . . . . : 192.168.1.118\
   M\'e1scara de sub-rede . . . . . . . : 255.255.255.0\
   Gateway predefinido . . . . . . . : 192.168.1.1\
\
Adaptador ethernet Liga\'e7\'e3o de \'c1rea Local:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Adaptador Tunnel Liga\'e7\'e3o de \'e1rea local* 9:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Adaptador Tunnel Liga\'e7\'e3o de \'e1rea local* 11:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. :\
\
Adaptador Tunnel isatap.barbal.local:\
\
   Estado do suporte . . . . . . . . : Suporte desligado\
   Sufixo DNS espec\'edfico da liga\'e7\'e3o. : barbal.local\
\
C:\\Users\\hugo.marques>WMIC USERACCOUNT LIST BRIEF\
AccountType  Caption                       Domain   FullName\
                          Name                  SID\
\
512          POSTO04\\Administrador         POSTO04\
                          Administrador         S-1-5-21-3154413783-2103205737-4\
010272359-500\
512          POSTO04\\Convidado             POSTO04\
                          Convidado             S-1-5-21-3154413783-2103205737-4\
010272359-501\
512          POSTO04\\Utilizador            POSTO04\
                          Utilizador            S-1-5-21-3154413783-2103205737-4\
010272359-1000\
512          POSTO04\\___VMware_Conv_SA___  POSTO04  ___VMware_Conv_SA___\
                          ___VMware_Conv_SA___  S-1-5-21-3154413783-2103205737-4\
010272359-1003\
512          BARBAL\\Administrador          BARBAL   Administrador\
                          Administrador         S-1-5-21-3726967979-1798687913-3\
452478738-500\
512          BARBAL\\Convidado              BARBAL\
                          Convidado             S-1-5-21-3726967979-1798687913-3\
452478738-501\
512          BARBAL\\krbtgt                 BARBAL\
                          krbtgt                S-1-5-21-3726967979-1798687913-3\
452478738-502\
512          BARBAL\\SM_f58188f83ea9453cb   BARBAL   Microsoft Exchange Approval\
Assistant                 SM_f58188f83ea9453cb  S-1-5-21-3726967979-1798687913-3\
452478738-1133\
512          BARBAL\\SM_068225a863684ee1a   BARBAL   Microsoft Exchange\
                          SM_068225a863684ee1a  S-1-5-21-3726967979-1798687913-3\
452478738-1134\
512          BARBAL\\SM_eb6a928398ae4601b   BARBAL   Discovery Search Mailbox\
                          SM_eb6a928398ae4601b  S-1-5-21-3726967979-1798687913-3\
452478738-1135\
512          BARBAL\\SM_954ae18c61204813b   BARBAL   Microsoft Exchange Federatio\
n Mailbox                 SM_954ae18c61204813b  S-1-5-21-3726967979-1798687913-3\
452478738-1136\
512          BARBAL\\Utilizador Padr\'e3o      BARBAL   Utilizador Padr\'e3o\
                          Utilizador Padr\'e3o     S-1-5-21-3726967979-1798687913-3\
452478738-1151\
512          BARBAL\\Admin da Rede          BARBAL   Administrador de Rede\
                          Admin da Rede         S-1-5-21-3726967979-1798687913-3\
452478738-1152\
512          BARBAL\\WebWorkplaceTools      BARBAL   Utilizador Padr\'e3o com hiperl\
iga\'e7\'f5es de administra\'e7\'e3o  WebWorkplaceTools     S-1-5-21-3726967979-1798687913-3\
452478738-1153\
512          BARBAL\\Administrator          BARBAL   Administrator\
                          Administrator         S-1-5-21-3726967979-1798687913-3\
452478738-1156\
512          BARBAL\\spfarm                 BARBAL   Conta do farm do SharePoint\
                          spfarm                S-1-5-21-3726967979-1798687913-3\
452478738-1157\
512          BARBAL\\spsearch               BARBAL   Conta do Servi\'e7o de Pesquisa\
 do SharePoint            spsearch              S-1-5-21-3726967979-1798687913-3\
452478738-1161\
512          BARBAL\\spwebapp               BARBAL   Conta do Web site Interno do\
 Windows SBS              spwebapp              S-1-5-21-3726967979-1798687913-3\
452478738-1162\
512          BARBAL\\SBSMonAcct             BARBAL\
                          SBSMonAcct            S-1-5-21-3726967979-1798687913-3\
452478738-1163\
512          BARBAL\\Utilizadores Com Ac    BARBAL   Utilizadores Remotos\
                          Utilizadores Com Ac   S-1-5-21-3726967979-1798687913-3\
452478738-1165\
512          BARBAL\\Bruno.Sequeira         BARBAL   Bruno Sequeira\
                          Bruno.Sequeira        S-1-5-21-3726967979-1798687913-3\
452478738-1166\
512          BARBAL\\Paulo.Sousa            BARBAL   Paulo Sousa\
                          Paulo.Sousa           S-1-5-21-3726967979-1798687913-3\
452478738-1168\
512          BARBAL\\Marilia.Miranda        BARBAL   Marilia Miranda\
                          Marilia.Miranda       S-1-5-21-3726967979-1798687913-3\
452478738-1169\
512          BARBAL\\Paulo.Silva            BARBAL   Paulo Silva\
                          Paulo.Silva           S-1-5-21-3726967979-1798687913-3\
452478738-1171\
512          BARBAL\\Nuno.Silva             BARBAL   Nuno Silva\
                          Nuno.Silva            S-1-5-21-3726967979-1798687913-3\
452478738-1172\
512          BARBAL\\Agostinho.Costa        BARBAL   Agostinho Costa\
                          Agostinho.Costa       S-1-5-21-3726967979-1798687913-3\
452478738-1173\
512          BARBAL\\Antonio.Gomes          BARBAL   Antonio Gomes\
                          Antonio.Gomes         S-1-5-21-3726967979-1798687913-3\
452478738-1174\
512          BARBAL\\Joaquim.Machado        BARBAL   Joaquim Machado\
                          Joaquim.Machado       S-1-5-21-3726967979-1798687913-3\
452478738-1175\
512          BARBAL\\Vasco.Martins          BARBAL   Vasco Martins\
                          Vasco.Martins         S-1-5-21-3726967979-1798687913-3\
452478738-1176\
512          BARBAL\\Joao.Goncalves         BARBAL   Joao Goncalves\
                          Joao.Goncalves        S-1-5-21-3726967979-1798687913-3\
452478738-1177\
512          BARBAL\\Jose.Dias              BARBAL   Jose Dias\
                          Jose.Dias             S-1-5-21-3726967979-1798687913-3\
452478738-1178\
512          BARBAL\\tecnico                BARBAL   T\'e9cnico\
                          tecnico               S-1-5-21-3726967979-1798687913-3\
452478738-1185\
512          BARBAL\\kyocera                BARBAL   Kyocera\
                          kyocera               S-1-5-21-3726967979-1798687913-3\
452478738-1186\
512          BARBAL\\megatronica            BARBAL   Megatr\'f3nica\
                          megatronica           S-1-5-21-3726967979-1798687913-3\
452478738-1190\
512          BARBAL\\Manuel.Silva           BARBAL   Manuel Silva\
                          Manuel.Silva          S-1-5-21-3726967979-1798687913-3\
452478738-1191\
512          BARBAL\\Joana.Pereira          BARBAL   Joana Pereira\
                          Joana.Pereira         S-1-5-21-3726967979-1798687913-3\
452478738-1199\
512          BARBAL\\Hugo.Marques           BARBAL   Hugo Marques\
                          Hugo.Marques          S-1-5-21-3726967979-1798687913-3\
452478738-1202\
512          BARBAL\\Ricardo.Alheiro        BARBAL   Ricardo Alheiro\
                          Ricardo.Alheiro       S-1-5-21-3726967979-1798687913-3\
452478738-1203\
512          BARBAL\\Rui.Costa              BARBAL   Rui Costa\
                          Rui.Costa             S-1-5-21-3726967979-1798687913-3\
452478738-1208\
512          BARBAL\\ricardo.arieiro        BARBAL   Ricardo Arieiro\
                          ricardo.arieiro       S-1-5-21-3726967979-1798687913-3\
452478738-1212\
512          BARBAL\\Natalia.Braga          BARBAL   Nat\'e1lia Braga\
                          Natalia.Braga         S-1-5-21-3726967979-1798687913-3\
452478738-1213\
512          BARBAL\\Tania.Freitas          BARBAL   Tania Freitas\
                          Tania.Freitas         S-1-5-21-3726967979-1798687913-3\
452478738-1214\
512          BARBAL\\paulo.oliveira         BARBAL   Paulo Oliveira\
                          paulo.oliveira        S-1-5-21-3726967979-1798687913-3\
452478738-1215\
512          BARBAL\\Luis.Pinto             BARBAL   Luis Pinto\
                          Luis.Pinto            S-1-5-21-3726967979-1798687913-3\
452478738-1216\
512          BARBAL\\Jorge.Soares           BARBAL   Jorge Soares\
                          Jorge.Soares          S-1-5-21-3726967979-1798687913-3\
452478738-1218\
512          BARBAL\\Rui.Fonseca            BARBAL   Rui Fonseca\
                          Rui.Fonseca           S-1-5-21-3726967979-1798687913-3\
452478738-1219\
512          BARBAL\\Eurico.Barbosa         BARBAL   Eurico Barbosa\
                          Eurico.Barbosa        S-1-5-21-3726967979-1798687913-3\
452478738-1220\
512          BARBAL\\Emilio.Ribeiro         BARBAL   Emilio Ribeiro\
                          Emilio.Ribeiro        S-1-5-21-3726967979-1798687913-3\
452478738-1221\
512          BARBAL\\___VMware_Conv_SA___   BARBAL   ___VMware_Conv_SA___\
                          ___VMware_Conv_SA___  S-1-5-21-3726967979-1798687913-3\
452478738-3615\
\
\
C:\\Users\\hugo.marques>\
\
\
C:\\Users\\hugo.marques>wmic bios get smbiosbiosversion\
SMBIOSBIOSVersion\
786G2 v01.09\
\
\
C:\\Users\\hugo.marques>wmic product get name, version, installdate\
InstallDate  Name                                                            Ver\
sion\
20150715     Microsoft Office OneNote MUI (Portuguese (Portugal)) 2010       14.\
0.7015.1000\
20150715     Microsoft Office Access MUI (Portuguese (Portugal)) 2010        14.\
0.7015.1000\
20150715     Microsoft Office Excel MUI (Portuguese (Portugal)) 2010         14.\
0.7015.1000\
20180406     Microsoft Office PowerPoint MUI (Portuguese (Portugal)) 2010    14.\
0.7015.1000\
20150715     Microsoft Office Publisher MUI (Portuguese (Portugal)) 2010     14.\
0.7015.1000\
20170913     Microsoft Office Outlook MUI (Portuguese (Portugal)) 2010       14.\
0.7015.1000\
20151111     Microsoft Office Word MUI (Portuguese (Portugal)) 2010          14.\
0.7015.1000\
20150715     Microsoft Office Proofing (Portuguese (Portugal)) 2010          14.\
0.7015.1000\
20180411     Microsoft Office Single Image 2010                              14.\
0.7015.1000\
20180110     Microsoft Office Shared MUI (Portuguese (Portugal)) 2010        14.\
0.7015.1000\
20150715     Microsoft Office Proof (Portuguese (Portugal)) 2010             14.\
0.7015.1000\
20150910     Microsoft Office Proof (English) 2010                           14.\
0.7015.1000\
20150715     Microsoft Office Proof (Spanish) 2010                           14.\
0.7015.1000\
20150715     Microsoft Office Proof (French) 2010                            14.\
0.7015.1000\
20110330     HP Customer Experience Enhancements                             6.0\
.1.7\
20110817     HP LaserJet Professional M1210 MFP Series Fax Installer         1.1\
.0\
20171201     Microsoft Visual C++ 2015 x86 Minimum Runtime - 14.0.24212      14.\
0.24212\
20110817     MarketResearch                                                  130\
.0.374.000\
20110817     hppLaserJetService                                              001\
.003.000145\
20110330     Bing Rewards Client Installer                                   16.\
0.345.0\
20150212     Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219     10.\
0.40219\
20140711     Exactus                                                         14.\
10.1\
20120204     Windows Mobile Device Center                                    6.1\
.6965.0\
20110817     HPSSupply                                                       2.1\
.1.0000\
20170513     Minecraft                                                       1.0\
.3.0\
20150212     Microsoft Visual Studio 2010 Tools for Office Runtime (x86)     10.\
0.50908\
20171201     Microsoft Visual C++ 2015 x86 Additional Runtime - 14.0.24212   14.\
0.24212\
20180119     Java 8 Update 161                                               8.0\
.1610.12\
20110330     HPAsset component for HP Active Support Library                 3.0\
.0.3\
20110817     hppusgM1130M1210Series                                          1.0\
.0.2\
20180214     Microsoft .NET Framework 4.7.1                                  4.7\
.02558\
20110817     hppM1130M1210SeriesLaserJetService                              001\
.003.00073\
20180301     Adobe Refresh Manager                                           1.8\
.0\
20180226     Adobe Acrobat Reader DC - Portugu\'eas                             18.\
011.20038\
20110330     Windows Live ID Sign-in Assistant                               6.5\
00.3165.0\
20110909     Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161  9.0\
.30729.6161\
20110909     MSXML 4.0 SP2 (KB973688)                                        4.2\
0.9876.0\
20171205     VMware vCenter Converter Standalone                             5.5\
.3.2183569\
20110817     Kyocera TWAIN Driver                                            1.7\
.0717\
20171121     Google Drive                                                    2.3\
4.7529.6838\
20110330     WinDVD                                                          8.0\
.20.94\
20110817     Scan To                                                         2.0\
.1\
20141113     Google Update Helper                                            1.3\
.25.11\
20170620     Panda Endpoint Protection                                       8.3\
7.00\
20110330     HP Vision Hardware Diagnostics                                  2.1\
.4.0\
20171114     Google Update Helper                                            1.3\
.33.7\
20110817     HP LaserJet Toolbox                                             2.0\
.0\
20110817     Windows Small Business Server 2011 Standard WMI Provider        6.1\
.7900.1\
20110330     ActiveCheck component for HP Active Support Library             3.0\
.0.3\
20171204     Microsoft Visual J# 2.0 Redistributable Package - SE            2.0\
.50728\
20170518     Panda Endpoint Agent                                            7.7\
1.00.0000\
20171204     Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030   11.\
0.61030\
20110817     HP LaserJet Professional M1210 MFP Series Toolbox               1.0\
.12\
20110909     Microsoft Visual C++ 2005 Redistributable                       8.0\
.61001\
20171201     CSGO WaRzOnE Launcher                                           1.0\
\
20171204     VMware vSphere Client 6.0                                       6.0\
.0.7430\
20110330     Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148  9.0\
.30729.4148\
20110330     HP Support Assistant                                            5.1\
.8.12\
20170617     Microsoft Silverlight                                           5.1\
.50907.0\
20110817     Windows Small Business Server 2011 Standard ClientAgent         6.1\
.7900.1\
20171204     Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030      11.\
0.61030\
20110909     MSXML 4.0 SP2 (KB954430)                                        4.2\
0.9870.0\
20180119     Java Auto Updater                                               2.8\
.161.12\
20180129     Microsoft .NET Framework 4.7.1 (PTG)                            4.7\
.02558\
\
C:\\Users\\hugo.marques>\
\
\
\
C:\\Users\\hugo.marques>wmic baseboard get product,manufacturer,version,serialnumb\
er\
Manufacturer     Product  SerialNumber  Version\
Hewlett-Packard  3048h    CZC1133775\
\
\
C:\\Users\\hugo.marques>wmic cpu get name,numberofcores,maxclockspeed,status\
MaxClockSpeed  Name                                             NumberOfCores  S\
tatus\
2933           Intel(R) Core(TM)2 Duo CPU     E7500  @ 2.93GHz  2              O\
K\
\
\
C:\\Users\\hugo.marques>\
}